<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li class="on"><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
      <li>
	      <div id="leftsubnav">
	    		<ul>
		        <!--<li><a href="dashboard_02.html">Dashboard</a></li>-->        
		        <!--<li><a href="getting_started_b_02.html">Getting Started</a></li>-->
                <!--<li><a href="master_detail_page_02.html">Master/Detail Page (Min Width)</a></li>-->
		        <!--<li><a href="modal_windows.html">Modal Windows (Controls?)</a></li>-->
		        <li class="on"><a href="about_page_modal_02.html">About Screen</a></li>
		        <li><a href="splash_02.html">Splash Screen</a></li>
		        <li><a href="login_page_02.html">Login Screen</a></li>		        <!--<li><a href="logs_02.html">Logs</a></li>-->		<li><a href="modal_windows.html">Modals</a></li>
		        <!--<li><a href="wirzards_02.html">Wizards </a></li>-->
		        <!--<li><a href="user_management_02.html">User Management</a></li>-->
	        </ul>
	      </div>
      </li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
	  </ul>
  </div>
</div>
<div id="content">
<p><span class="breadcrumb">Examples: About Screen</span></p>
<p><span class="contentheader">About Screen</span></p>
<div class="info" id="lipsum">
  <table width="700" border="0">
    <tr>
      <td width="700"><span class="header">Usage Rules:</span> <br>
        <br>
        <span class="info">Modal dialogs are the common convention to use whenever the user must perform an action that involves inputting information in a form<br>
          such as create or edit an object or and a question. Wizards will commonly be in the form of modals as well. It is up to the UX Designer to<br>
          determine when in-line editing is more appropriate.<br>
  <br>
          Feedback to the user may be presented through a modal or message banner depending on its nature. If feedback must be acknowledge<br>
          by the user or you want to make sure the user doesn't not overlook the feedback, use a modal dialog for feedback over an inline message<br>
          banner.</span><br>
  <br>
  <span class="header">Modals:</span> <span class="info">Framework - General Design</span><br>
  <br>
  <span class="header">Standard modal sizes:</span><br>
  <br>
  <span class="header">Half-Size:</span><br>
  <br>
  <span class="info">• 415px width (outer width, including 5px border) / 375px (inner width of container)<br>
    Full-Size<br>
    • 775px width (outer width, including 5px border) / 735px (inner width of container)</span><br>
  <br>
  <span class="header">Message Modals:<br>
  </span><span class="info"><br>
  </span><span class="bodycopy">• See Message Modals Specs<br>
    • Modals use a shadow box background which covers the entire screen.<br>
    • The shadowbox style is 50% transparent black<br>
    • The appearance and disappearance of modals is not animated.<br>
    Implementation<br>
    Modals should be implemented as custom DIVs and not JavaScript dialogs so we can maintain the style<br>
    Position:<br>
    • Pop-up dialogs should generally appear centered horizontally &amp; vertically within the browser window.<br>
    Window resizing<br>
    • Dialog boxes may be made to be resizable if the content requires flexible spacing<br>
    Title<br>
    • Display the name of the operation, command, or feature where the dialog box came from<br>
    Title bar icon-buttons:<br>
    • Close button (maps to the same function as the &quot;Cancel&quot; button and closes the modal)<br>
    • Help button – optional (launches context sensitive help system)<br>
    Private &amp; Confidential | © 2012 Dell, Inc.<br>
    December 2012 PG . 46<br>
  <br>
    General command button order from left to right.<br>
  <br>
    • OK or [Command Name] or Yes<br>
    In general, try to use a verb more indicative of the action than &quot;OK&quot; unless OK really is an appropriate response to a question asked<br>
    in the form<br>
    • No<br>
    • Cancel<br>
    • For modal dialogs only providing information, a Close button is appropriate<br>
    • For modal dialogs showing task progress, use Cancel for an action that returns the environment to its previous state<br>
    (leaving no side effect); otherwise, and use Stop for an action that really stops in the middle of a set of changes.<br>
    Keyboard control<br>
    • Map the enter key to the commit button<br>
    • Map the escape key to the cancel button<br>
    • Notes on choosing which modal dialog button to map to the Enter key:<br>
    • Include a default commit button on every dialog box.<br>
    • Select the safest (to prevent loss of data or system access), most secure response to be the default.<br>
    • Don't make a destructive response the default unless there is an easy, obvious way to undo the command.<br>
  <br>
  <br>
  </span>
  <p class="bodycopy"><span class="subhead">Modal Top Tab:</span><br>
    button  shape: 35px wide x (text + 20px buffer on sides)<br>
    Normal state text color:   #444444<br>
    Select state bg  color:  #0085C3<br>
    RollOver state bg  color:  #CCCCCC<br>
    Tab  baseline:  #bbbbbb<br>
    Space between tab text:  30px<br>
    Space between selected tab and text:  20px<br>
    <br>
    <span class="subhead">Dell Halo Logo: </span><br>
    Square size:  120 x 120 px<br>
    Halo color: #0085C3<br>
    <br>
    App Title Font:  Museo Sans 100, 26px, #444444<br>
    Version Number Info:  12px  Trebuchet Regular, #444444<br>
    <br>
    Tab Bar Button Text:  14px  Trebuchet Regular, #444444<br>
    Tab Bar Button (Select):  35px  tall (20px side gutters), button color: #0085C3 (blue)<br>
    Tab Bar Button (Over): 35px tall, button color: #CCCCCC (grey)</p>
  <p class="bodycopy">Top Close Button:   12x12 icon #0085C3  – See modal icons – PNG</p>
  <p class="bodycopy">Legal Paragraph:   12px Trebuchet Regular, 16px Line Spacing (leading), #444444<br>
    Text Link  Color: #0085C3<br>
    <br>
    <span class="subhead">Modal Container:</span><br>
    Container Dimensions:  Apx. 800px tall x 500px  wide<br>
    Container BG Color:  #EEEEEE (light grey)<br>
    Outer Shadow (over white BG):  10px / #000000 (20%)<br>
    Outer Shadow (lightbox w/dark BG):  20px / #000000 (30%)</p>
  <p class="bodycopy"><span class="subhead">Modal Close Button Options:</span><br>
    X  Button at top right (follows standard modal rules with Close X)<br>
    Done Button bottom right –  Standard C3 Blue Button Style</p>  <span class="subhead"><br>
    About Screen - No Tabs</span><br>
        <img src="images/about/C3_About_Standard_Screen.png" width="829" height="515"><br>
        <span class="subhead"><br>
          <br>
          About Screen - No Tabs (Spacing)<br>
          <img src="images/about/C3_About_Standard_Screen_Spacing.png" alt="" width="829" height="515"></span><br>
        <br>
        <br>
        <span class="subhead">About Screen - Top Tabs (with top close button)</span><br>
        <img src="images/about/C3_About_Standard_Screen_X_close.png" width="829" height="515"><br>
        <br>
        <br>
        <span class="subhead">About Screen - Top Tabs (with lower close button)</span><br>
        <img src="images/about/Quest_UILib_C3_Style_About.png" alt="" width="912" height="566"><br>
        <br>
<br>
        <span class="subhead">About Screen - Top Tabs (Spacing)</span><br>
        <img src="images/about/Quest_UILib_C3_Style_About_Spacing.png" alt="" width="912" height="566"><br>
        <br>
        <br>
        <span class="subhead">About Screen w/Top Tabs - Page View</span><br>
        <img src="images/about/C3_About_Tabs_About.png" alt="" width="896" height="560"><br>
        <br>
        <br>
        <span class="subhead">About Screen w/Top Tabs (sublevel) - Page View</span><br>
        <img src="images/about/C3_About_Tabs_Contribut.png" alt="" width="896" height="560"><br>
        <br>
        <br>
        <span class="subhead">About Screen w/Top Tabs (sublevel) - Page View</span><br>
        <img src="images/about/C3_About_Tabs_Contribut.png" alt="" width="896" height="560"></td>
    </tr>
    </table>
</div>
</div>
</body>
</html>
