<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li class="on"><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Accessibility Guidelines: Section 508 Requirements</span></p>
<p><span class="contentheader">Section 508 Requirements</span></p>
<div style="width: 800px" id="lipsum">
<ol>
  <li><span class="info">With software designed to run on a system that has a keyboard, all product functions shall be executable from the keyboard. The function and results of performing the function will be discerned textually. <br><br></span></li>
  <li><span class="info">Applications shall not disrupt or disable activated features of other products that are identified as accessibility features (e.g., contrast and color settings). <br><br></span></li>
  <li><span class="info">When bitmap images are used to identify controls, status indicators, or other programmatic elements, the meaning assigned to those images shall be consistent throughout an application's performance. <br><br></span></li>
  <li><span class="info">Color coding shall not be used as the only means of conveying information, indicating an action, prompting a response, or distinguishing a visual element. <br><br></span></li>
  <li><span class="info">When a product permits a user to adjust color and contrast settings, a variety of color selections capable of producing a range of contrast levels shall be provided. <br><br></span></li>
  <li><span class="info">Software shall not use flashing or blinking text, objects, or other elements having a flash or blink frequency greater than 2 Hz and lower than 55 Hz. <br><br></span></li>
  <li><span class="info">Row and column headers shall be identified for data tables. <br><br></span></li>
  <li><span class="info">When a timed response is required, the user shall be alerted and given sufficient time to indicate more time is required. <br><br></span></li>
  <li><span class="info">When products provide auditory output, the audio signal shall be provided at a standard signal level through an industry standard connector that will allow for private listening. The product must provide the ability to interrupt, pause, and restart the audio at any time. WCAG 2.0 Based Requirements. <br><br></span></li>
  <li><span class="info">All non-text has a text alternative. <br><br></span></li>
  <li><span class="info">Create content that can be presented in a meaningful way (e.g., information, structure, and relationships conveyed through presentation can be programmatically determined or are available through text). Do not use content that relies solely on sensory characteristics of components such as shape, size, visual location, orientation, or sound. <br><br></span></li>
  <li><span class="info">Text and images of text will have a contrast ratio of at least 4.5:1 (except for large-scale text ratio of 3:1). (If an enhanced contrast option is offered 7:1 regular and 4.5:1 for large-scale).<br>
Color contrast guidance here: http://www.w3.org/TR/2000/WD-AERT-20000426#color-contrast and a tool here: https://addons.mozilla.org/en-us/firefox/addon/juicy-studio-accessibility-too/ <br><br></span></li>
  <li><span class="info">Allow text to be resized up to 200% without loss of content or functionality. (Keep in mind translations can add up to 30% to size). <br><br></span></li>
  <li><span class="info">For blocks of text, a mechanism is available to: 1) select foreground and background colors, 2) width no more than 80 characters or glyphs (40 if CJK), 3) text is not justified, 4) line spacing (leading) is at least space-and-a-half within paragraphs, and paragraph spacing is at least 1.5 times larger than the line spacing, 5)text can be resized up 200% without requiring user to scroll horizontally to read a line of text on a full-screen window. <br><br></span></li>
  <li><span class="info">If user can move to a page or object of focus with the keyboard they should be able to move away from it as well (No Keyboard Traps). <br><br></span></li>
  <li><span class="info">If time limits are in software allow user to turn them off, adjust them (to at least 10 times the default setting) or provide an extending function, unless the time limit is a required/essential part of the activity or the time limit is greater than 20 hours. <br><br></span></li>
  <li><span class="info">Allow user to pause, hide, or stop moving, blinking, scrolling, or auto-updating information. <br><br></span></li>
  <li><span class="info">Avoid anything that flashes more than three times in any one second period or the flash is below threshold. <br><br></span></li>
  <li><span class="info">Allow way for user to bypass blocks of content that are repeated on multiple web pages.</span></li>
  <li><span class="info">Web pages titles, content headings/labels, and links describe the topic and purpose of the item. <br><br></span></li>
  <li><span class="info">Information about the user‖s location within a set of Web pages is available. <br><br></span></li>
  <li><span class="info">Avoid use of idioms and jargon. <br><br></span></li>
  <li><span class="info">A mechanism for identifying the expanded form of abbreviations is available. <br><br></span></li>
  <li><span class="info">Reading ability set to lower secondary education. <br><br></span></li>
  <li><span class="info">When any component receives focus, it does not initiate a change of context. <br><br></span></li>
  <li><span class="info">If an input error is automatically detected, the item that is in error is identified and the error is described to the user in text. <br><br></span></li>
  <li><span class="info">If an input error is automatically detected and suggestions for correction are known, then the suggestions are provided to the user, unless it would jeopardize the security or purpose of the content. <br><br></span></li>
  <li><span class="info">Input is checked for input errors (user provided opportunity to correct them). <br><br></span></li>
  <li><span class="info">Input is confirmed. Provide a mechanism for reviewing, confirming, and correcting information before finalizing the submission. <br><br></span></li>
  <li><span class="info">Input is reversible. So errors can be undone. <br><br></span></li>
</ol>
</div>
</div>
</body>
</html>
