<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li class="on"><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li>
				<div id="leftsubnav">
				    <ul>
			        <li><a href="action_command_bar_02.html">Action Bar / Command Bar</a></li>
			        <li class="on"><a href="action_bar_icons_02.html">Action Bar Icons</a></li>
			        <li><a href="buttons_02.html">Buttons</a></li>
			        <!--<li><a href="calendar_02.html">Calendar</a></li>-->
			        <!--<li><a href="charting_02.html">Charting</a></li>-->		        <li><a href="checkboxes_02.html">Checkboxes / Radio Buttons</a></li>
			        <!--<li><a href="context_menu_02.html">Context Menu</a></li>-->
			        <li><a href="combo_box_02.html">Dropdowns/Combo Box</a></li>
			        <li><a href="forms_entry_fields_02.html">Forms / Entry Fields</a></li>
			        <!--<li><a href="health_indicators_02.html">Health Indicators</a></li>--> <li class="submenu"><a href="grids_tables_02.html">Tables</a></li>
			        <li><a href="links_link_buttons_02.html">Links / Link Buttons</a></li>
			        <li><a href="messaging_alerting_error_handling_02.html">Messaging / Alerting / Error Handling</a></li>
			        <li><a href="progress_bar_02.html">Progress Indicators</a></li>
			        <li><a href="scrollbars_02.html">Scrollbars</a></li>
			        <li><a href="tabs_02.html">Tabs</a></li>
			        <li><a href="text-input_fields-02.html">Entry Field / Data Input</a></li>
			        <!--<li><a href="validations_02.html">Validations</a></li>-->
			        <li><a href="tooltips_02.html">Tooltips</a></li>
			        <!--<li><a href="transfer_box_02.html">Transfer Box</a></li>-->
			        <!--<li><a href="tree_02.html">Tree</a></li>-->
				    </ul>
				  </div>
			  </li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Controls: Action Bar Icons</span></p>
<p><span class="contentheader">Action Bar Icons</span></p>
<div id="lipsum">
  <table width="954" border="0">
    <tr>
      <td width="130" class="info">Calendaer / Date Picker</td>
      <td width="168">_____________________</td>
      <td width="27"><img src="images/action_icons/calendar_blue.png" width="27" height="25"></td>
      <td width="29"><img src="images/action_icons/calendar_grey.png" width="28" height="25"></td>
      <td width="177">&nbsp;</td>
      <td width="162" class="info">Download</td>
      <td width="168">_____________________</td>
      <td width="29"><img src="images/action_icons/download_blue.png" width="28" height="25"></td>
      <td width="26"><img src="images/action_icons/download_grey.png" width="29" height="25"></td>
    </tr>
    <tr>
      <td class="info">Delete</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/delete_blue.png" width="27" height="23"></td>
      <td><img src="images/action_icons/delete_grey.png" width="28" height="23"></td>
      <td>&nbsp;</td>
      <td class="info">Update</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/update_blue.png" width="28" height="23"></td>
      <td><img src="images/action_icons/update_grey.png" width="29" height="23"></td>
    </tr>
    <tr>
      <td class="info">Add / New</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/add_blue.png" width="27" height="18"></td>
      <td><img src="images/action_icons/add_grey.png" width="28" height="18"></td>
      <td>&nbsp;</td>
      <td class="info">Edit</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/edit_blue.png" width="28" height="18"></td>
      <td><img src="images/action_icons/edit_grey.png" width="29" height="18"></td>
    </tr>
    <tr>
      <td class="info">Modal</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/modal_blue.png" width="27" height="22"></td>
      <td><img src="images/action_icons/modal_grey.png" width="28" height="22"></td>
      <td>&nbsp;</td>
      <td class="info">Edit 2</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/edit2_blue.png" width="28" height="22"></td>
      <td><img src="images/action_icons/edit2_grey.png" width="29" height="22"></td>
    </tr>
    <tr>
      <td class="info">Add Comments</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/add_comment_blue.png" width="27" height="24"></td>
      <td><img src="images/action_icons/add_comment_grey.png" width="28" height="24"></td>
      <td>&nbsp;</td>
      <td class="info">edit 3</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/edit3_blue.png" width="28" height="24"></td>
      <td><img src="images/action_icons/edit3_grey.png" width="29" height="24"></td>
    </tr>
    <tr>
      <td class="info">Standard Link</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/comments_blue.png" width="27" height="20"></td>
      <td><img src="images/action_icons/comments_grey.png" width="28" height="20"></td>
      <td>&nbsp;</td>
      <td class="info">Discover Chassis</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/discover_chassis_blue.png" width="28" height="20"></td>
      <td><img src="images/action_icons/discover_chassis_grey.png" width="29" height="20"></td>
    </tr>
    <tr>
      <td class="info">Export</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/standard_link_blue.png" width="27" height="21"></td>
      <td><img src="images/action_icons/standard_link_grey.png" width="28" height="21"></td>
      <td>&nbsp;</td>
      <td class="info">Check Template Compliance</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/check_template_blue.png" width="28" height="21"></td>
      <td><img src="images/action_icons/check_template_grey.png" width="29" height="21"></td>
    </tr>
    <tr>
      <td class="info">Import</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/export_blue.png" width="27" height="19"></td>
      <td><img src="images/action_icons/export_grey.png" width="28" height="19"></td>
      <td>&nbsp;</td>
      <td class="info">Reapply Template</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/reapply_template_blue.png" width="28" height="19"></td>
      <td><img src="images/action_icons/reapply_template_grey.png" width="29" height="19"></td>
    </tr>
    <tr>
      <td class="info">Migrate</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/import_blue.png" width="27" height="19"></td>
      <td><img src="images/action_icons/import_grey.png" width="28" height="19"></td>
      <td>&nbsp;</td>
      <td class="info">Create From Reference Setve</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/purge_job_blue.png" width="28" height="22"></td>
      <td><img src="images/action_icons/purge_job_grey.png" width="29" height="22"></td>
    </tr>
    <tr>
      <td class="info">Return</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/migrate_blue.png" width="27" height="22"></td>
      <td><img src="images/action_icons/migrate_grey.png" width="28" height="22"></td>
      <td>&nbsp;</td>
      <td class="info">Purge Job Entries</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/save_blue.png" width="28" height="24"></td>
      <td><img src="images/action_icons/save_grey.png" width="29" height="24"></td>
    </tr>
    <tr>
      <td class="info">Setting / Configure</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/return_blue.png" width="27" height="24"></td>
      <td><img src="images/action_icons/return_grey.png" width="28" height="24"></td>
      <td>&nbsp;</td>
      <td class="info">Save / Backup Now</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/restore_blue.png" width="28" height="22"></td>
      <td><img src="images/action_icons/restore_grey.png" width="29" height="22"></td>
    </tr>
    <tr>
      <td class="info">Setting / Configure</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/settings_blue.png" width="27" height="22"></td>
      <td><img src="images/action_icons/settings_grey.png" width="28" height="22"></td>
      <td>&nbsp;</td>
      <td class="info">Restore now</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/deploy_blue.png" width="28" height="20"></td>
      <td><img src="images/action_icons/deploy_grey.png" width="29" height="20"></td>
    </tr>
    <tr>
      <td class="info">Filter Columns</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/filter_blue.png" width="27" height="20"></td>
      <td><img src="images/action_icons/filter_grey.png" width="28" height="20"></td>
      <td>&nbsp;</td>
      <td class="info">Deploy</td>
      <td>_____________________</td>
      <td><em><img src="images/action_icons/attach_blue.png" width="28" height="21"></em></td>
      <td><img src="images/action_icons/attach.png" width="29" height="21"></td>
    </tr>
    <tr>
      <td class="info">Refresh</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/refresh_blue.png" width="27" height="21"></td>
      <td><img src="images/action_icons/refresh_grey.png" width="29" height="22"></td>
      <td>&nbsp;</td>
      <td class="info">Attach</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/copy_blue.png" width="28" height="20"></td>
      <td><img src="images/action_icons/copy_grey.png" width="29" height="20"></td>
    </tr>
    <tr>
      <td class="info">Stop</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/stop_blue.png" width="27" height="21"></td>
      <td><img src="images/action_icons/stop_grey.png" width="28" height="21"></td>
      <td>&nbsp;</td>
      <td class="info">Detach</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/power_blue.png" width="28" height="21"></td>
      <td><img src="images/action_icons/power_grey.png" width="29" height="21"></td>
    </tr>
    <tr>
      <td class="info">Remove</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/remove_blue.png" width="27" height="22"></td>
      <td><img src="images/action_icons/remove_grey.png" width="28" height="22"></td>
      <td>&nbsp;</td>
      <td class="info">Copy</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/lock_blue.png" width="28" height="22"></td>
      <td><img src="images/action_icons/lock_grey.png" width="29" height="22"></td>
    </tr>
    <tr>
      <td class="info">Open</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/open_blue.png" width="27" height="22"></td>
      <td><img src="images/action_icons/open_grey.png" width="28" height="22"></td>
      <td>&nbsp;</td>
      <td class="info">Power on/ Powe off</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/unlock_blue.png" width="28" height="22"></td>
      <td><img src="images/action_icons/unlock_grey.png" width="29" height="22"></td>
    </tr>
    <tr>
      <td class="info">Details</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/details_blue.png" width="27" height="21"></td>
      <td><img src="images/action_icons/details_grey.png" width="28" height="21"></td>
      <td>&nbsp;</td>
      <td class="info">Lock</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/print_blue.png" width="28" height="21"></td>
      <td><img src="images/action_icons/print_grey.png" width="29" height="21"></td>
    </tr>
    <tr>
      <td class="info">Sync</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/sync_blue.png" width="27" height="24"></td>
      <td><img src="images/action_icons/sync_grey.png" width="28" height="24"></td>
      <td>&nbsp;</td>
      <td class="info">email</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/email_blue.png" width="28" height="24"></td>
      <td><img src="images/action_icons/email_grey.png" width="29" height="24"></td>
    </tr>
    <tr>
      <td class="info">Compare</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/compare_blue.png" width="27" height="26"></td>
      <td><img src="images/action_icons/compare_grey.png" width="28" height="26"></td>
      <td>&nbsp;</td>
      <td class="info">Sounds on</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/sound_on_blue.png" width="28" height="26"></td>
      <td><img src="images/action_icons/sound_on_grey.png" width="29" height="26"></td>
    </tr>
    <tr>
      <td height="25" class="info">Clone</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/clone_blue.png" width="27" height="21"></td>
      <td><img src="images/action_icons/clone_grey.png" width="28" height="21"></td>
      <td>&nbsp;</td>
      <td class="info">Sounds off</td>
      <td>_____________________</td>
      <td><img src="images/action_icons/sound_off_blue.png" width="28" height="21"></td>
      <td><img src="images/action_icons/sound_off_grey.png" width="29" height="21"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
