<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li class="on"><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li>
			  <div id="leftsubnav">
			    <ul>
		        <li class="on"><a href="action_command_bar_02.html">Action Bar / Command Bar</a></li>
		        <li><a href="action_bar_icons_02.html">Action Bar Icons</a></li>
		        <li><a href="buttons_02.html">Buttons</a></li>
		        <!--<li><a href="calendar_02.html">Calendar</a></li>-->
		        <!--<li><a href="charting_02.html">Charting</a></li>-->		        <li><a href="checkboxes_02.html">Checkboxes / Radio Buttons</a></li>
		        <!--<li><a href="context_menu_02.html">Context Menu</a></li>-->
		        <li><a href="combo_box_02.html">Dropdowns/Combo Box</a></li>
		        <li><a href="forms_entry_fields_02.html">Forms / Entry Fields</a></li>
		        <!--<li><a href="health_indicators_02.html">Health Indicators</a></li>--> <li class="submenu"><a href="grids_tables_02.html">Tables</a></li>
		        <li><a href="links_link_buttons_02.html">Links / Link Buttons</a></li>
		        <li><a href="messaging_alerting_error_handling_02.html">Messaging / Alerting / Error Handling</a></li>
		        <li><a href="progress_bar_02.html">Progress Indicators</a></li>
		        <li><a href="scrollbars_02.html">Scrollbars</a></li>
		        <li><a href="tabs_02.html">Tabs</a></li>
		        <li><a href="text-input_fields-02.html">Entry Field / Data Input</a></li>
		        <!--<li><a href="validations_02.html">Validations</a></li>-->
		        <li><a href="tooltips_02.html">Tooltips</a></li>
		        <!--<li><a href="transfer_box_02.html">Transfer Box</a></li>-->
		        <!--<li><a href="tree_02.html">Tree</a></li>-->
			    </ul>
	      </div>
			</li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Controls: Action Bar / Command Bar</span></p>
<p><span class="contentheader">Action Bar / Command Bar</span></p>
<div id="lipsum">
  <table width="1027" border="0">
    <tr>
      <td colspan="2" class="info">Action Bars are used at the top of table and other containers to provide global tasks specific to the content below (ie: container/table and
        specific actions on selected bjects/rows tables).</td>
    </tr>
    <tr>
      <td colspan="2" class="info"><span class="header"><br>
        Action Bar item rules:</span></td>
    </tr>
    <tr>
      <td class="info">•</td>
      <td class="info">The height of space within the Action Bar is 30px. The width stretches across edge-to-edge, with a 6px gutter on each side. 11px above
        links, 11px below links, 15px between links, 5px indention from left and right side (if it's a standard link). If there is a dropdown button 
        aligned to the left side, then the button aligns flush left with no indention.</td>
    </tr>
    <tr>
      <td class="info">•</td>
      <td class="info">Overall Rule: Only display the most important Action Items on the toolbar, if there is a need for more than 3, then follow the max rule(next).</td>
    </tr>
    <tr>
      <td class="info">•</td>
      <td class="info">Maximum Amt. of Actions displayed: Recommended amt. of Actions on bar is 4 or 5 max. The rest will move into the dropdown for 
        more actions. If the CSS code will allow for it, the amount of items should dynamically change according to the available space on the 
        actionbar as the browser width changes.</td>
    </tr>
    <tr>
      <td class="info">•</td>
      <td class="info">Minimum Actions in Dropdown: 3 (The only way less than 3 would be recommended is if the UI is minimized horiz. and they wont fit 
        in ActionBar). Never Show 2 Actions or less in a dropdown on ActionBar, if there are only 2 or less actions left for the dropdown, they 
        should be moved to the actionbar.</td>
    </tr>
    <tr>
      <td width="7" class="info">•</td>
      <td width="1010" class="info">Consistency: The amount of actions displayed on ActionBar across multiple pages should be consistent. If the minimum displayed is 3 
        then all pages should have a minimum of 3. (For Example: There should never be 1 action on one page and 3 or 4 on another page.)</td>
    </tr>
    <tr>
      <td colspan="2" class="info"><span class="subhead"><br>
        </span><span class="header">Task buttons and dropdown/combo boxes:</span></td>
      </tr>
    <tr>
      <td colspan="2" class="info"> To optimize for most common use, the most frequently used or most important tasks should be shown in the command bar as link buttons.<br>
Consider limiting this to a small number and using a dropdown task list for all other tasks. When using this convention, use the label &quot;Additional
Tasks&quot; in the dropdown.</td>
      </tr>
    <tr>
      <td colspan="2"> <br>
        <span class="header">Vertical separator bars:</span></td>
      </tr>
    <tr>
      <td class="info">•</td>
      <td class="info">Do not use separators next to icon buttons, only next to mini icons with text (See example).</td>
    </tr>
    <tr>
      <td class="info">•</td>
      <td class="info">Vertical separator bars should be used to separate groups of buttons/links with related functions – not between every button. Groups of
related functions may include row/object tasks, table/view options, etc.</td>
    </tr>
    <tr>
      <td colspan="2" class="info"><span class="subhead"><br>
        </span><span class="header">Action Bar Rules/Specs:</span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">Enabled Text &amp; Icon: Trebuchet 12px Regular, (blue) #024282<br>
        Disabled Text &amp; Icon: #CCCCCC<br>
        Button RollOver: Outline color #B8C8D5 / Inner BG Color #FAFAFA / Corner Radius: 2px<br>
        Action Bar Links Spacing: 15px between links and divider line<br>
        Action Bar dividers: Dividers are used to group similar actions in Action Bar<br>
        Filter Icon: To initiate filter bar user will click filter icon to activate, and click icon again to disable<br>
        Settings Icon: To initiate the settings panel user will click the settings icon. To disable click icon again.</span>        <br>
        <br>
        <br>
        <p><span class="info">Disabled</span><br>
          <img src="images/action_bar/action_bar_disabled.png" alt="" width="714" height="33"><br>
          <span class="info"><br>
          <br>
          Normal</span><br>
          <img src="images/action_bar/action_bar_normal.png" alt="" width="714" height="42"><br>
          <span class="info"><br>
          <br>
          Roll-Over</span><br>
          <img src="images/action_bar/action_bar_rollover.png" alt="" width="714" height="65"><br>
          <br>
          <br>
          <span class="header">Action Bar Button States:</span></p>
        <table width="400" height="169" border="0">
          <tr>
            <td width="170"><div align="center"><img src="images/action_bar/action_bar__standard_link_normal.png" alt="" width="99" height="26"></div></td>
            <td width="162"><div align="center"><img src="images/action_bar/action_bar__standard_link_rollover.png" alt="" width="100" height="30"></div></td>
            <td width="174"><div align="center"><img src="images/action_bar/action_bar__standard_link_deactivated.png" alt="" width="99" height="26"></div></td>
          </tr>
          <tr>
            <td class="info"><div align="center">Action Link<br>
              (normal state)</div></td>
            <td class="info"><div align="center">Action Link<br>
              (rollover state)</div></td>
            <td class="info"><div align="center">Action Link<br>
              (disabled state)</div></td>
          </tr>
        </table>
        <p><br>        
          <span class="info"><br>
            <br>
    </span></p></td>
    </tr>
    </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
