<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
        
<div id="nav">
<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li class="on"><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="action_command_bar_02.html">Action Bar / Command Bar</a></li>
		        <li><a href="action_bar_icons_02.html">Action Bar Icons</a></li>
		        <li><a href="buttons_02.html">Buttons</a></li>
		        <!--<li><a href="calendar_02.html">Calendar</a></li>-->
		        <!--<li><a href="charting_02.html">Charting</a></li>-->		        <li><a href="checkboxes_02.html">Checkboxes / Radio Buttons</a></li>
		        <!--<li><a href="context_menu_02.html">Context Menu</a></li>-->
		        <li><a href="combo_box_02.html">Dropdowns/Combo Box</a></li>
		        <li><a href="forms_entry_fields_02.html">Forms / Entry Fields</a></li>
		        <!--<li><a href="health_indicators_02.html">Health Indicators</a></li>-->
		        <li class="submenu on"><a href="grids_tables_02.html">Tables</a></li>
		        <li>
		         	<div id="lefttrenav">
			          <ul>
			            <!--<li><a href="simple_table_02.html">Simple Table</a></li>-->
			            <li class="on"><a href="advanced_table_02.html">Standard Table</a></li>  
			            <!--<li><a href="filtering_02.html">Filtering</a></li>-->
			            <!--<li><a href="drawers_02.html">Drawers</a></li>-->
			            <!--<li><a href="mini_dashboard_02.html">Mini-Dashboard</a></li>-->
			          </ul>
		          </div>
		        </li>
        		<li><a href="links_link_buttons_02.html">Links / Link Buttons</a></li>
		        <li><a href="messaging_alerting_error_handling_02.html">Messaging / Alerting / Error Handling</a></li>
		        <li><a href="progress_bar_02.html">Progress Indicators</a></li>
		        <li><a href="scrollbars_02.html">Scrollbars</a></li>
		        <li><a href="tabs_02.html">Tabs</a></li>
		        <li><a href="text-input_fields-02.html">Entry Field / Data Input</a></li>
		        <!--<li><a href="validations_02.html">Validations</a></li>-->
		        <li><a href="tooltips_02.html">Tooltips</a></li>
		        <!--<li><a href="transfer_box_02.html">Transfer Box</a></li>-->
		        <!--<li><a href="tree_02.html">Tree</a></li>-->
			    </ul>
				</div>
			</li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Controls: Tables: Standard Table</span></p>
<p><span class="contentheader">Standard Table</span></p>
<div id="lipsum">
  <table width="1265" border="0">
    <tr>
      <td width="1255" class="info">         <p><span class="header">Tables: Table container</span><br>
        • Minimum height of table is 3 rows<br>
        • Default maximum height of table is 20 rows<br>
        • If paginated<br>
        Table height is fixed according the number of rows per view (default 20)<br>
        • If not paginated<br>
Case 1: Table will auto size up from minimum to default maximum before using vertical scrollbar.<br>
          Case 2: Table will fill entire vertical browser space (minus other page containers) and resize vertically with browser. Scroll bars<br>
          should only appear within the tables, not at the overall page level. This prevents multiple scroll bars sitting side-by-side.<br>
          <br>
          <span class="header">Tables: Scroll Bars</span><br>
          • Scroll bars should auto appear and re-size with the table upon table or browser re-size.<br>
          • The Scroller can only minimize the rows down to 3 visible rows.<br>
          <br>
          <span class="header">Tables: Busy Indicators</span><br>
          • Busy indicators appear when fetching data on table load, filtering, sorting, and pagination.<br>
          • See specifications for Busy and Progress Indicators<br>
          • Busy indicator should be overlaid and centered within the table.<br>
          • Busy indicator contains an indicator icon which reads &quot;Updating…&quot;<br>
          <br>
          <span class="header">Tables: Filter and Sort</span><br>
          • Filter and sort apply to the entire table, not just a single paginated view.<br>
          • Filtering and sorting makes pagination go back to page 1.<br>
          <br>
          <span class="header">Tables: Action Bar / Command bar</span><br>
          • Action buttons that require the selection of at least 1 row should be disabled until a row selection is made<br>
          • When multiple rows are selected, only the actions that are permissible to the entire set should be enabled<br>
          • If a user makes an object and action error, display feedback to the user using a message banner in the table container.<br>
          Example: If a task fails on one of the objects in a row.<br>
          • Action buttons are aligned left<br>
          • View controls are aligned right<br>
          • See Action Bar / Command bar for additional specifications.<br>
          <br>
          <span class="header">Tables: Usage Rules / Specifications</span><br>
          Tables and grids are a key design feature in enterprise applications. This section describes the use of table and grid controls, along with<br>
          the basic formatting for all tables. Simple HTML tables can be derived from this description as well. Tables help make that data on the page<br>
          readable, scannable and easily comparable. The key purpose of using the table is to increase readability.<br>
          <br>
          • Not every column needs to have a filter control. Use case will determine what is needed.<br>
          • Filtering (Filtering is basically building a query to execute against a data set).<br>
          <br>
          <span class="header">Combo box</span><br>
          • Filter is triggered when the item is selected<br>
          • Default top option is blank to indicate no filter<br>
          <br>
          <span class="header">Text field</span><br>
          • Filter is triggered when the &quot;search&quot; button is clicked or user presses &quot;Enter&quot; key<br>
          • Search icons changes to a cancel icon to clear the search<br>
          Filtering with time range<br>
          • For simplicity, consider having canned time ranges (Last day, Last 7 days, Last 30 days) and offer entry of a custom time range using a<br>
          date range picker control<br>
          <br>
          <span class="header">Tables: View Settings Panel (optional)</span><br>
          • User clicks to display a custom view options panel.<br>
          This panel may be customizable as specified by the UX designer<br>
          • Panel settings are applied on selection<br>
          • Column picker<br>
          A table doesn't need to show all the columns to start<br>
          Not all columns need to be removable. For example, a selection column (checkboxes) should not be removable<br>
          • Row Grouping
          <br>
          Style and behavior is TBD<br>
          Not all columns need to be options for row grouping.<br>
          • Panel closes when the user clicks the view settings or anywhere outside of the panel<br>
          Tables: Footer bar (optional)<br>
          • Record Messages (required in footer)<br>
          Customizable by the UX designer<br>
          Ex: &quot;50 total. Displaying 1-25. 6 selected&quot;<br>
          • Pagination Controls (optional)<br>
          • Item per View (optional – but requires pagination control)<br>
          Tables: Sorting (optional)<br>
          • Sorting is applied by selecting the column header.<br>
          • Has 3 toggle states. States are triangle up (increasing going down), triangle down (decreasing going down), and none/blank<br>
          • Applicable to Select All column also<br>
          Selecting a row after sorting on this column removes the sort indicator from column header (basically breaking the sort query until<br>
          you sort again)<br>
          • Any table with time stamp data should be sorted by that column by default with the most recent events at the top<br>
          • Sorting and filtering work together<br>
          • Tables: Select All<br>
          • Selects all rows in the table<br>
          <br>
          If view is paginated, selecting all should present a popup displaying &quot;&lt;#&gt; items selected. Select all &lt;total #&gt; items instead?&quot;<br>
          Options are Yes | No.<br>
          <br>
          • Don't need to have a column title called &quot;Select All&quot;. This is obvious.<br>
          <br>
          • Actions in the action bar that are not available on the selected item(s) should be disabled<br>
          <br>
          • Actions in the action bar that require at least 1 row to be selected should be disabled until a row is selected.<br>
          <br>
          • Toggle on<br>
          Displays the filter controls in the first grid row under the<br>
          column header<br>
          Filter controls are clear of any values<br>
          Filter row is locked and does not scroll<br>
          <br>
          • Toggle off<br>
          Removes the filter controls from the first grid row<br>
          Clears the filter on the data and causes a redisplay of the<br>
          data (unfiltered)<br>
          Tables: Filter bar (optional)<br>
          <br>
          <br>
          <span class="header">Tables: Rows</span><br>
          • Row height is always: 24px<br>
          • Alternate row color is (light grey) #F2F2F2 and starts with the 2nd row<br>
          • Empty tables<br>
          &quot;No data to display&quot; in standard body text<br>
          The UX designer may specify an alternative behavior depending on the use case<br>
          • Multi-select of rows (only for use with master/details views)<br>
          Selecting a row to perform an action on via a button on the action bar is done by selecting the checkbox in the row, not the row itself.<br>
          Selecting the row itself is reserved for loading details about the row object into a master/details view. By default, only one row can<br>
          be selected at a time for viewing details in this way.<br>
          <br>
          <span class="header">Tables: Row Selection</span><br>
          • Row Selection height is: 24px<br>
          • Only show row highlight when the rows are selectable<br>
          • Hover/focus row color is #AEC5DA (See Example of Usage)<br>
          • Selected row color is (light blue) #D3E3EF (See Example of Usage)<br>
          • Multi-select<br>
          A checkbox column is not used when only one row is selectable at a time. A checkbox column is only used when multiple rows can<br>
          be selected at a time.<br>
          Support multi-select of rows and check box column members via Shift+click and CTRL+click if possible<br>
          Selecting the checkboxes in the row toggles row selection for grid actions. Table footer indicates how many items are selected.<br>
          Selecting a single row checks its row level check box and deselects all of the check box and row selections<br>
          <br>
          • Master/Details views<br>
          Row selection in the master table selects the object to show details for in the details panel (not row level checkbox selection)<br>
          When multiple rows are selected in the master table (rows, not row level checkboxes), the details view is blank and displays the<br>
          &quot;Select a single item above to views its details&quot; (standard body text). By default, the details view only handles 1 row<br>
          selection at a time.<br>
          <br>
          • Select-All checkbox column<br>
          The toggle state of the checkbox control in the column header forces the selection state of all the items in the grid view (not other<br>
          pages if paginated)<br>
          The column header checkbox control is only shown as checked when it has been toggled to a check state and all the rows in the<br>
          grid view are selected<br>
          <br>
          <span class="header">Tables: Columns</span><br>
          • Header text aligned left and uses book capitalization<br>
          • Headers are locked and do not scroll<br>
          • Column have a default minimum width of 33px (based on single checkbox with 10px on each side)<br>
          • Column widths resize dynamically to fill content. UX designer can specify a default width<br>
          • Columns are resizable to wider than the default<br>
          • Column widths have the following properties:<br>
          Default width<br>
          width (specifically defined)<br>
          Maximum width allowed for resizing (default max width is 'none')<br>
          Auto width (width determined by longest cell element)<br>
          <br>
          •<span class="header"> General</span><br>
          Cell contents have at least 5px padding on all sides<br>
          Cell height follows the row height of 24px<br>
          <br>
          • <span class="header">Data</span><br>
          Text data is aligned left (with 10px padding)<br>
          Numerical data is aligned right<br>
          Text that is wider than the grid cell should be truncated with ellipse and shown fully in a tooltip<br>
          Use sentence capitalization<br>
          <br>
          • <span class="header">Controls / Icons</span><br>
          Controls are centered horizontally<br>
          For initiating actions, link buttons are recommended over regular buttons to make better use of space. If more than 3 link buttons<br>
          are needed, listing them in a combo box is recommended.<br>
          <br>
          • <span class="header">Empty cells</span><br>
          &quot;– &quot;with the tool tip: &quot;Not applicable&quot; or &quot;Not available&quot;, as appropriate.<br>
          Do not do this for a value that is truly null, such as an empty comment field which is blank.<br>
          <br>
          <span class="header">Tables: Drawers (optional)</span><br>
          Drawers offer a convention for displaying additional information related to a row without the need to navigate to a details page or launching<br>
          a modal. Using drawers is an entire table decision because all rows will expand (one at a time) and drawers cannot be used with row<br>
          grouping or master/details views to simplify the UI.<br>
          <br>
          <span class="header">Rules</span><br>
          • As a general rule, drawers don't go any bigger than 300px tall and don't have vertical scrollbars. If you need more room, consider<br>
          another approach.<br>
          • The Expand Drawer buttons, once clicked, will expand a row from a data grid as a drawer, revealing more in-depth data about that<br>
          selected item. Once clicked, the expand icon changes to the contract icon. Clicking the contract icon collapses the content and returns<br>
          the drawer to a single-line view.<br>
          • Do not use if the data to display has a lot of related tasks and/or additional information.<br>
          • In these cases, consider Master/Details views.<br>
          <br>
          <span class="info">Expand Button Usage:</span><br>
          • Expand Button (normal) - Default<br>
          • Expand Button (normal) - Hover<br>
          • Expand Button (normal) - Disabled<br>
          • Contract Button (expand) - Default<br>
          • Contract Button (expand) - Hover<br>
        • Contract Button (expand) - Disabled</p></td>
    </tr>
    <tr>
      <td><p><br>
        <br>
        <img src="images/advanced_table/C3_Grid_Walkthrough_Redline.png" alt="" width="1099" height="107">      <br>
      </p>
        <p><img src="images/advanced_table/C3_advanced_table_rollover.png" width="1152" height="720" alt="table"><br>
          <br>
          <br>
        </p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
