<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li class="on"><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="action_command_bar_02.html">Action Bar / Command Bar</a></li>
		        <li><a href="action_bar_icons_02.html">Action Bar Icons</a></li>
		        <li class="on"><a href="buttons_02.html">Buttons</a></li>
		        <!--<li><a href="calendar_02.html">Calendar</a></li>-->
		        <!--<li><a href="charting_02.html">Charting</a></li>-->		        <li><a href="checkboxes_02.html">Checkboxes / Radio Buttons</a></li>
		        <!--<li><a href="context_menu_02.html">Context Menu</a></li>-->
		        <li><a href="combo_box_02.html">Dropdowns/Combo Box</a></li>
		        <li><a href="forms_entry_fields_02.html">Forms / Entry Fields</a></li>
		        <!--<li><a href="health_indicators_02.html">Health Indicators</a></li>--> <li class="submenu"><a href="grids_tables_02.html">Tables</a></li>
		        <li><a href="links_link_buttons_02.html">Links / Link Buttons</a></li>
		        <li><a href="messaging_alerting_error_handling_02.html">Messaging / Alerting / Error Handling</a></li>
		        <li><a href="progress_bar_02.html">Progress Indicators</a></li>
		        <li><a href="scrollbars_02.html">Scrollbars</a></li>
		        <li><a href="tabs_02.html">Tabs</a></li>
		        <li><a href="text-input_fields-02.html">Entry Field / Data Input</a></li>
		        <!--<li><a href="validations_02.html">Validations</a></li>-->
		        <li><a href="tooltips_02.html">Tooltips</a></li>
		        <!--<li><a href="transfer_box_02.html">Transfer Box</a></li>-->
		        <!--<li><a href="tree_02.html">Tree</a></li>-->
			    </ul>
				</div>
			</li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Controls: Buttons</span></p>
<p><span class="contentheader">Buttons</span></p>
<div id="lipsum">
  <table width="1080" border="0">
    <tr>
    <td height="21" colspan="2" class="info"><p>Buttons are commonly used for initiating unique  tasks/actions. In general, use button text that describes the action.  Exceptions are for<br>
common dialog buttons such as Cancel, OK, Yes, No, New,  Edit, Delete, Back, Next, Finish, etc.
Note: &quot;OK&quot; should be avoided when possible in  favor of a verb that better describes the action, unless it is an appropriate  response to a
question asked in the form.
The emphasized state should be used sparingly to call  special attention to actions in the UI. Note that every view does not need an  emphasized
state and it is not the same as the Focus state.</p></td>
    </tr>
  <tr>
    <td height="21" colspan="2" class="info"><p class="header">States:</p></td>
    </tr>
  <tr>
    <td width="6" class="info">&#8226;</td>
    <td width="1064" height="21" class="info">Normal</td>
  </tr>
  <tr>
    <td class="info">&#8226;</td>
    <td height="21" class="info"><p>Hover (mouse positioned over the control)</p></td>
  </tr>
  <tr>
    <td class="info">&#8226;</td>
    <td height="21" class="info"><p>Focus (The browser will style the focused state of the  button)</p></td>
  </tr>
  <tr>
    <td class="info">&#8226;</td>
    <td height="21" class="info"><p>Click/Press</p></td>
  </tr>
  <tr>
    <td class="info">&#8226;</td>
    <td height="21" class="info">Disabled</td>
  </tr>
  <tr>
    <td height="21" colspan="2" class="info"><p class="header">Using ellipses:</p></td>
    </tr>
  <tr>
    <td class="info">&#8226;</td>
    <td height="21" class="info"><p>Indicate a command that needs additional information  (including confirmation) by adding an ellipsis at the end of the button label.</p></td>
  </tr>
  <tr>
    <td class="info">&#8226;</td>
    <td height="21" class="info"><p>Proper use of ellipses is important to indicate that users  can make further choices before performing the action, or even cancel the
      action entirely. The visual cue offered by an ellipsis  allows users to explore your software without fear.</p></td>
  </tr>
  <tr>
    <td class="info">&#8226;</td>
    <td height="21" class="info"><p>Note that this doesn't mean you should use an ellipsis  whenever an action displays another window—only when additional information
      is required to perform the action.</p></td>
  </tr>
  <tr>
    <td class="info">&#8226;</td>
    <td height="21" class="info"><p>Generally, ellipses are used in user interfaces to  indicate incompleteness. Commands that show other windows aren't  incomplete—they
must display another window and additional information isn't  needed to perform their action. This approach eliminates screen clutter in
situations where ellipses have little value.</p></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><table width="1013" border="0">
      <tr>
        <td height="21" class="header">Button States:</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td height="21" class="subhead"><p>&nbsp;</p>
          <p>Normal</p></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td width="221" height="16" class="info">Normal</td>
        <td width="229" class="info">Rollover</td>
        <td width="549" class="info">Disabled</td>
        </tr>
      <tr>
        <td height="35"><img src="images/button/normal_normal.png" width="107" height="33"></td>
        <td><img src="images/button/normal_rollover.png" width="105" height="33"></td>
        <td><img src="images/button/normal_disabled.png" width="136" height="33"></td>
        </tr>
      <tr>
        <td height="35"><span class="info">BG Color #e4e4e4</span><br>
          <span class="info">Text Color #282828</span> <br></td>
        <td><span class="info">BG Color #<span class="info">EEEEEE</span></span><br>
          <span class="info">Text Color #282828</span></td>
        <td><span class="info">BG Color #E4E4E4</span><br>
          <span class="info">Text Color #808080</span></td>
      </tr>
      <tr>
        <td height="16" colspan="3" class="subhead"><p>&nbsp;</p>
          <p>Emphasized</p></td>
        </tr>
      <tr>
        <td height="16"><span class="info">Normal</span></td>
        <td><span class="info">Rollover</span></td>
        <td><span class="info">Disabled</span></td>
        </tr>
      <tr>
        <td height="35"><img src="images/button/emphasized_normal.png" width="106" height="28"></td>
        <td><img src="images/button/emphasized_rollover.png" width="106" height="28"></td>
        <td><img src="images/button/emphasized_disabled.png" width="106" height="28"></td>
        </tr>
      <tr>
        <td height="35"><span class="info">BG Color #0085C3</span><br>
          <span class="info">Text Color #FFFFFF</span></td>
        <td><span class="info">BG Color #4dA8D3</span><br>
          <span class="info">Text Color #FFFFFF</span></td>
        <td><span class="info">BG Color #4dA8D3</span><br>
          <span class="info">Text Color #b4e5fd</span></td>
      </tr>
      <tr>
        <td height="21" colspan="3" class="subhead"><p>&nbsp;</p>
          <p>Active / Confirmation Modals</p></td>
        </tr>
      <tr>
        <td height="21"><span class="info">Normal</span></td>
        <td><span class="info">Rollover</span></td>
        <td><span class="info">Disabled</span></td>
        </tr>
      <tr>
        <td height="35"><img src="images/button/active_normal.png" width="106" height="33"></td>
        <td><img src="images/button/active_rollover.png" width="106" height="33"></td>
        <td><img src="images/button/active_disabled.png" width="89" height="28"></td>
        </tr>
      <tr>
        <td height="35"><span class="info">BG Color #282828</span><br>
          <span class="info">Text Color #FFFFFF</span></td>
        <td><span class="info">BG Color #6b6b6b</span><br>
          <span class="info">Text Color #FFFFFF</span></td>
        <td><span class="info">BG Color #AAAAAA</span><br>
          <span class="info">Text Color #dedede</span></td>
      </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</p>
<p class="info">&nbsp;</p>
</div>
</div>
</body>
</html>
