<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>

<div id="nav">
	<div id="leftnav">
		<ul>
			<li class="on"><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="getting_started_02.html">Getting Started</a></li>
		        <li><a href="clarity_design_principlesl_02.html">Clarity Design Principles</a></li>
		        <!--<li><a href="json_02.html">JSON</a></li>-->
		        <li class="on"><a href="changelog_02.html">Changelog</a></li>
			    </ul>
				</div>
			</li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Overview: Changelog</span></p>
<p><span class="contentheader">Changelog</span></p>
<div id="lipsum">
<p><span class="info" style="font-size: 16px; color: #666666; font-weight: bold;">22 April 2013</span></p>
<p><span class="info">First release. Replaces &quot;Dell Enterprise Web Application Guidelines&quot; from January 2012.</span></p>
</div>
</div>
</body>
</html>
