<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
<div id="leftnav">
	<ul>
		<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
		<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
		<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
		<li class="on"><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
		<li>
		  <div id="leftsubnav">
		    <ul>
	        <li><a href="action_command_bar_02.html">Action Bar / Command Bar</a></li>
	        <li><a href="action_bar_icons_02.html">Action Bar Icons</a></li>
	        <li><a href="buttons_02.html">Buttons</a></li>
	        <!--<li><a href="calendar_02.html">Calendar</a></li>-->
	        <!--<li><a href="charting_02.html">Charting</a></li>-->
	        <li class="on"><a href="checkboxes_02.html">Checkboxes / Radio Buttons</a></li>
	        <!--<li><a href="context_menu_02.html">Context Menu</a></li>-->
	        <li><a href="combo_box_02.html">Dropdowns/Combo Box</a></li>
	        <li><a href="forms_entry_fields_02.html">Forms / Entry Fields</a></li>
	        <!--<li><a href="health_indicators_02.html">Health Indicators</a></li>--> <li class="submenu"><a href="grids_tables_02.html">Tables</a></li>
	        <li><a href="links_link_buttons_02.html">Links / Link Buttons</a></li>
	        <li><a href="messaging_alerting_error_handling_02.html">Messaging / Alerting / Error Handling</a></li>
	        <li><a href="progress_bar_02.html">Progress Indicators</a></li>
	        <li><a href="scrollbars_02.html">Scrollbars</a></li>
	        <li><a href="tabs_02.html">Tabs</a></li>
	        <li><a href="text-input_fields-02.html">Entry Field / Data Input</a></li>
	        <!--<li><a href="validations_02.html">Validations</a></li>-->
	        <li><a href="tooltips_02.html">Tooltips</a></li>
	        <!--<li><a href="transfer_box_02.html">Transfer Box</a></li>-->
	        <!--<li><a href="tree_02.html">Tree</a></li>-->
		    </ul>
      </div>
    </li>
		<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
		<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
		<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
		<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
		<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
	</ul>
</div>
</div>
<div id="content">
<p><span class="breadcrumb">Controls: </span></p>
<p><span class="contentheader">Checkboxes &amp; Radio Buttons</span></p>
<div id="lipsum">
  <table width="711" border="0">
    <tr>
      <td width="9"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">A checkbox should be a small square that has a checkmark when selected.<br>
        Checkboxes are used when there are lists of options and the user may select any number of choices, including zero, one, or several. In
        other words, each checkbox is independent of all other checkboxes in the list, so checking one box does not uncheck the others.</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">A stand-alone checkbox is used for a single option that the user can turn on or off.<br>
        Use positive and active wording for checkbox labels, so that it's clear what will happen if the user turns on or off the checkbox.</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Write checkbox labels so that users know both what will happen if they check a particular box, and what will happen if they leave it 
        unchecked. If you cannot do this, use two radio buttons – one for having the feature on, and one for having it off – and write clear
        labels for each of the two cases (See also: Radio Buttons).</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Use checkboxes only to change settings. Do not use checkboxes in place of action buttons to make something happen.</td>
    </tr>
    <tr>
      <td colspan="4" class="header"><br>
        Positioning:</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Check boxes and check box groups should be arranged as vertical left aligned lists.</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">NOTE: Labels and controls should follow the Page Layout Grid.</td>
    </tr>
    <tr>
      <td colspan="4" class="header"><br>
        Default Selection:</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Always attempt to offer a neutral default selection for dropdown lists.</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Add an item labeled &quot;None&quot; at the top of the list to allow the user to select none of the options (this may be the default selection).</td>
    </tr>
    <tr>
      <td colspan="4" class="header"><br>
        Labeling:</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">For a group of check boxes, focus the label text on the differences among the options. If all the options have the same introductory text,
        move that text to the group label.</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Add descriptive text when needed.</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">If an option is strongly recommended, add &quot;(recommended)&quot; to the label.</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Selecting the label selects the control.</td>
    </tr>
    <tr>
      <td colspan="4" class="header"><br>
        Controls within check box group options (subordinate settings):</td>
      </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Place subordinate controls to the right of or below (and indented) the item label</td>
      </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Disable subordinate controls when the parent item is not selected. Disabled subordinate controls should still show their values.</td>
      </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Make subordinate controls contiguous with the check box in the tab order.</td>
      </tr>
    <tr>
      <td colspan="4" class="header"><br>
        Single check box vs. 2 radio buttons:</td>
      </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td width="195" class="info">Example: Feature X ………………………</td>
      <td width="22">&nbsp;</td>
      <td width="467" class="info">Enabled</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Use 2 radio buttons when both options need to be explicitly identified or the implication of choosing one other the other need to be        explained.</td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
      </tr>
    <tr>
      <td colspan="4" class="header">Page behavior:</td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td colspan="3" class="info">If the user clicks the Back button, any changes made to controls on the page should be retained. However if the user hits the Cancel
        button, the original settings or default settings should be reinstated.</td>
    </tr>
    <tr>
      <td><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Changed settings should not take effect until the user clicks the command button (labeled &quot;OK&quot; or &quot;Next&quot; for example).</td>
    </tr>
    <tr>
      <td colspan="4" class="header"><br>
        Common Examples:</td>
      </tr>
    <tr>
      <td colspan="4"><table width="644" border="0">
        <tr>
          <td width="133" class="info">An individual choice</td>
          <td width="27">&nbsp;</td>
          <td width="470" class="info">Send an alert 60 days before the warranty expiration date</td>
        </tr>
        <tr>
          <td class="info">An individual choice<br>
            with descriptive text</td>
          <td>&nbsp;</td>
          <td class="info">Send an email alert 60 days before the warranty expiration date (recommended)<br>
            Email notifications will be sent to all users on the notification list.</td>
        </tr>
        <tr>
          <td class="info">Controls within check<br>
            box group options<br>
            (Subordinate controls)</td>
          <td>&nbsp;</td>
          <td class="info">30 days before expiration</td>
        </tr>
      </table></td>
      </tr>
    <tr>
      <td colspan="4" class="header"><br>
        Styling:</td>
      </tr>
    <tr>
      <td colspan="4"><table width="646" border="0">
        <tr>
          <td width="72"><img src="images/checkbox/checkboxes_01.png" width="72" height="90"></td>
          <td width="79">&nbsp;</td>
          <td width="481">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="images/checkbox/checkboxes_02.png" width="63" height="38"></td>
          <td class="info">Normal</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="images/checkbox/checkboxes_03.png" width="63" height="34"></td>
          <td class="info">Disabled</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      </tr>
    <tr>
      <td colspan="4" class=header><br>
        Radio Buttons:</td>
      </tr>
    <tr>
      <td colspan="4"><table width="646" border="0">
        <tr>
          <td width="72"><img src="images/radio_buttons/radio_buttons_enabled.png" width="52" height="47"></td>
          <td width="79" class="info">Normal</td>
          <td width="481">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="images/radio_buttons/radio_buttons_disabled.png" width="54" height="48"></td>
          <td class="info">Disabled</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      </tr>
  </table>
  <br>
  <br>
  <br></div>
 </p>

</div>
</body>
</html>
