<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
<div id="leftnav">
		<ul>
			<li class="on"><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="getting_started_02.html">Getting Started</a></li>
		        <li class="on"><a href="clarity_design_principlesl_02.html">Clarity Design Principles</a></li>
		        <!--<li><a href="json_02.html">JSON</a></li>-->
		        <li><a href="changelog_02.html">Changelog</a></li>
			    </ul>
				</div>
			</li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Overview: Clarity Design Principles</span></p>
<p><span class="contentheader">Clarity Design Principles</span></p>
<div id="lipsum">
  <table width="759" border="0">
    <tr>
      <td colspan="5"><p class="header">Breaking  Points/Sizing Rules</p></td>
      </tr>
    <tr>
      <td colspan="2" class="info">&#8226;</td>
      <td colspan="3" class="info">Mobile: 800px wide </td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3"><p class="info">Tablets: 1200px wide</p></td>
      </tr>
    <tr>
      <td colspan="5"><span class="header"><br>
        Rules  for Framework</span></p></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Sliding/Scrolling</td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td width="15"><span class="info">-</span></td>
      <td colspan="2" class="info">Only vertical scrolling on content for 1.0 release .       </td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="2" class="info">No horizontal sliding for 1.0 release.</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Fixed Left Navigation (collapsible).</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Fixed Masthead .</td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="2" class="info">loads in place (top flush edge-to-edge).</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">User can slide-up masthead out of view, leaving only navigation  bar.</td>
    </tr>
    <tr>
      <td colspan="5" class="header"><br>
        Breadcrumb Rules</td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="2" class="info">Truncating is ok (from right to left).</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="2" class="info">Character Limits .</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="2" class="info">Collapsing Rules.</td>
    </tr>
    <tr>
      <td height="23" colspan="2">&nbsp;</td>
      <td>&nbsp;</td>
      <td width="22" class="info">&#8413;</td>
      <td width="694" class="info">Larger Screens- Icons and text .</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="info">&#8413;</span></td>
      <td class="info">Smaller Screens- Only Icons separated by dividers.</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Responsive Layout Rules – Spacing between elements should be  flexible- widening on larger screens.</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Solving for Overflow (truncating and arrows turn on/off)</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Dropdown panel</td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="2" class="info">Activate on Click/tap link.</td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="2" class="info">Collapse when click/tap X or click/tap away from panel.</td>
      </tr>
    <tr>
      <td colspan="5"><p class="header"><br>
Rules for Content Area</p></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Focus on Style &amp; Touchability</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">No boxing of content, No background panel colors.</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">If gradients - subtle (reserve graident usage for header  navigation or possibly - areas of interest).</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Any boundary is a thin rule (hairline vertical or horizontal).</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Master Detail Panel area is flat light grey.</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Main Page content areas will primarily be solid white, no  gradients.</td>
      </tr>
    <tr>
      <td colspan="5">
            <span class="header"><br>
            Color  Focus</span></strong></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Overall  Colors- Dark Grey, Mid Grey, Light Grey (secondary content areas) (3), White  (content areas-top level)</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Overall  dark masthead (Dellbow) and Left Nav, secondary greys (range), and content will  stay lighter- closer to white, blue hints to refer back to brand. </td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Global  Branding Design Queues (color, shapes, etc.).</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Button  controls - emphasized use blue, rollovers blue, and maybe bring in secondary  color.</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Roll-Over  areas use light blue color (bg panel shapes, table rows, etc).</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Controls  primary color is Dell blue.</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Secondary  color for controls- yellow hilite or blues.</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Application  Families- we can create a series of colors that appear within Masthead for  example.</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Icon  Colors - Blue, Blue Gradients, Grey, Grey Gradients, secondary color- Mix  (blue, white, grey, dark grey). Possible other colors???</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Infographics  will follow the overall Dell GSD style for simple color treatment</td>
    </tr>
    <tr>
      <td colspan="5"><span class="subhead"><br>
    </span><span class="header">Actions</span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">ActionBar</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">in Rows (logs)</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">&nbsp;</td>
      <td colspan="2" class="info">Acknowledge, Comments, Dropdown with Rest</td>
      </tr>
    <tr>
      <td colspan="5"><br>
          <span class="header">Icons</span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Icons- color usage- smaller = darker  -- bigger goes brighter</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Icons- actionbar - they stay bitmap.</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td colspan="3" class="info"><p><strong>Info Icons</strong></p></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">Style</td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">Rules</td>
      </tr>
    <tr>
      <td colspan="5"><p class="header"><br>
        Rules  for Master Details</p></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Detail Panel Rules (Side)</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">Hairline separation between data/value</td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">Title area has medium grey # f0f0f0</td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">Bottom detail area is white or very light gradient</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Detail Panel Rules (Bottom)</td>
      </tr>
    <tr>
      <td colspan="5"><p class="header"><br>
        Mini Dashboard (Page Top  Summary)
        Title Bar</p></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Top Area has max height of apx. 130px tall  (Mini Dash)</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Top Dashboard can collapse – (this becomes the Title Bar with just  section title)</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Uses collapse expand icon found next to Title or top right  (optional) - (Chevron)</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Collapsed state for title has flat grey color</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Expanded state for mini dash has subtle gradient or hairline (TBD)</td>
    </tr>
    <tr>
      <td colspan="5"><p class="header"><br>
        Tooltips </p></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Style – Rectangular shape (no rounded edges for 1.0 release)</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Rules</td>
    </tr>
    <tr>
      <td colspan="5"><span class="header"><br>
        Info  ToolTips</span></p></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Style</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Rules</td>
    </tr>
    <tr>
      <td colspan="5"><p class="header"><br>
        Favorites  bar</p></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Location- Sits below Left Navigation- Apx. 40px</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Color- # 4d4d4d</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Font color- default is a grey color, active state is white</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Icons will be medium grey, no actual colors beyond greys for icons  in favorites bar</td>
    </tr>
    <tr>
      <td colspan="5"><span class="header"><br>
        Delighters  &amp; Animation</span></p></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Dell Logo Animating - Glow (or login screen- with outer glow)</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Blue Tron Pulse in Masthead area</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Pulsing Line within the Table below ActionsBar</td>
    </tr>
    <tr>
      <td colspan="5"><span class="header"><br>
        508 Compliance </span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Overall</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">Focus  on contrast in masthead, Main Navigation</td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">Use  underlines and/or scale for desktop/laptop environment for selecting Text</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Touch  Environment</td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">No  Rollover for any controls for Touch environment</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">tabbing  through content (what happens on touch) ?</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="2" class="info">press  and hold for right-click</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Desktop/Laptop  Environment</td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Simple  Rollover on controls for highlighting /selecting (Desktop/Laptop)</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">tabbing  through content- desktop </td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">right-click</td>
    </tr>
    <tr>
      <td colspan="5"><p class="header"><br>
        Touch Friendly&nbsp; </p></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Transitioning  between desktop (mouse) and tablet (touch) – details on what changes</td>
    </tr>
    <tr>
      <td colspan="5">
            <span class="header"><br>
            Interaction Rules</span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Lets  find out ALL the CSS groups for adapting to R.L. we need to create</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Navigation  sliding/collapsing, dropdowns, right-click, press/hold, rollovers, master  detail panel, grabbers, deactivation, emphasized, etc….</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Function  icons only appear on rollover</td>
    </tr>
    <tr>
      <td colspan="5"><p align="left" class="header"><br>
        OVERALL NOTES<br>
</p></td>
      </tr>
    <tr>
      <td colspan="5"><span class="header"><br>
        Dashboards</span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Get Example from Quest</td>
    </tr>
    <tr>
      <td colspan="5"><span class="header"><br>
        Stuff  to work out:</span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Detail panel</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Mini Dashboard headers (intro text, mini dashboard, single item  detail)</td>
    </tr>
    <tr>
      <td colspan="5">
            <span class="header"><br>
            ALERTING:</span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Inline Alerts --- animated alerts - closing up, pulse on the alert  global area</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Global Alerting Area - Pulsing, Animations, Roll-up</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Modal Alerts - location of alerts, Inline, Valiation</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Animation (master detail sliding) (glow on the logo- for certain  key experiences) (fades, slides, etc)</td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">Modal Alerts </td>
    </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">(Action Center - in Server Manager)</td>
    </tr>
    <tr>
      <td colspan="5">
            <span class="header"><br>
            Progress  Indicators</span></td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="3" class="info"><p>Spinners  (over page or over grid)</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="3" class="info"><p>Progress  Bars</p></td>
    </tr>
    <tr>
      <td colspan="5">
          <span class="header"><br>
          Layout Tenets</span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="info">&#8226;</span></td>
      <td colspan="3" class="info">NOTE: We need to think about the idea of a scalable grid verses  pixels- lets rough out grids that scale – 8 col)</td>
    </tr>
    <tr>
      <td width="1">&nbsp;</td>
      <td width="5"><span class="info">-</span></td>
      <td colspan="3" class="info">we can think of an overall gutter that is common, and then  percentages for left, right, top, bott)</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="3" class="info">Collapsible Navigation</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="3" class="info">Pinnable Navigation</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="3" class="info">Larger Content Areas than previous design iterations (C1, C2)-  Promoting less scrolling</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="3" class="info">Simplification of Content, Reducing the amount of physical  design separation devices (lines, bg color fields, gradients, etc)</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="3" class="info">More Flexibility in all areas of design</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="3" class="info">Built-in breadcrumb/mega navigation</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">-</span></td>
      <td colspan="3" class="info">Infographics will follow the overall Dell GSD style of clean  vector-based shapes, and limited gradients, reflections and shadows</td>
    </tr>
    <tr>
      <td class="info">&nbsp;</td>
      <td class="info">-</td>
      <td colspan="3" class="info">Improved scalability for simple &amp; complex applications</td>
    </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
