<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li class="on"><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li class="on"><a href="color_palette_02.html">Color Palette</a></li>
		        <li><a href="color_rules_02.html">Color Rules</a></li>
			    </ul>
			  </div>
			</li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Colors: Color Palette</span></p>
<p><span class="contentheader">Color Palette</span><br>
  <br>
  <span class="info"><a href="asset_downloads/Dell_Clarity3_ColorPalette.aco">Download</a> Clarity ACO Palette for Photoshop</span><br>
<span class="info"><a href="asset_downloads/Dell_Clarity3_ColorPalette.ase">Download</a> Clarity ASE Palette for Photoshsop</span>  <br>
</p>
<div id="lipsum">
  <table width="724" border="0" cellpadding="20" cellspacing="20">
    <tr>
      <td width="134">&nbsp;</td>
      <td width="125" class="header">Color Name</td>
      <td width="95" class="header">RGB</td>
      <td width="110" class="header">HEX</td>
    </tr>
    <tr>
      <td bgcolor="#6E2585" class="header">&nbsp;</td>
      <td class="info">Dell Violet</td>
      <td><span class="info">110-37-133</span></td>
      <td><span class="info">#6E2585</span></td>
    </tr>
    <tr>
      <td bgcolor="#CE1126" class="header">&nbsp;</td>
      <td class="info">Dell Red</td>
      <td><span class="info">206-17-38</span></td>
      <td><span class="info">#CE1126</span></td>
    </tr>
    <tr>
      <td height="40" bgcolor="#FF7700">&nbsp;</td>
      <td class="info">Dell Orange</td>
      <td class="info">255-119-0</td>
      <td class="info">#FF7700</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#F2AF00">&nbsp;</td>
      <td class="info">Dell Yellow</td>
      <td class="info">170-170-170</td>
      <td class="info">#F2AF00</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#7AB800" class="header">&nbsp;</td>
      <td class="info">Dell Green</td>
      <td class="info">122-184-0</td>
      <td class="info">#7AB800</td>
    </tr>
    <tr>
      <td bgcolor="#004970" class="header">&nbsp;</td>
      <td class="info">Dark Blue</td>
      <td class="info">0-73-112</td>
      <td class="info">#004970</td>
    </tr>
    <tr>
      <td bgcolor="#0070AA" class="header">&nbsp;</td>
      <td class="info">Med Blue</td>
      <td class="info">0-112-170</td>
      <td class="info">#0070AA</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#0085C3">&nbsp;</td>
      <td class="info">Dell Blue</td>
      <td class="info">0-133-195</td>
      <td class="info">#0085C3</td>
    </tr>
     <tr>
      <td bgcolor="#1F9DFA" class="header">&nbsp;</td>
      <td class="info">Bright Blue</td>
      <td class="info">31-157-250</td>
      <td class="info">#1F9DFA</td>
    </tr>
    <tr>
      <td bgcolor="#57A8E6" class="header">&nbsp;</td>
      <td class="info">Blue Tile BG</td>
      <td class="info">87-168-230</td>
      <td class="info">#57A8E6</td>
    </tr>
    <tr>
      <td bgcolor="#9AD3FD" class="header">&nbsp;</td>
      <td class="info">Blue RollOver</td>
      <td class="info">154-211-253</td>
      <td class="info">#1F9DFA</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#EEEEEE">&nbsp;</td>
      <td class="info">Dell Light Grey</td>
      <td class="info">238-238-238</td>
      <td class="info">#EEEEEE</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#E4E4E4">&nbsp;</td>
      <td class="info">Button/BG Grey</td>
      <td class="info">228-228-228</td>
      <td class="info">#E4E4E4</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#CCCCCC">&nbsp;</td>
      <td class="info">Inactive State Grey</td>
      <td class="info">204-204-204</td>
      <td class="info">#CCCCCC</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#AAAAAA">&nbsp;</td>
      <td class="info">Dell Grey</td>
      <td class="info">170-170-170</td>
      <td class="info">#AAAAAA</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#848484">&nbsp;</td>
      <td class="info">Med Grey</td>
      <td class="info">132-132-132</td>
      <td class="info">#848484</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#6B6B6B">&nbsp;</td>
      <td class="info">Dark Alerting Grey</td>
      <td class="info">107-107-107</td>
      <td class="info">#6B6B6B</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#5c5c5c">&nbsp;</td>
      <td class="info">Dark Grey Panel Drop</td>
      <td class="info">92-92-92</td>
      <td class="info">#5C5C5C</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#444444">&nbsp;</td>
      <td class="info">Dell Dark Grey</td>
      <td class="info">68-68-68</td>
      <td class="info">#444444</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#262626">&nbsp;</td>
      <td class="info">Framework Grey</td>
      <td class="info">38-38-38</td>
      <td class="info">#262626</td>
    </tr>
    <tr>
      <td height="40" bgcolor="#282828">&nbsp;</td>
      <td class="info">Darkest Grey</td>
      <td class="info">40-40-40</td>
      <td class="info">#282828</td>
    </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
