<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>

<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li class="on"><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="color_palette_02.html">Color Palette</a></li>
		        <li class="on"><a href="color_rules_02.html">Color Rules</a></li>
			    </ul>
			  </div>
			</li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Colors: Color Rules</span></p>
<p><span class="contentheader">Color Rules</span></p>
<div id="lipsum">
  <table width="800" border="0">
    <tr>
      <td class="info"><p><span class="header"><u>Framework</u><br>
        <br>
        Masthead - Top Level</span><br>
        • Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
• Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
        <table border="0" cellpadding="10" cellspacing="10">
          <tr>
            <td width="75" bgcolor="#262626" class="header">&nbsp;</td>
            <td class="header">BG Color</td>
            <td class="header">#262626</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="header">&nbsp;</td>
            <td class="header">App Title</td>
            <td class="header">#FFFFFF</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC" class="header">&nbsp;</td>
            <td class="header">App Secondary Title</td>
            <td class="header">#FFFFFF</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#AAAAAA" class="header">&nbsp;</td>
            <td class="header">Icon &amp; Link Color</td>
            <td class="header">#AAAAAA</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#5C5C5C" class="header">&nbsp;</td>
            <td class="header">Dropdown Panel BG</td>
            <td class="header">#5C5C5C</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#0085C3" class="header">&nbsp;</td>
            <td class="header">Dropdown Panel Highlight</td>
            <td class="header">#0085C3</td>
            <td class="header">000-000-000</td>
          </tr>
        </table>
        <p><br>
          <span class="header">Masthead - Secondary Level</span><br>
          • Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
          • Lorem ipsum dolor sit amet, consectetuer adipiscing elit.                 
        <table border="0" cellpadding="10" cellspacing="10">
          <tr>
            <td width="75" bgcolor="#000000" class="header">&nbsp;</td>
            <td class="header">BG Color</td>
            <td class="header">#000000</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#454545" class="header">&nbsp;</td>
            <td class="header">1 px divider</td>
            <td class="header">#454545</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#6b6b6b" class="header">&nbsp;</td>
            <td class="header">Breadcrumb Arrow</td>
            <td class="header">#6b6b6b</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#0085c3" class="header">&nbsp;</td>
            <td class="header">Breadcrumb Icon Color</td>
            <td class="header">#0085C3</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#4A5157" class="header">&nbsp;</td>
            <td class="header">Breadcrumb Dropdown BG Color</td>
            <td class="header">#4A5157</td>
            <td class="header">000-000-000</td>
          </tr>
        </table>
        <p><br>
  <br>
  <br>
  <span class="header"><u>Left Nav Colors</u></span><br>
          • Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
          • Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        <table border="0" cellpadding="10" cellspacing="10">
          <tr>
            <td width="75" bgcolor="#282828" class="header">&nbsp;</td>
            <td class="header">BG Color</td>
            <td class="header">#282828</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#0085c3" class="header">&nbsp;</td>
            <td class="header">Roll-Over State</td>
            <td class="header">#0085C3</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#005e8b" class="header">&nbsp;</td>
            <td class="header">Select State</td>
            <td class="header">#005E8B</td>
            <td class="header">000-000-000</td>
            </tr>
          <tr>
            <td bgcolor="#4e4e4e" class="header">&nbsp;</td>
            <td class="header">Secondary BG</td>
            <td class="header">#4e4e4e</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#1291ef" class="header">&nbsp;</td>
            <td class="header">Icon Color</td>
            <td class="header">#1291ef</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="header">&nbsp;</td>
            <td class="header">Icon Select Color</td>
            <td class="header">#FFFFFF</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#e6e6e6" class="header">&nbsp;</td>
            <td class="header">Secondary Nav Bar</td>
            <td class="header">#E6E6E6</td>
            <td class="header">000-000-000</td>
          </tr>
        </table>
      <br>
  <br>
  <br>
  <span class="header"><u>Content Area</u></span><br>
  <br>
  <br> 
    <span class="header">Text Links</span>
        <table border="0" cellpadding="10" cellspacing="10">
          <tr>
            <td width="75" bgcolor="#282828" class="header">&nbsp;</td>
            <td class="header">Standard Text</td>
            <td class="header">#282828</td>
            <td class="header">000-000-000</td>
          </tr>
          <tr>
            <td bgcolor="#0070aa" class="header">&nbsp;</td>
            <td class="header">Active/RollOver</td>
            <td class="header">#0070AA</td>
            <td class="header">000-000-000</td>
          </tr>
    </table>
        <p><br>
  <br>
  <span class="header"><u>Controls</u></span><br>
  <br>
  <span class="header">Progress Indicator - Standard Wizard</span><br>
  • Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
• Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
  <br>
  <span class="header">Progress Indicator - Progress bar</span><br>
  • Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
• Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
  <br>
  <span class="header">Progress Indicator - Custom Progress bar</span><br>
  • Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
• Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
        </p>
        <span class="header">Button - Standard on White</span>
        <table border="0" cellpadding="10" cellspacing="10">
          <tr>
            <td width="75" bgcolor="#e4e4e4">&nbsp;</td>
            <td class="header">BG Normal</td>
            <td class="header">#E4E4E4</td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#282828" class="header">&nbsp;</td>
            <td class="header">Text Normal</td>
            <td class="header">#282828</td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#eeeeee" class="header">&nbsp;</td>
            <td class="header">BG Over</td>
            <td class="header">#EEEEEE</td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#808080" class="header">&nbsp;</td>
            <td class="header">Text Disabled</td>
            <td class="header">#808080</td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#e4e4e4" class="header">&nbsp;</td>
            <td class="header">BG Disabled</td>
            <td class="header"><p>#E4E4E4</p></td>
            <td class="header">&nbsp;</td>
          </tr>
        </table>
        <br>
        <br>
        <span class="header">Button - Emphasized</span>
        <table border="0" cellpadding="10" cellspacing="10">
          <tr>
            <td width="75" bgcolor="#0085c3">&nbsp;</td>
            <td class="header">BG Normal</td>
            <td class="header">#0085C3 </td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="header">&nbsp;</td>
            <td class="header">Text Normal</td>
            <td class="header">#FFFFFF</td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#4da8d3" class="header">&nbsp;</td>
            <td class="header">BG Over</td>
            <td class="header">#4dA8D3</td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#b4e5fd" class="header">&nbsp;</td>
            <td class="header">Text Disabled</td>
            <td class="header">#b4e5fd</td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#4da8d3" class="header">&nbsp;</td>
            <td class="header">BG Disabled</td>
            <td class="header"><p>#4dA8D3</p></td>
            <td class="header">&nbsp;</td>
          </tr>
      </table>
        <br>
        <br>
        <span class="header">Button - Active/Confirmation</span>
        <table border="0" cellpadding="10" cellspacing="10">
          <tr>
            <td width="75" bgcolor="#282828">&nbsp;</td>
            <td class="header">BG Normal</td>
            <td class="header">#282828 </td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="header">&nbsp;</td>
            <td class="header">Text Normal</td>
            <td class="header">&nbsp;</td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#6b6b6b" class="header">&nbsp;</td>
            <td class="header">BG Over</td>
            <td class="header">#6b6b6b</td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#dedede" class="header">&nbsp;</td>
            <td class="header">Text Disabled</td>
            <td class="header">#dedede</td>
            <td class="header">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#aaaaaa" class="header">&nbsp;</td>
            <td class="header"> BG Disabled</td>
            <td class="header"><p>#AAAAAA</p></td>
            <td class="header">&nbsp;</td>
          </tr>
        </table>
        <br>
        <br>
        <p><br>
          <span class="header">Tabs - Content Level</span><br>
          • Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
• Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
<br>
<br>
</p>
        <p><br>
          <span class="header"><u>Alerting</u><br>
            <br>
          Standard Alerts</span><br>
          • Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
• Lorem ipsum dolor sit amet, consectetuer adipiscing elit.        </p>
        <table border="0" cellpadding="10" cellspacing="10">
          <tr>
            <td width="75" bgcolor="#78B712">&nbsp;</td>
            <td class="header">OK - Good</td>
            <td class="header">#78B712</td>
            <td class="header">120-183-18</td>
          </tr>
          <tr>
            <td bgcolor="#F1AE11" class="header">&nbsp;</td>
            <td class="header">Warning</td>
            <td class="header">#F1AE11</td>
            <td class="header">241-174-17</td>
          </tr>
           <tr>
            <td bgcolor="#CD1225" class="header">&nbsp;</td>
            <td class="header">Critical</td>
            <td class="header"><p>#CD1225</p></td>
            <td class="header">205-18-37</td>
          </tr>
           <tr>
            <td bgcolor="#CBCBCB" class="header">&nbsp;</td>
            <td class="header">Unknown</td>
            <td class="header">#CBCBCB</td>
            <td class="header">203-203-203</td>
          </tr>
           <tr>
            <td bgcolor="#0685C2" class="header">&nbsp;</td>
            <td class="header">Information</td>
            <td class="header">#0685C2</td>
            <td class="header">6-133-194</td>
          </tr>
        </table>
        <p><br>
        </p>
        <p>  <br>
          <br>
        </p></td>
    </tr>
    </table>
</div>
</div>
</body>
</html>
