<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li class="on"><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="action_command_bar_02.html">Action Bar / Command Bar</a></li>
		        <li><a href="action_bar_icons_02.html">Action Bar Icons</a></li>
		        <li><a href="buttons_02.html">Buttons</a></li>
		        <!--<li><a href="calendar_02.html">Calendar</a></li>-->
		        <!--<li><a href="charting_02.html">Charting</a></li>-->		        <li><a href="checkboxes_02.html">Checkboxes / Radio Buttons</a></li>
		        <!--<li><a href="context_menu_02.html">Context Menu</a></li>-->
		        <li class="on"><a href="combo_box_02.html">Dropdowns/Combo Box</a></li>
		        <li><a href="forms_entry_fields_02.html">Forms / Entry Fields</a></li>
		        <!--<li><a href="health_indicators_02.html">Health Indicators</a></li>--> <li class="submenu"><a href="grids_tables_02.html">Tables</a></li>
		        <li><a href="links_link_buttons_02.html">Links / Link Buttons</a></li>
		        <li><a href="messaging_alerting_error_handling_02.html">Messaging / Alerting / Error Handling</a></li>
		        <li><a href="progress_bar_02.html">Progress Indicators</a></li>
		        <li><a href="scrollbars_02.html">Scrollbars</a></li>
		        <li><a href="tabs_02.html">Tabs</a></li>
		        <li><a href="text-input_fields-02.html">Entry Field / Data Input</a></li>
		        <!--<li><a href="validations_02.html">Validations</a></li>-->
		        <li><a href="tooltips_02.html">Tooltips</a></li>
		        <!--<li><a href="transfer_box_02.html">Transfer Box</a></li>-->
		        <!--<li><a href="tree_02.html">Tree</a></li>-->
			    </ul>
				</div>
			</li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Controls: Dropdown and Combo Box</span></p>
<p><span class="contentheader">Dropdown and Combo Box</span></p>
<div class="info" id="lipsum">
  <table width="709" border="0">
    <tr>
      <td colspan="2"><span class="info">Combo boxes and dropdowns are used for single selection -  when the user is allowed to choose only one. Combo boxes are often used in  configuring settings and for launching tasks or navigation.<br>
      </span></td>
      </tr>
    <tr>
      <td colspan="2"><p class="header">Lists of Settings:</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td width="688"><p class="info">If possible, consider using radio buttons rather than  dropdown menus. Radio buttons are better because all options are permanently  visible so that the user can easily consider them. (See also: Radio Buttons).</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td class="info">If  limited space will not allow for all Radio Button choices to be displayed on  the screen at once and/or there are more than 7 items, use a dropdown.</td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td><p class="info">Exception: Do not mix radio buttons and dropdowns for two or  more related &quot;select one of&quot; lists (e.g., language and keyboard  choices). Use dropdowns for all related lists when at least one of these  exceeds 7 items.</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td><p class="info">If a setting is not available at the time, the item should  appear disabled in the list using grey text and be unselectable.</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td><p class="info">If the combo box is a list of actions to perform, the action  is executed upon selection of the action from the list. If the action is  destructive and irreversible, use confirmation dialog.</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td><span class="info">If an action is not available at the time, the item should  appear disabled in the list using grey text and be unselect-able. <br>
      </span></td>
      </tr>
    <tr>
      <td colspan="2"><p class="header">Item Order:</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td class="info">Sort  list items in a logical order, such as grouping highly related options  together, placing most common options first, or using alphabetical order.</td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td class="info">Sort  names in alphabetical order, numbers in numeric order, and dates in  chronological order.</td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td class="info">Lists  with 12 or more items should be sorted alphabetically to make items easier to  find.<br></td>
      </tr>
    <tr>
      <td colspan="2"><p class="header">Default Selection:</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td><p class="info">Always attempt to offer a neutral default selection for  dropdown lists.</p></td>
      </tr>
    <tr>
      <td height="27" class="info">&#8226;</td>
      <td> <span class="info">class="info">Add an item labeled &quot;None&quot; at the top of the list  to allow the user to select none of the options (this may be the default  selection).</span><br>
              </td>
      </tr>
    <tr>
      <td colspan="2"><p class="header">Labeling:</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td><p class="info">A text label for a dropdown control is optional depending on  whether or not the top item in the list serves as the label. Rules for  formatting the control label are the same as other parameter/value pairs  described in the &quot;Containers&quot; section.</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td><span class="info"><span class="info">&quot;Select...&quot; can appear as the default option for  the dropdown box if a default is not pre-selected. Defaults should be used when  there is a known common choice for tasks or settings.</span><br>
      </td>
      </tr>
    <tr>
      <td colspan="2"><p class="header">Page Behavior:</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td><p class="info">If the user clicks the Back button, any changes made to  controls on the page should be retained. However if the user hits the Cancel  button, the original settings or default settings should be reinstated.</p></td>
      </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td><span class="info">Changed settings should not take effect until the user  clicks the command button (labeled &quot;OK&quot; or &quot;Next&quot; for example).<br>
      </span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="header">Styling:</span></td>
      </tr>
    <tr>
      <td height="35" colspan="2"><span class="subhead">Combox Box</span><span class="info"><br>
        <img src="images/combo_dropdown/combo_box_dropbox.png" width="260" height="180"></span></td>
      </tr>
    <tr>
      <td colspan="2"><span class="subhead">Masthead Dropdown</span><br>        
        <img src="images/combo_dropdown/masthead_dropdown.png" width="273" height="272"></td>
    </tr>
    <tr>
      <td colspan="2"><span class="subhead">Login Dropdown</span><br>        
        <img src="images/combo_dropdown/login_dropdown.png" width="319" height="80"></td>
      </tr>
    <tr>
      <td colspan="2"><span class="subhead">Master Detail Dropdown</span><br>        
        <img src="images/combo_dropdown/master_detail_dropdrown.png" width="415" height="309"></td>
    </tr>
    <tr>
      <td colspan="2"><span class="subhead">Clean Dropdown</span><br>        
        <img src="images/combo_dropdown/clean_dropdown.png" width="350" height="199"></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="623" border="0" cellpadding="0" cellspacing="0">
    <tr></tr>
</table>
  <p>&nbsp;</p>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
