<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<div id="nav">
  <div id="leftnav">
    <ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li class="on"><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
      <li>
	      <div id="leftsubnav">
		    	<ul>
		        <!--<li class="on"><a href="dashboard_02.html">Dashboard</a></li>-->        
		        <!--<li><a href="getting_started_b_02.html">Getting Started</a></li>
--><li><a href="master_detail_page_02.html">Master/Detail Page (Min Width)</a></li>
		        <li><a href="modal_windows.html">Modal Windows (Controls?)</a></li>
		        <li><a href="about_page_modal_02.html">About Screen</a></li>
		        <li><a href="splash_02.html">Splash Screen</a></li>
		        <li><a href="login_page_02.html">Login Screen</a></li>		        <!--<li><a href="logs_02.html">Logs</a></li>-->		<li><a href="modal_windows.html">Modals</a></li>
		        <!--<li><a href="wirzards_02.html">Wizards </a></li>-->
		        <!--<li><a href="user_management_02.html">User Management</a></li>-->
		      </ul>
	     </div>
	    </li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
    </ul>
  </div>
</div>
<div id="content">
<p><span class="breadcrumb">Examples: Dashboard</span></p>
<p><span class="contentheader">Dashboard</span></p>
<div id="lipsum">
  <table width="1067" border="0">
    <tr>
      <td colspan="2" class="info"><span class="header">End-User Design Principles:</span></td>
      <td width="343" rowspan="15" class="info">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" class="info">When creating your application's dashboard, please keep the following end-user principles in mind: </td>
      </tr>
    <tr>
      <td width="17" class="info">1.</td>
      <td width="696" class="info"> Simple: Glanceable 
        End-users expect to be able to quickly glance at a dashboard and have an understanding of the status of their environment. If too much data is provided, the dashboard becomes more of a hindrance than an aid.<br></td>
    </tr>
    <tr>
      <td class="info">2.</td>
      <td width="696" class="info">Color Coded (red, yellow, and green):<br>
Unless absolutely necessary, all dashboards should have a 3-color coded alert system.<br>
&#8226 Red = Critical<br>
&#8226 Yellow = Warning<br>
&#8226 Green = Healthy<br></td>
    </tr>
    <tr>
      <td class="info">3.</td>
      <td width="696" class="info"> Provide a Global Health Summary:<br>
        All monitoring dashboards should have a global summary of the status of their environment. This summary should also be meaningful to the end-user (i.e., number of devices and number of alerts).<br>
This global health overview should be broken down into meaningful categories (device type, location, etc.)<br></td>
    </tr>
    <tr>
      <td class="info">4.</td>
      <td width="696" class="info"> Include Green on Dashboard:End-users want to know if their environment is healthy, so try to always include green on the dashboard. Only critical and warning colors should be used on subsequent pages and in the masthead scoreboard.<br></td>
    </tr>
    <tr>
      <td class="info">5.</td>
      <td width="696" class="info"> Graphical When Possible:Large amounts of data should be represented graphically and link to problem systems / critical alerts.<br></td>
    </tr>
    <tr>
      <td class="info">6.</td>
      <td width="696" class="info">Contained on One Page:<br>
All dashboards must be confined to a single page. The containers may scroll, but the page itself should not.<br></td>
    </tr>
    <tr>
      <td class="info">7.</td>
      <td width="696" class="info"> Left-Hand Menu (i.e. Navigation):<br>
The navigation / device list should always be persistent; the dashboard is confined to the content pane only.<br></td>
    </tr>
    <tr>
      <td class="info">8.</td>
      <td width="696" class="info"> Identification and Remediation:<br>
Dashboards should provide a quick drilldown to problem identification and links to remediation.<br></td>
    </tr>
    <tr>
      <td class="info">9.</td>
      <td width="696" class="info">Limit customization:<br>
Senior admins can customize or limit others from customizing the dashboard to prevent loss of important content.<br></td>
    </tr>
    <tr>
      <td class="info">10.</td>
      <td width="696" class="info"> 1:M<br>
Provide Action Items (next logical tasks) but not quick tasks on the dashboard, especially dangerous tasks.<br></td>
    </tr>
    <tr>
      <td class="info">11.</td>
      <td width="696" class="info"> 1:1<br>
On 1:1 consoles, have device specific Quick Tasks.<br></td>
    </tr>
    <tr>
      <td class="info">12.</td>
      <td width="696" class="info"><p>Events:<br>
        Must distinguish between system events and console events and only present system events on the dashboard.</p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="2" class="info"><span class="header">Visual Design Principles:</span></td>
      </tr>
    <tr>
      <td colspan="3" class="info">When creating your application's dashboard, please keep the following visual principles in mind:</td>
      </tr>
    <tr>
      <td class="info">1.</td>
      <td class="info">Critical Items:<br>
        Give critical must-see and must-do items prominent placement and stronger visual treatment.<br>
      </td>
      <td rowspan="8" class="info">&nbsp;</td>
    </tr>
    <tr>
      <td class="info">2.</td>
      <td class="info"><p>Overview:<br>
        Present an overview of the whole, and highlight items that need attention so they can be found at a glance. Organize the information to support meaning and use.<br></td>
      </tr>
    <tr>
      <td class="info">3.</td>
      <td height="24" class="info"><p>Context:<br>
        Present information with enough context to determine if further investigation and potential action is required.</td>
      </tr>
    <tr>
      <td class="info">4.</td>
      <td class="info"><p>Additional Information:<br>
        Make it easy to get to additional information when necessary, such as supporting details, so end-users can determine what action to take.
        </td>
      </tr>
    <tr>
      <td class="info">5.</td>
      <td class="info"><p>Detail:<br>
        Avoid excessive detail on the dashboard. Always link to addtional information.</td>
      </tr>
    <tr>
      <td class="info">6.</td>
      <td class="info"> <p>Representations:<br>
        Choose representation types based on effectiveness to display the data and encode data accurately. Use well designed representations that are aesthetically pleasing and encourage active thinking. Use simple shapes and colors; limit to 5 distinct expressions.</td>
      </tr>
    <tr>
      <td class="info">7.</td>
      <td class="info"> <p>Single-Screen:<br>
        Always limit your dashboard to a single screen.</td>
      </tr>
    <tr>
      <td class="info">&nbsp;</td>
      <td class="info">&nbsp;</td>
      </tr>
    <tr>
      <td colspan="3" class="info">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><span class="header">Dashboard Example 1:</span><br>        
        <img src="images/dashboard/C3_Dashboard_2.png" width="1064" height="665" alt="dasboard image"></td>
    </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
