@charset "utf-8";

.subheadline {
       color: #333333; font-size: 14px;
       border-bottom: 2px dotted #4a4a4a; 
}

.subhead{
       color: #333333;
	   font-size: 14px;
	   text-align:left;
	   font-weight:bold;
}

.unavailable {
	  color: #999999;
	  font-style: italic;
}

/*.info {
	  color: #333333;
	  font-size: 12px;
}*/

.header {
	  color: #333333;
	  font-size: 18px;
}

.clear {
      clear:both; 
}

.bodycopy {
      color: #333333;
	  font-size: 14px;
	  vertical-align: top;
}

.info {
      color: #333333;
	  font-size: 12px;
	  vertical-align: top;
}

.breadcrumb {
	  color: #282828;
	  font-family:Trebuchet MS, Calibri, Arial, Verdana, sans-serif;
	  font-size:16px;	
}

.contentheader {
	  color: #282828;
	  font-family:Trebuchet MS, Calibri, Arial, Verdana, sans-serif;
	  text-align: right;
	  font-size:24px;	
}

.toprighttext {
		float: right;
		color:#FFFFFF;
		padding: 15px 20px 0px 10px;
		font-size:14px;	
	
	   
}

.toprightsubtext {
		/*float: right;*/
		color:#FFFFFF;
		padding: 15px 20px 0px 10px;
		font-size:10px; 
}
/*.dot{
	  margin:0;
	  padding:00x 00px 7px 0px;
      background-image:url(images/structure/dot.png);
	  background-repeat:no-repeat;
	  font-size: 12px;
}*/



/*#separator{
	  background-image:url(images/structure/dot.png);
	  background-repeat:repeat-y
 
}
*/

#bulletnumber{
      margin:0;
	  padding:00x 00px 0px 0px;
	  background-image:url(images/structure/circle.png);
	  background-repeat:no-repeat;
	  font-size: 20px;
	  color:#FFFFFF;
	/*  text-shadow: 1px 2px 0px #000;*/
}



body {
	margin:0;
	padding:0;
	color: #ddd;
	font-family:Calibri, Arial, Verdana, sans-serif;
	font-size:10px;	
}

img {margin:0; padding:0; border:0;}
a {
   text-decoration:none; 
   color:#0065bd; 
}

#sitemast {
	background-image: url(images/structure/Dell_logo.png);
    background-repeat: no-repeat;
    background-color: #262626;
/*  -moz-box-shadow: 0px 3px 3px rgba(0,0,0, 0.45);*/
	/*text-indent:900px;*/
	height: 74px;
	/*text-align: right;*/
/*	padding-top: 5px 10px 10px 10px;
	padding-bottom: 5px 5px 5px 5px;*/
}

#sitemast h2 {
}

div#nav {
	background-color:#262626;
	position:absolute;
	left:-3px;
	top:78px;
	width:190px;
	padding:0;
	margin:0;
	height:100%;
}

div#nav li {
    margin:0; 
	border:0;
}

div#leftnav {
	width:220px;
	margin:-4px;
	padding:0;
	border-top: solid 1px #454545;
	background-color:#262626;
}

div#leftnav ul {
    margin:0px; 
	padding:0;
	list-style-type:none;
}

div#leftnav li {
	font-size:12px;
	margin:0;
	text-indent:20px;
/*    border-top: #ffffff 1px solid;
	border-bottom:#e8e8e8 1px solid; */  
}

div#leftnav li.on {
	font-weight: bold;
	color: #005E8B;
	background-color: #005E8B;
}

div#leftnav li a {
/*	padding: 5px 0 5px 0;
	text-decoration:none;
	display:block*/
}

div#leftnav li a img.left-nav{
	vertical-align: middle;
	width: 32px; 
	height: 30px;
}

div#leftnav li a img.left-nav-arrow{
	vertical-align: middle;
	width: 180px; 
	height: 30px;
}


/*div#leftnav li a:hover {padding: 5px 0 5px 0; text-decoration:none; color: #fafafa; display:block}*/
div#leftsubnav {
	width:220px;
	margin:0;
	padding:0;
	background-color:#444444;
	background-repeat: repeat-y;
}

div#leftsubnav ul {
	border:0;
	margin:0;
	list-style-type:none;
	padding-bottom: 10px;
}

div#leftsubnav li {
	margin:0;
	padding:0;
	border-bottom:0;
	text-indent:30px;
	font-size:11px;
	font-weight: normal;
    background-repeat: no-repeat;
	background-position: 20px 9px;
	color: #0085C3;
}

div#leftsubnav li.on {
	padding:0;
	font-weight:bold;
	background-position: 20px 10px;
}

div#leftnav li a {
	padding: 5px 0;
	text-decoration:none;
	color:#FFFFFF;
	display:block;
}

div#leftnav li a:hover {
    padding: 5px 0 5px 0; 
	text-decoration:none; color: #FFFFFF; 
	background-color: #0085C3
;
/*	background-image: url(images/structure/background_li_dk.gif); 
	background-repeat: repeat-y; 
	display:block;*/
}


/*div#leftnav li a:hover {padding: 5px 0 5px 0; text-decoration:none; color: #fafafa; display:block}*/
div#lefttrenav {
	width:220px;
	margin:0;
	padding:0;
	background-color: #333333;
	background-repeat: repeat-y;
}

div#lefttrenav ul {
	border:0;
	margin:0;
	list-style-type:none;
	padding-bottom: 10px;
}

div#lefttrenav li {
	margin:0;
	padding:0;
	border-bottom:0;
	text-indent:60px;
	font-size:11px;
	font-weight: normal;
    background-repeat: no-repeat;
	background-position: 20px 9px;
	color: #1e1e1e;
}

div#lefttrenav li.on {
	padding:0;
	font-weight:bold;
	background-position: 20px 10px;
}

div#navback {
    width:244px;
	/*background-color: #b0b0b0	
*/	/*background-image: url(images/structure/background.gif);*/
	background-repeat: repeat-y;
}


div#content {
	margin: 0px 0px 0px 178px;
	padding: 0px 0px 0px 60px;
}

div#content h2{
    color: #333; 
	font-size:18px; 
	font-weight:normal; 
/*	padding:0; margin:0 0 -.4em 0; */
}


}

div#content li {
	font-size:12px;
	list-style-type: circle;
	color: #747678;
	padding-top: 2px;
	padding-bottom: 2px;
}

div#content a:hover { 
    color:#6aade4; 
	border-bottom: #6aade4 dotted 1px;
}

div#specs {
	background-color:#fff;
	font-size:12px;
	font-weight:normal;
	padding-bottom: 10px;
}

div#specs p {
	margin:0;
	padding: 10px 0px 0px 10px;
	color: #333333;
}

body {
    background-color:#fff;
	background-repeat:repeat-y;
	margin: 0 auto;
	padding: 0;
}

h1 {

}
h2 {
	/*font-size: 18px;*/
    /*padding: 0px 0px 0px 0px;*/
    /*margin:0px;*/
    /* border-bottom: 2px dotted #4a4a4a;*/
}

h1 span, h2 span {
	display: block;
}
#sitemast {
	margin-bottom: 20px;
	font-size: 12px
}
body {
    background-image: url(images/structure/background.gif);
	background-repeat:repeat-y;
	margin: 0 auto;
	padding: 0;
}
div#leftnav  ul li a {
  background-repeat:no-repeat;
  background-position: 20px 6px;
  padding: 13px 0 13px 32px;
}

div#leftnav ul li a:hover {
  background-repeat:no-repeat;
  background-position: 20px 6px;
  padding: 13px 0 13px 32px;
}

div#leftnav li a.overview-leftnav { background-image: url(images/structure/overview.png);}
div#leftnav li.on a.overview-leftnav, div#leftnav li a.overview-leftnav:hover { background-image: url(images/structure/overview_over.png);}

div#leftnav li a.framework-leftnav {background-image: url(images/structure/framework.png);}
div#leftnav li.on a.framework-leftnav, div#leftnav li a.framework-leftnav:hover { background-image: url(images/structure/framework_over.png);}

div#leftnav li a.featured-leftnav {background-image: url(images/structure/featurePatterns.png);}
div#leftnav li.on a.featured-leftnav, div#leftnav li a.featured-leftnav:hover { background-image: url(images/structure/featurePatterns_over.png);}

div#leftnav li a.controls-leftnav { background-image: url(images/structure/controls.png);}
div#leftnav li.on a.controls-leftnav, div#leftnav li a.controls-leftnav:hover { background-image: url(images/structure/controls_over.png);}

div#leftnav li a.icons-leftnav { background-image: url(images/structure/icons.png);}
div#leftnav li.on a.icons-leftnav , div#leftnav li a.icons-leftnav:hover { background-image: url(images/structure/icons_over.png);}

div#leftnav li a.colors-leftnav { background-image: url(images/structure/colorIcons.png); }
div#leftnav li.on a.colors-leftnav, div#leftnav li a.colors-leftnav:hover { background-image: url(images/structure/colorIcons_over.png);}

div#leftnav li a.fonts-leftnav { background-image: url(images/structure/font2.png);}
div#leftnav li.on a.fonts-leftnav, div#leftnav li a.fonts-leftnav:hover { background-image: url(images/structure/font2_over.png);}

div#leftnav li a.glossary-leftnav { background-image: url(images/structure/glossaryIcon.png); }
div#leftnav li.on a.glossary-leftnav, div#leftnav li a.glossary-leftnav:hover { background-image: url(images/structure/glossaryIcon_over.png);}

div#leftnav li a.accessibility-leftnav { background-image: url(images/structure/accessibility.png); }
div#leftnav li.on a.accessibility-leftnav, div#leftnav li a.accessibility-leftnav:hover { background-image: url(images/structure/accessibility_over.png);}


div#leftnav li.submenu a{ background-image: url(images/structure/norm_arrow.png);}
div#leftnav li.submenu.on  a{ background-image: url(images/structure/down_arrow.png);}


div#leftnav  div#leftsubnav ul li a {
	background-position: 0px 0px;
  padding: 5px 0px;
}




#sitemast .toprighttext {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#sitemast .toprighttext {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
