<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li class="on"><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Fonts</span></p>
<p><span class="contentheader">Clarity Font Usage</span><br>
  <br>
  <span class="info"><a href="asset_downloads/Museo_Dell_Suite_Complete.zip">Download</a> Museo Designer Fonts (OTF)</span></p>
<div id="lipsum">
<p><span class="info">Most application content—data and UI—is text. Text design (typography) is critically important for usability, and consistent typography is vital for branding. </span></p>
<p><span class="info"><strong>Trebuchet MS<br>
</strong></span><span class="info">The  standard online font is Trebuchet MS. Trebuchet MS is included in Windows and Mac operating systems, allows us to support IE 7 and 8, and does not require a download.</span><br>
  <br>
  </p>
<div id="FontList">
  <table width="800" cellpadding="0" cellspacing="0" class="bodycopy">
    <tr>
      <td colspan="2" valign="top" class="subhead">Application Title Font</td>
      </tr>
    <tr>
      <td valign="top" class="subhead">&nbsp;</td>
      <td valign="top"><p class="subhead">Museo Sans  100 </p></td>
    </tr>
    <tr>
      <td width="150" valign="top" class="subhead">&nbsp;</td>
      <td width="554" valign="top"><p>Commonly used for Application Name,  Page Title, Section Header<br>
        White on dark BG or #282828 on  light grey BG.<br>
        See specifications for specific  usage for sizes.</p>      </td>
    </tr>
    <tr>
      <td colspan="2" valign="top" class="subhead">Primary Font</td>
      </tr>
    <tr>
      <td valign="top"><p>&nbsp;</p></td>
      <td valign="top"><p><span class="subhead">Trebuchet MS Regular, Bold, Italic</span><br>
        Body text, field labels, text  links, button labels, tab labels, and menus<br>
          Typically 12px, #282828, and white  #FFFFFF on dark BG, unless otherwise specified</p></td>
      </tr>
    <tr>
      <td valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top"><span class="subhead">Secondary Font</span></td>
      <td valign="top"><p><span class="subhead">Arial Regular, Arial Bold, Arial Italic</span><br>
        Body text, field labels, text  links, button labels, tab labels, and menus<br>
Typically 12px, #282828, and white  #FFFFFF on dark BG, unless otherwise specified
      </p></td>
      </tr>
    <tr>
      <td valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top"><span class="subhead">Tertiary Font</span></td>
      <td valign="top"><span class="subhead">Helvetica Regular, Helvetica  Bold, Helvetica  Italic</span><br>        <span class="bodycopy">        Body text, field labels, text  links, button labels, tab labels, and menus<br>
Typically 12px, #282828, and white  #FFFFFF on dark BG, unless otherwise specified</span></td>
      </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</p>
</div>
</div>
</body>
</html>
