<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>

<div id="nav">
	<div id="leftnav">
	<ul>
		<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
		<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
		<li class="on"><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
		<li>
			<div id="leftsubnav">
    		<ul>
        <!--<li><a href="dashboard_02.html">Dashboard</a></li>
        <li class="on"><a href="getting_started_b_02.html">Getting Started</a></li>
        <li><a href="master_detail_page_02.html">Master/Detail Page (Min Width)</a></li>
        <li><a href="modal_windows.html">Modal Windows (Controls?)</a></li>
-->        <li><a href="about_page_modal_02.html">About Screen</a></li>
        <li><a href="splash_02.html">Splash Screen</a></li>
        <li><a href="login_page_02.html">Login Screen</a></li>
        <li><a href="logs_02.html">Logs</a></li>
        <li><a href="wirzards_02.html">Wizards </a></li>
        <li><a href="user_management_02.html">User Management</a></li>
    		</ul>
    	</div>
  	</li>
		<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
		<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
		<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
		<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
		<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
		<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
	</ul>
</div>
</div>
<div id="content">
<p><span class="breadcrumb">Examples: Getting Started</span></p>
<p><span class="contentheader">Getting Started</span></p>
<div id="lipsum">
  <table width="200" border="0">
    <tr>
      <td><p><span class="header">Login Screen:</span><img src="images/getting_started/C3_Login_Fn_0.png" width="748" height="467"></p>
        <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><p><span class="subhead"><br>
        </span><span class="header">Login Screen – No Messaging / No Alerts: </span><img src="images/getting_started/C3_1.jpg" width="748" height="467"></p>
        <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><p><span class="subhead"><br>
        
        </span><span class="header">Login Screen – No Messaging / No Alerts: </span><img src="images/getting_started/C3_2.jpg" width="748" height="467"></p>
        <p><br>
         
        </p>        </span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><p><span class="subhead"><br>
        </span><span class="header">Active Systems Manager – Initial Setup – Step????:</span>
        <img src="images/getting_started/C3_3.jpg" width="748" height="467"></p>
        <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><p><span class="subhead"><br>
        </span><span class="header">Active Systems Manager – Initial Setup – Step????:</span>:
        <img src="images/getting_started/C3_9.jpg" width="748" height="467"></p>
        <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><p><span class="header"><br>
        Active Systems Manager – Initial Setup – Step????:</span>
        <img src="images/getting_started/C3_10.jpg" width="748" height="467"></p>
        <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><p><span class="subhead"><br>
        </span><span class="header">Active Systems Manager – Initial Setup – Step????:</span>
        <img src="images/getting_started/C3_10.jpg" width="748" height="467"></p>
        <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        
          <span class="header">Active Systems Manager – Initial Setup – Step ????:</span><img src="images/getting_started/C3_12.jpg" width="748" height="467">
        <p class="subhead">&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
          <span class="header">Getting Started – Step 1 – Fullscreen Wizard:</span><img src="images/getting_started/C3_11.jpg" width="748" height="467"></p>
          <p class="subhead">&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <p><span class="subhead"><br>
          </span><span class="header">Getting Started – Step 2:</span><img src="images/getting_started/C3_13.jpg" width="748" height="467" alt=""></p>
        <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <p><span class="subhead"><br>
          Getting Started – Step 2 – In-line editing:
          </span>
        <img src="images/getting_started/C3_15.jpg" width="748" height="467"></p>
        <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="8">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
