<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li class="on"><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li>
				<div id="leftsubnav">
		     <ul>
		        <li class="on"><a href="icons_types_02.html">Icon Overview</a></li>
		        <li><a href="icon_rules_02.html">Icon Library</a></li>
		        <!--<li><a href="progress_indicators_02.html">Progress Indicators</a></li>-->
		        <!--<li><a href="infographics_02.html">InfoGraphics</a></li>-->
		      </ul>
				</div>
			</li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
  <p><span class="breadcrumb">Icons:</span></p>
  <p><span class="contentheader">Icon Overview</span></p>
  <div id="lipsum">
    <table width="1080" border="0">
      <tr>
        <td width="1070" class="info"><p><span class="subhead">General Icon Library</span><br>
Dell Enterprise Icons are designed to stay flat and scale, per Dell Brand Guidelines. The use of gradients, shadows or random colors is not permitted.<br>
Users of the Dell Enterprise Icons must follow the <a href="#">Dell Icon Usage Guidelines</a>. See the <a href="#">Dell Enterprise Icon Library</a> for all the icon categories in Dell Enterprise. <br>
            <br>
            <span class="subhead">Standard Icon Formats</span><br>
             <img src="images/structure/spacer.png" width="15" height="8"><span class="subhead">.PNG - </span>The most common icon used in Dell Enterprise<br>
             <img src="images/structure/spacer.png" alt="" width="15" height="8"><span class="subhead">.GIF - </span>Sometimes an application may require this format, but its not typical<br>
             <img src="images/structure/spacer.png" alt="" width="15" height="8"><span class="subhead">.ICO - </span>              This format is specifically for Desktop icons or Fav Icons<br>
             <img src="images/structure/spacer.png" alt="" width="15" height="8"><span class="subhead">.SVG - </span>             SVG is not fully-standardized yet, but it will be seen in Applications or Tools that scale icons with vector shapes<br>
            <br>
            <span class="subhead">Standard Icon Sizes</span> (in pixels)<br>
10, 12, 14, 16, 20, 24, 32, 48, 64, 128<br>
<br>
            <span class="subhead">Standard Icon Colors</span><br>
            Normal Icon Color: #FFFFFF (dark grey)<br>
            Selected / Emphasized Color: #
            0085C3<br>
<br>
            <span class="subhead">Dropdown Icons</span><br>
            Smaller glyph icons found within the dropdown button- typically at a smaller size, like: 10px or 12px<br>
<br>
            <span class="subhead">Navigation Icons</span><br>
            These icons will be typically 16x16 size in either Dell Blue # or White #FFFFFF.<br>
            <br>
            <span class="subhead">Masthead Icons</span><br>
            Lorem Ipsum Lorem Ipsum<br>
<br>
          <span class="subhead">Fav Icons</span><br>
            <span class="info">Dell Fav Icon will typically have 1 size or up to 3 sizes embedded within the ICO file.</span><br>
            16px is the standard FAV icon size. This icon can appear in a browser tab, search area, or in dropdown lists
            <br>
            <br>
            <span class="subhead">Desktop Icons - ICO</span><br>
            Dell Desktop Icons use the ICO format, which contains a range of sizes- typically:  16, 20, 24, 32, 48, 64, 128<br>
            There can be some custom uses that require more unique sizes like: 10, 12, 50, 256, 512, 1024
            <br>
            The ICO may have a custom pixel depth as well: 16, 24, 32
            <br>
            <br>
            <span class="subhead">Messaging / Alerting Icons </span><br>
            These icons range from 16x16 to about 64x64 typically. Common Alert Icons are: OK, Warning, Critical Error, Unknown, Information.<br>
            There can also be multiple levels for Warning and Error.
            <br>
            <br>
            <span class="subhead">State  Icons </span><br>
These icons are commonly used with devices or device details to show the state of the device (ie: healthy, sleep, offline, inactive, critical error, etc.)<br>
            <br>
            <span class="subhead">Info Icons</span><br> 
            Info Icons will be seen in areas where more text information is needed so the icons is used to rollover to reveal more text about a subject.
<br>
<br>
<span class="subhead">Badge Icons</span><br> 
Badge Icons are found in headers or detail areas next to a title.
<br>
            <br>
            <span class="subhead">Action Icons</span><br>
Typically 10x10 or 12x12 size, up to 24px. Action Icons are found in Action Bar above the Table or inline within the table row, or sometimes within a group box content area.<br>
<br>
<br>
<br>
            <br>
<br>
          <br>
        </p></td>
      </tr>
    </table>
    </p>
    <p class="info">&nbsp;</p>
  </div>
</div>
</body>
</html>
