<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li class="on"><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li>
				<div id="leftsubnav">
		     <ul>
		        <li><a href="icons_types_02.html">Icon Overview</a></li>
		        <li class="on"><a href="icon_rules_02.html">Icon Library</a></li>
		        <!--<li><a href="progress_indicators_02.html">Progress Indicators</a></li>-->
		        <!--<li><a href="infographics_02.html">InfoGraphics</a></li>-->
                
		      </ul>
				</div>
			</li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Icons:</span></p>
<p><span class="contentheader">Icon Library</span><br>
  <span class="info">Download the full <a href="asset_downloads/Ent_C3_Icon_Library_v3.pdf">Dell Enterprise Icon Library</a> as PDF.</span></p>
<div style="width:1000px" id="lipsum">



   
  </div>
    
    
  <div class="info">
    <table width="1000" border="0" cellspacing="10" cellpadding="10">
      <tr>
        <td align="left" valign="top"><span class="subhead" style="width:400px"><a href="#framework">Clarity 3 Framework</a><br>
          <a href="#message_status">Messaging and Status</a><br>
          <a href="#state">State Icons</a><br>
          <a href="#info_icons">Info Icons</a><br>
        </span><span class="subhead"><a href="#actions">Actions</a><br>
        <a href="#repository">Repository and File  Management</a><br>
        <a href="#modify">Modify, Config and  Repair</a><br>
        <a href="#file_manage">File Management</a><br>
        <a href="#networking">Networking</a><br>
        <a href="#storage">Storage</a><br>
        <a href="#system_manage">Systems Management</a><br>
        <a href="#user_manage">User Management</a></span><br>
        <span class="subhead"><a href="#documentation">Documentation</a></span></td>
        <td align="left" valign="top"><span class="subhead"><a href="#">Progress and Status</a><br>
          <a href="#">Software, Data,  Status and Performance</a><br>
          <a href="#">Hardware (Related)</a><br>
          <a href="#">Hardware (Devices)</a><br>
          <a href="#">Element Management</a><br>
          <a href="#">Virtualization</a><br>
          <a href="#">General UI</a><br>
          <a href="#">Mapping (Anaheim)</a><br>
          <a href="#">Social Media</a><br>
          <a href="#">Sales and Marketing</a><br>
          <a href="#">EDG Icon Library</a><br>
          <a href="#">Modal Controls</a></span></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <span class="header"><a name="framework"></a>Clarity 3 Framework</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	  <br>
    <img src="images/icons/c3_iconlibrary_page_Page_02.jpg" alt="" width="850" height="2213"><br>
    <br>
    <br>
    <br>
  </div>

    <div class="header"><a name="message_status"></a>Messaging and Status<br>
    <span class="info">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
    <br>
    <img src="images/icons/c3_iconlibrary_page_Page_03.jpg" alt="" width="850" height="513">    <br>
  </span></div>
    <br>   
    
	<div class="info"><span class="header"><a name="state"></a>State Icons</span><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
  <img src="images/icons/c3_iconlibrary_page_Page_04.jpg" alt="" width="850" height="830"><br>
  </div>
<br>    
    
	
    <div class="info"><span class="header"><a name="info_icons"></a>Info Icons</span><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
  </div>
<br>    
   
    
	<div class="info"><span class="header"><a name="actions"></a>Actions</span><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
  </div>
<br>    
   
	<div class="info"><span class="header"><a name="repository"></a>Repository and File Management</span><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
  </div>
 <br>   
   
	<div class="info"><span class="header"><a name="modify"></a>Modify, Config and Repair</span><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
  </div>
<br>    
   
	<div class="info"><span class="header"><a name="file_manage"></a>File Management</span><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
  </div>
<br>    
	<div class="info"><span class="header"><a name="networking"></a>Networking</span><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
  </div>
<br>    
   
	<div class="info"><span class="header"><a name="storage"></a>Storage</span><br>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
  </div>
<br>    
   
	<div class="info"><span class="header"><a name="system_manage"></a>Systems Management</span><br>
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br><br></div>    
  
	<div class="info"><span class="header"><a name="user_manage"></a>User Management</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
  </div>
<br>    
   
	<div class="info"><span class="header"><a name="documentation"></a>Documentation</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
  </div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">Progress and Status</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">Software, Data, Status and Performance</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">Hardware (Related)</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">Hardware (Devices)</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">Element Management</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">Virtualization</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>   
    <div class="header"></div>
	<div class="info"><span class="header">General UI</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">Mapping (Anaheim)</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">Social Media</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">Sales and Marketing</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">EDG Icon Library</span><br>	  
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	</div>
<br>    
    <div class="header"></div>
	<div class="info"><span class="header">Modal Controls</span><br>
	  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
	  <br>
	</div>
    



</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
