<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>

<div id="nav">
<div id="leftnav">
	<ul>
		<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
		<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
		<li class="on"><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
    <li>
	    <div id="leftsubnav">
	    	<ul>
	        <!--<li><a href="dashboard_02.html">Dashboard</a></li>-->        
	        <!--<li><a href="getting_started_b_02.html">Getting Started</a></li>-->
            <!--<li><a href="master_detail_page_02.html">Master/Detail Page (Min Width)</a></li>-->
	        <!--<li><a href="modal_windows.html">Modal Windows (Controls?)</a></li>-->
	        <li><a href="about_page_modal_02.html">About Screen</a></li>
	        <li><a href="splash_02.html">Splash Screen</a></li>
	        <li class="on"><a href="login_page_02.html">Login Screen</a></li>		        <!--<li><a href="logs_02.html">Logs</a></li>-->		<li><a href="modal_windows.html">Modals</a></li>
	        <!--<li><a href="wirzards_02.html">Wizards </a></li>-->
	        <!--<li><a href="user_management_02.html">User Management</a></li>-->
	    	</ul>
	    </div>
    </li>
		<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
		<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
		<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
		<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
		<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
		<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
	</ul>
</div>
</div>
<div id="content">
<p><span class="breadcrumb">Examples: Login Screen</span></p>
<p><span class="contentheader">Login Screen</span></p>
<div id="lipsum">
  <table width="1283" border="0">
    <tr>
      <td width="1277" height="453" class="info"><p class="header">Usage Rules:
      
      <div class="info" style="width:600px">Login  Screen content stays centered horizontally and vertically on the screen over a  full-screen background of blue. The entry fields must keep the 2-column  arrangement, and stack downwards. All Messaging will appear within the center area below App Title and Entry Fields. When there are no errors or messaging  this area should go away.
          <br>
		  <br>

When  User clicks Login/Submit the entry fields become disabled and the spinner will  replace the Login Button and spin until Login Process has completed  or there is an error.
          </div><br>
          
          
          <p>
          Dell  Logo Image:  160x160px<br>
          BG  Blue: #0085C3<br>
          All  Text: White #FFFFFF<br>
          Application Title: 36px  <br>
          Application  SubTitle:  12px<br>
          Spinner:  30x30, #FFFFFF<br>
          Messaging  Text: 11px<br>
          Messaging  Icons: 16x16px<br>
          Form  Value Text: 12px, #282828<br>
          Data  Title Text: 11px, #FFFFFF<br>
          Checkbox/Radio Text: 12px, #FFFFFF<br>
		  Footer  Text: 12px, #FFFFFF</p>
		<br>
        
        <span class="header">Spacing for Basic Login with No Messaging/Alerting</span><br>
        <a href="images/login/C3_Login_Spacing.png" target="_blank"><img src="images/login/C3_Login_Spacing.png" alt="" width="794" height="496"></a><br>
<span class="submenu">(click  for full-size )</span><br>
<br>
<br>
<span class="header">Spacing for Login with Messaging</span><br>
<a href="images/login/C3_Login_Spacing_Messaging.png" target="_blank"><img src="images/login/C3_Login_Spacing_Messaging.png" alt="" width="794" height="496"></a><br>
<span class="submenu">(click  for full-size )<br>
</span><br>
<br>
<span class="header">No Messaging, Single Line App Header</span><br>
<a href="images/login/C3_Login_norm_Single-Line.png" target="_blank"><img src="images/login/C3_Login_norm_Single-Line.png" alt="" width="794" height="496"></a><br>
<span class="submenu">(click  for full-size )</span>
</p>
<br>
<br>
<br>
<span class="header">No Messaging, Multi-Line App Header</span><br>
<a href="images/login/C3_Login_norm_Multi-Line.png" target="_blank"><img src="images/login/C3_Login_norm_Multi-Line.png" alt="" width="794" height="496"></a><br>
<span class="submenu">(click  for full-size )</span>
<br>
<span class="header"><br>
No Messaging. Basic Alerting</span><br>
<a href="images/login/C3_Login_alerts.png" target="_blank"><img src="images/login/C3_Login_alerts.png" alt="" width="794" height="496"></a><br>
<span class="submenu">(click  for full-size )</span><br>
<br>
<br>
<span class="header">Single Line App Header & 1-Line Messaging
</span><br>
<a href="images/login/C3_Login_messaging.png" target="_blank"><img src="images/login/C3_Login_messaging.png" alt="" width="794" height="496"></a><br>
<span class="submenu">(click  for full-size )</span><br>
<br>
<span class="header"><br>
Validation</span><br>
<a href="images/login/C3_Login_validation.png" target="_blank"><img src="images/login/C3_Login_validation.png" alt="" width="794" height="496"></a><br>
</span><span class="submenu">(click  for full-size )</span><br>
<br>
<span class="header"><br>
Login button  clicked, Progress Spinner active and Entry Fields are disabled
<br>
<a href="images/login/C3_Login_Submit_Spinner.png" target="_blank"><img src="images/login/C3_Login_Submit_Spinner.png" alt="" width="794" height="496"></a><br>
</span><span class="submenu">(click  for full-size )</span>
<br>
<br>
<br>
<br>
</td>
    </tr>
  </table>
</div>
</div>
</body>
</html>
