<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>

<div id="nav">
	<div id="leftnav">
	  <ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li class="on"><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>  
			<li>
				<div id="leftsubnav">
		       <ul>
		        <!--<li><a href="dashboard_02.html">Dashboard</a></li>-->        
		        <!--<li><a href="getting_started_b_02.html">Getting Started</a></li>
--><li><a href="master_detail_page_02.html">Master/Detail Page (Min Width)</a></li>
		        <li><a href="modal_windows.html">Modal Windows (Controls?)</a></li>
		        <li><a href="about_page_modal_02.html">About Screen</a></li>
		        <li><a href="splash_02.html">Splash Screen</a></li>
		        <li><a href="login_page_02.html">Login Screen</a></li>
		        <li class="on"><a href="logs_02.html">Logs</a></li>
		        <!--<li><a href="wirzards_02.html">Wizards </a></li>-->
		        <!--<li><a href="user_management_02.html">User Management</a></li>-->
		      </ul>
	     </div>
      </li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
  </div>
</div>
<div id="content">
<p><span class="breadcrumb">Examples: Logs</span></p>
<p><span class="contentheader">Logs</span></p>
<div id="lipsum">
  <table width="522" border="0" cellspacing="20">
    <tr>
      <td width="446"><span class="header">Logs Detail:</span><br>        
        <img src="images/log/C3_Logs_Details_MIN.png" width="931" height="581"><br>
        <br></td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Logs_Details_MIN_DashTitleMin.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Logs_Details_MIN_DashTitleMin_Actions.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Logs_Details_MIN_MiniDash.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Logs_Details_MIN_MiniDashMIN.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Logs_Details_Open.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Logs_Minimal_Data_Displayed.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Logs_Minimal_Data_Displayed_Detail.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Logs_No_Data_Displayed.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Logs_Spacing_1.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Logs_Spacing_2.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td><img src="images/log/C3_Skyhawk_desk_Logs_land_closedash.png" width="931" height="581"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
