<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li class="on"><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
		  <li>
	    	<div id="leftsubnav">
	   			<ul> <li><a href="master_layout_02.html">Master Layout</a></li>
		        <li><a href="masthead_02.html">Masthead</a></li>
		        <!--<li><a href="masthead_drop_down_menu_02.html">Masthead Drop Down Menu</a></li>--> <li class="submenu"><a href="navigation_02.html">Navigation</a></li>
		        <li class="on"><a href="main_content_area_02.html">Main Content Area</a></li>
	          <li>
	          <div id="lefttrenav">
						  <ul>
				        <li><a href="page_title_02.html">Page Title</a></li>
				        <li><a href="grabber_02.html">Grabber / Page Splitter</a></li>
				        <li><a href="grids_02.html">Grids</a></li>
				        <li><a href="group_box_02.html">Group Box</a></li>
				        <li><a href="parameter_data_layout_02.html">Parameter/Data Value Layout</a></li>   
						   </ul>
					   </div>
					   </li>
		        <li><a href="highlight_color_02.html">Highlight Color</a></li>
		        <li><a href="cursor_pointer_02.html">Cursor/Pointer</a></li>
	        </ul>
	   		 </div>
		    </li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">UI Framework Overview</span></p>
<p><span class="contentheader">Welcome to the Dell Clarity UI Framework</span></p>
<div class="info" id="lipsum">
  <table width="874" border="0">
    <tr>
      <td width="864"><p class="info">Is this page still needed now that there is no main content container?</p>
        <p class="info"><span class="header">General Spacing:</span><br>
          In Clarity 2.0 the content area container will load with a minimum width and a minimum height. The minimum width of the main content<br>
          area is 735px. The minimum height of the container is 150px. The corner radius on the main container is 5px. The container always stays<br>
          attached to the outer black frame as the browser grows and contracts with the browser. Background color on main container is always<br>
          #F5F5F6.</p>
        <p class="info"><span class="header">Rules:</span><br>
          Container BG color: #F5F5F6<br>
          Container Minimum Width: 735px<br>
          Containers Minimum Height: 150px<br>
          Corner Radius on Containers: 5px Radius<br>
          Top Space before Page Header: 20px<br>
          Bottom Space after content: 15px (if ther is a close icon, the space is 10px)<br>
        Side Gutters: 15px (each side)</p>
        <p class="info"><br>
        </p></td>
    </tr>
    <tr>
      <td><img src="images/main_content_area/DellEnt_WebAppGuidelines_v2.0.pdf - Adobe Acrobat Pro.jpg" width="754" height="320"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
