<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li class="on"><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li>
			  <div id="leftsubnav">
			    <ul> <li><a href="master_layout_02.html">Master Layout</a></li>
			        <li><a href="masthead_02.html">Masthead</a></li>
			        <!--<li><a href="masthead_drop_down_menu_02.html">Masthead Drop Down Menu</a></li>--> <li class="submenu"><a href="navigation_02.html">Navigation</a></li>  <li class="submenu on"><a href="main_content_area_02.html">Main Content Area</a></li>
			        <li>
			        	<div id="lefttrenav">
				    			<ul>
						        <li><a href="page_title_02.html">Page Title</a></li>
						        <li><a href="grabber_02.html">Grabber / Page Splitter</a></li>
						        <li><a href="group_box_02.html">Group Box</a></li>
						        <li><a href="parameter_data_layout_02.html">Parameter/Data Value Layout</a></li>
				    			</ul>
						    </div>
					    </li>
			        <li><a href="highlight_color_02.html">Highlight Color</a></li>
			        <li><a href="cursor_pointer_02.html">Cursor/Pointer</a></li>
			    </ul>
			  </div>
			</li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">UI Framework Overview</span></p>
<p><span class="contentheader">Main Content Area</span></p>
<div id="lipsum">
  <div id="lipsum2">
    
    
    <p><span class="header">
      Column Arrangement (1 col - 4 col)</span><br>
      <span class="info">This shows how the Group Box can consist of text, forms, infographics, charts etc. The columns are always divided by 25px gutter spacing between.</span><br>
      <br>
      <img src="images/main_content_area/C3_Content_Grid_1-4_Col.png" alt="" width="1024" height="720"><br>
    
     <p><span class="header">
      Column Arrangement (Spacingl)</span><br>
      <br>
      <img src="images/main_content_area/C3_Content_Grid_1-4_Col_Spacing.png" alt="" width="1024" height="720"><br>
    
    
    <p><span class="header">
      2 column:</span><br>
      <br>
      <img src="images/advanced_table/C3_advanced_table_2_column.png" alt="" width="896" height="560"><br>
      <span class="header"><br>
3 column:</span><br>
<br>
<img src="images/advanced_table/C3_advanced_table_3_column.png" alt="" width="896" height="560"><span class="header"><br>
<br>
4 column:</span><br>
<br>
<img src="images/advanced_table/C3_advanced_table_4_column.png" alt="" width="896" height="560"><span class="header"><br>
<br>
</span><br>
    <br>
    <br>
    <br>
    <br>
  </p>
  </div>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
