<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li class="on"><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
      <li>
	      <div id="leftsubnav">
		    	<ul> <li><a href="master_layout_02.html">Master Layout</a></li>
		        <li class="on"><a href="masthead_02.html">Masthead</a></li>
		        <!--<li><a href="masthead_drop_down_menu_02.html">Masthead Drop Down Menu</a></li>--> <li class="submenu"><a href="navigation_02.html">Navigation</a></li>  <li class="submenu"><a href="main_content_area_02.html">Main Content Area</a></li>
		        <li><a href="highlight_color_02.html">Highlight Color</a></li>
		        <li><a href="cursor_pointer_02.html">Cursor/Pointer</a></li>
		      </ul>
	      </div>
    	</li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Framework: Masthead</span></p>
<div><table  border="0">
  <tr>
    <td class="info"><p><span class="contentheader">Masthead (Structure)</span><br>
      <br>
      The Web App. Masthead is the primary branding for the application. It contains the Dell logo, the Application Name, Global Search, Global<br>
      Events, Running Tasks, User Login, Support and Help Links. Support can be replaced by Tools or Settings.<br>
  <br>
  <span class="header">Overall Dimensions:<br>
  </span><span class="info">73px tall x full width of application<br> 
  All content is centered vertically<br>
  BG Color:  #262626</span><span class="info"><br>
</span><span class="header"><br>
Logo:</span><br>
        DELL logo – 46x46px<br>
        13px gutter on all sides of 
        logo<br>
  <br>
  <span class="header">Web App Title:</span><br>
        Font/Typeface: 18px Museo Sans 100, #FFFFFF<br>
        Application name is embedded into HTML or exported as separate graphic, using Upper/Lower Case text (No ALL Caps).<br>
  <br>
  <span class="header">Right-Side Text/Icons</span><br>
        Text: Trebuchet 12px #FFFFFF (white)<br>
        Icon &amp; Link color normal-  #AAAAAA (mid grey)<br>
Icon &amp; Link RollOver- #FFFFFF (white)<br>
<br>
<span class="header">Secondary Bar</span><br>
BG Color: #000000<br>
Bar height: 32px<br>
<br>
<br>
<img src="images/masthead/masthead_parts.jpg" width="969" height="196"></p>
      <p><span class="info"><span class="contentheader">Simple Masthead</span></span><span class="info"><br>
      <br>
      <br>
        <span class="subhead">Simple Masthead - No Details on right side</span><br>
        <br>
        <img src="images/masthead/Masthead_basic_notools.png" alt="" width="960" height="55"><br>
        </span><br>
        <br>
        <span class="subhead">Simple Masthead - Standard Controls on right side</span><br>
        <br>
        <img src="images/masthead/Masthead_basic_standard.png" alt="" width="960" height="55"><br>
  </p>
      <p><span class="subhead">Simple Masthead - Secondary Title</span><br>
        15px  space between Application Title and Secondary Title. There should be no other  image between these 2 images, like colon, vertical bar or dash.        <br>
        Secondary Title- Museo Sans 100, 18px, #CCCCCC        , 15px between App Title &amp; Secondary Title<br>
        <br>
        <img src="images/masthead/Masthead_basic_SecondaryTitle.png" alt="" width="960" height="59"><br>
        <br>
        <br>
        <span class="subhead">Simple Masthead - Spacing</span><br>
        <br>
        <img src="images/masthead/Masthead_basic_C3_specifications.png" alt="" width="1019" height="129"><br>
        <br>
      </p>
      <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="300" rowspan="2" align="left" valign="top"><p class="bodycopy">Masthead BG Color:  #262626<br>
            Masthead Height: 73px<br>
            Dell Logo: 46x46px<br>
            <br>
            Icon &amp; Link color normal-  #AAAAAA (mid grey)<br>
            Icon &amp; Link RollOver- #FFFFFF (white)<br>
            <br>
            Dropdown Panel RollOver BG - #5C5C5C<br>
            Dropdown Panel highlight - #0085C3<br>
            Dropdown Panel Text Color -  #FFFFFF<br>
            Gutter around panel edges: 10px</p></td>
          <td align="center" valign="middle"><img src="images/masthead/Masthead_basic_userRollOver.png" alt="" width="214" height="77"></td>
          <td align="center" valign="middle"><img src="images/masthead/Masthead_basic_ToolsRollOver.png" alt="" width="214" height="77"></td>
          <td align="center" valign="middle"><img src="images/masthead/Masthead_basic_HelpRollOver.png" alt="" width="214" height="77"></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="images/masthead/Masthead_basic_userOpen.png" alt="" width="214" height="148"></td>
          <td align="center" valign="middle"><img src="images/masthead/Masthead_basic_ToolsOpen.png" alt="" width="214" height="148"></td>
          <td align="center" valign="middle"><img src="images/masthead/Masthead_basic_HelpOpen.png" alt="" width="214" height="148"></td>
        </tr>
    </table>
      <p>&nbsp; </p>
      <p><span class="contentheader">Secondary Bar Parts</span><br>
        <br>
        <br>
        <span class="subhead">Simple Masthead - No Details on right side</span><br>
        <br>
        <img src="images/masthead/C3_Masthead_Secondary_Bar_Min.png" alt="" width="1003" height="30"><br>
        <br>
        <br>
        <img src="images/masthead/C3_Masthead_Secondary_Bar_Full.png" alt="" width="1003" height="30">      </p>
      <p>Secondary Bar BG Color:  #000000<br>
        Secondary Bar Height: 32px<br>
        <br>
        <br>
        </p>
      <p class="info"><span class="subhead">No Alerts</span><br>
        <br>
        <img src="images/masthead/C3_Masthead_NoAlertsJobs.png" alt="" width="960" height="84"><br>
      </p>
      <p>&nbsp;</p>
      <p><span class="subhead">With Alerts Only</span><br>
        <br>
        <img src="images/masthead/C3_Masthead_NoJobs.png" alt="" width="960" height="84"><br>
      </p>
      <p>&nbsp;</p>
      <p><span class="subhead">With Alerts and Jobs Running</span><br>
        <br>
        <img src="images/masthead/C3_Masthead_All_Norm.png" alt="" width="960" height="84"><br>
        <br>
        <br>
        <br>
        <br>
<br>
      </p>
      <p><span class="contentheader">Breadcrumbs</span><br>
        <br>
        <br>
        <img src="images/masthead/C3_Masthead_All_Norm.png" alt="" width="960" height="84"><br>
        <br>
        <br>
      </p>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="2" align="left" valign="top"><img src="images/masthead/C3_Masthead_Breadcrumbs_over.png" alt="" width="321" height="51"><br>
            <br>
            <img src="images/masthead/C3_Masthead_Breadcrumbs_dropdown.png" alt="" width="321" height="92"><br>
            <br></td>
          <td width="20" align="left" valign="top">&nbsp;</td>
          <td width="483" rowspan="2" align="left" valign="top"><p class="bodycopy">Breadcrumb Text normal  State:  12px Trebuchet, #FFFFFF<br>
            Breadcrumb rollOver State:  12px Trebuchet, #FFFFFF<br>
            BG Grey # 4A5157<br>
            <br>
            Breadcrumb Select State:  12px Trebuchet, #FFFFFF<br>
              BG  Grey  # 4A5157<br>
              Highlight  color: # 0085C3<br>
Highlight bar height: 22px<br>
<br>
Gutter around panel edges: 12px</p>
            <p class="bodycopy"><br>
              <br>
              <br>
          </p></td>
        </tr>
        <tr align="left" valign="top">
          <td>&nbsp;</td>
          </tr>
    </table>
      <p>&nbsp; </p>
      <p><span class="contentheader">Favorites</span><br>
        <br>
        <br>
        <img src="images/masthead/C3_Masthead_All_Norm.png" alt="" width="960" height="84"><br>
        <br>
        <br>
      </p>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="2" align="left" valign="top"><img src="images/masthead/C3_Masthead_Favs_Drop.png" alt="" width="241" height="369"> <img src="images/masthead/C3_Masthead_Favs_Drop_Edit.png" alt="" width="241" height="369"> <img src="images/masthead/C3_Masthead_Favs_Drop_Rollover.png" alt="" width="241" height="369"><br>
            <br></td>
          <td width="20" align="left" valign="top">&nbsp;</td>
          </tr>
        <tr align="left" valign="top">
          <td>&nbsp;</td>
        </tr>
      </table>
      <br>
      <br>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top"><img src="images/masthead/C3_Masthead_Favs_Icon.png" alt="" width="66" height="55"></td>
          <td width="20" align="left" valign="top">&nbsp;</td>
          <td width="20" align="left" valign="top"><p class="info">Inactive State (Custom Icon)</p></td>
        </tr>
        <tr align="left" valign="top">
          <td align="left" valign="top"><img src="images/masthead/C3_Masthead_Favs_Icon_RollOver.png" alt="" width="66" height="55"></td>
          <td>&nbsp;</td>
          <td><p class="info">RollOver State (Custom  Icon)</p></td>
        </tr>
        <tr align="left" valign="top">
          <td align="left" valign="top"><img src="images/masthead/C3_Masthead_Favs_Icon_Favored.png" alt="" width="66" height="55"></td>
          <td>&nbsp;</td>
          <td><p class="info">Select State  (Custom Icon) <br>
            (current  section is already selected as favorite)</p></td>
        </tr>
      </table>
<br>
      <br>
      <p><span class="subhead">Favorites  Rules:</span> Once  user has clicked to open the favorites panel the user can click add to create a  New Favorite to the list. To make changes user must click Edit button, which  activates the Remove X icons next to each item. When user clicks a remove X  icon it will take out the selected item (Seen with blue highlight).<br>
        <br>
        Gutter around panel edges:  12px/16px</p>
        <br>
        <br>
        <br>
        <p>
        <span class="contentheader">Search Field</span><br>
        <br>
        <img src="images/masthead/C3_Masthead_All_Norm.png" alt="" width="960" height="84"><br>
        <br>
        <br>
        </p>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top"><img src="images/masthead/C3_Masthead-Search-Icon.png" alt="" width="271" height="50"></td>
            <td width="20" align="left" valign="top">&nbsp;</td>
            <td width="20" align="left" valign="top"><p class="info">Inactive State: Minimized Grey Icon, BG Bar height: 23px</p></td>
          </tr>
          <tr align="left" valign="top">
            <td align="left" valign="top"><img src="images/masthead/C3_Masthead-Search-Expand.png" alt="" width="271" height="50"></td>
            <td>&nbsp;</td>
            <td><p class="info">RollOver: Search Area expands apx. 160px. BG Grey # 4A5157, Text: Trebuchet Italic 12px, #FFFFFF</p></td>
          </tr>
          <tr align="left" valign="top">
            <td align="left" valign="top"><img src="images/masthead/C3_Masthead-Search-Select.png" alt="" width="271" height="50"></td>
            <td>&nbsp;</td>
            <td><p class="info">On Click: BG Color #FFFFFF, Icon switch to blue search icon #0085C3</p></td>
          </tr>
          <tr align="left" valign="top">
            <td align="left" valign="top"><img src="images/masthead/C3_Masthead-Search-Entry.png" alt="" width="271" height="50"></td>
            <td>&nbsp;</td>
            <td class="info">Enter Data: Add Close Icon #0085C3, Text: Trebuchet 12px, #282828</td>
          </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
<p>
  <span class="contentheader">Alerts Dropdown</span><br>
        <br>
        <img src="images/masthead/C3_Masthead_Alerts_Critical_rollOver.png" alt="" width="960" height="84"><br>
        <br>
        <br>
      </p>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top"><img src="images/masthead/C3_Masthead_Alerts_Drop_Critical.png" alt="" width="420" height="247"></td>
            <td width="20" align="left" valign="top">&nbsp;</td>
            <td width="20" align="left" valign="top"><p class="info"><img src="images/masthead/C3_Masthead_Alerts_Drop_Warning.png" alt="" width="420" height="247"></p></td>
          </tr>
          <tr align="left" valign="top">
            <td align="left" valign="top"><p class="info">Upper BG Panel:   #CE1126<br>
              Alert Text: Trebuchet, Bold 14px,  #282828<br>
              <br>
              Lower BG Panel:  #EEEEEE<br>
                Text Left Col: Trebuchet, Bold  12px<br>
                Text Right Col:  Trebuchet,  Normal12px, #6b6b6b<br>
                Text Highlight BG color: #0085C3<br>
                Text Highlight Color: #FFFFFF</p>
              <p class="info">&nbsp; </p></td>
            <td>&nbsp;</td>
            <td><p class="info">Upper BG Panel:   #F0AE00<br>
              Alert Text: Trebuchet, Bold 14px,  #282828<br>
              <br>
              Lower BG Panel:  #EEEEEE<br>
              Text Left Col: Trebuchet, Bold  12px<br>
              Text Right Col:  Trebuchet,  Normal12px, #6b6b6b<br>
              Text Highlight BG color: #0085C3<br>
              Text Highlight Color: #FFFFFF</p>
              <p>&nbsp; </p></td>
          </tr>
        </table>
        <br>
        <br>
        <br>
        <p><span class="contentheader">Jobs Dropdown</span><br>
          <br>
          <img src="images/masthead/C3_Masthead_Jobs_RollOver.png" alt="" width="960" height="84"><br>
          <br>
        </p>
        <table width="800" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top" class="info"><p>Upper BG Panel:   (Grey)  #4A5157<br>
              Text: Trebuchet, 11px, #b5b5b5 and #FFFFFF<br>
              <br>
              Gutter above/below text: 6px<br>
              Gutter around panel edges:  12px/16px  <br>
              <br>
              Lower BG Panel:  #EEEEEE<br>
                Text Left Col Top Row: Trebuchet,  Bold 12px,  #282828<br>
                Text Left Col Bott Row: Trebuchet, Regular 11px, #828282<br>
                Text Highlight BG color: #0085C3<br>
                Text Highlight Color: #FFFFFF
            </p>
              <p>Job Status Bar Active: #1F9DFA (blue)<br>
                Job Status Bar Complete: #7AB800 (green)</p>
              <p>View All Jobs Button: BG Color #0085C3<br>
                View All Jobs Text: Trebuchet Bold 12px,  #FFFFFF<br>
                <br>
                <span class="subhead">Recommended  Jobs Rules:</span> Once  user has clicked to open the Jobs Panel, it will reveal the top 3-5 jobs. The  minimum jobs shown should be 3. Active Jobs have a blue status bar color and  completed jobs have green bar color. If new jobs start the oldest item in list  will be replaced with new item. </p></td>
            <td width="20" align="left" valign="top">&nbsp;</td>
            <td width="230" align="left" valign="top"><p class="info"><img src="images/masthead/C3_Masthead_Jobs_Drop.png" alt="" width="223" height="239"></p></td>
          </tr>
        </table>
        <br></td>
  </tr>
  <tr>
    <td height="120" class="info">&nbsp;</td>
  </tr>
</table>
</div>
</div>
</body>
</html>