<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>

<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li class="on"><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			    <li>
				    <div id="leftsubnav">
					    <ul><li class="submenu on"><a href="master_layout_02.html">Master Layout</a></li>
				    		<li>
							    <div id="lefttrenav">
								    <ul>
								    	<li class="submenu on"><a href="master_layout_02.html">Masthead (smaller resolution)</a></li>
								    </ul>
							    </div>
						    </li>
				        <li><a href="masthead_02.html">Masthead</a></li>
				        <!--<li><a href="masthead_drop_down_menu_02.html">Masthead Drop Down Menu</a></li>--> <li class="submenu"><a href="navigation_02.html">Navigation</a></li>  <li class="submenu"><a href="main_content_area_02.html">Main Content Area</a></li>
				        <li><a href="highlight_color_02.html">Highlight Color</a></li>
				        <li><a href="cursor_pointer_02.html">Cursor/Pointer</a></li>
					    </ul>
				    </div>
			    </li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Master Layout: Maasthead Smaller Resolution</span></p>
<p><span class="contentheader">Masthead (smaller resolution)</span></p>
<div id="lipsum">
  <table width="730" border="0">
    <tr>
      <td width="720" class="info"><p><br>
        FPO</p>
        <p><br>
          Fluid Width Spacing in 2.0<br>
          Outside Gutters (bg gradient: 15px wide (all sides)<br>
          Inside Gutters (within frame): 15px right/bott [(left nav - 20px closed / 10px open – See full NAV specs)]<br>
          Main Container Maximum Width: Flexible Space (stretches with framework)<br>
          Masthead Height: 86px tall<br>
          Left Nav Maximum Width (Overall): 270px<br>
          Left Nav Sublevel Max. Width (grey box): 250px<br>
          Main Container:<br>
        Entire container can stretch, Left Nav stays locked at its max width, and container will stretch-locked to right side of browser chrome.</p></td>
    </tr>
    <tr>
      <td class="info">&nbsp;</td>
    </tr>
    <tr>
      <td class="info">The Web App. Masthead is the primary branding for the application. It contains the Dell logo, the Application Name, Global Search, Global
        Events, Running Tasks, Login/Logout and the Help Dropdown (including About and other links).</td>
    </tr>
    <tr>
      <td class="info">&nbsp;</td>
      </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
