<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>

<div id="nav">
	<div id="leftnav">
		<ul>
      <li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li class="on"><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
      <li>
        <div id="leftsubnav">
		      <ul>
		        <!--<li><a href="dashboard_02.html">Dashboard</a></li>-->
		        <!--<li><a href="getting_started_b_02.html">Getting Started</a></li>-->
		        <!--<li class="on"><a href="master_detail_page_02.html">Master/Detail Page </a></li>-->
		        <!--<li><a href="modal_windows.html">Modal Windows (Controls?)</a></li>-->
		        <li><a href="about_page_modal_02.html">About Screen</a></li>
		        <li><a href="splash_02.html">Splash Screen</a></li>
		        <li><a href="login_page_02.html">Login Screen</a></li>		        <!--<li><a href="logs_02.html">Logs</a></li>-->		<li><a href="modal_windows.html">Modals</a></li>
		        <!--<li><a href="wirzards_02.html">Wizards </a></li>-->
		        <!--<li><a href="user_management_02.html">User Management</a></li>-->
		    </ul>
      </div>
    </li>
		<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
		<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
		<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
		<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
		<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
		<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
	</ul>
</div>
</div>
<div id="content">
<p><span class="breadcrumb">Page Layout: Master/Detail Page</span></p>
<p><span class="contentheader">Master / Detail Page</span></p>
<div id="lipsum">
  <table width="200" border="0">
    <tr>
      <td><p><span class="info">        Master/detail views use a table of items at the top and show the details of those items in the bottom details panel when a row item is selected.<br>
        The master/detail view is ideally suited for showing large numbers of objects and their properties.<br>
        User studies conducted by the Enterprise Experience Design Group have found the top/bottom master/details view to be a preferred interaction<br>
        pattern for content drill down over alternatives such as detail/child pages.<br>
        </span><span class="header"><br>
          Note:</span><span class="info"><br>
            &#8226 By default, the top row is selected and shows those details in the bottom panel.<br>
            &#8226 The main elements of the example below follow the guidelines for Tables, Action Bar, General Layout, and Messages (In-Line)<br>
            &#8226 Additional Master/Detail examples are coming<br>
            &#8226 Additional examples will show:<br>
            &#8226 Without summary panel<br>
            &#8226 Without tabbed container<br>
            &#8226 Hover and focus state of tabs</span></p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><span class="header">Bottom Detail (collapsed)</span><img src="images/master_detail_page/C3_Grid_Detail_BottMIN.png" width="988" height="622">
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p><span class="header">Bottom Detail (open)</span><br>
        <img src="images/master_detail_page/C3_Grid_Detail_BottMAX.png" width="988" height="622" alt="side"></p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p><span class="header">Side Detail (collapsed)</span><br>        
        <img src="images/master_detail_page/C3_Grid_Detail_SideMIN.png" width="988" height="622"></p>
        <p><br>
        </p></td>
    </tr>
    <tr>
      <td><p><span class="header">Side Detail (open)</span><br>
        <img src="images/master_detail_page/C3_Grid_Detail_SideMax1.png" width="988" height="622"></p>
        <p><br>
        </p></td>
    </tr>
    <tr>
      <td><span class="header"><span class="header">Optional Features: Mini Dashboard</span><br>
        <img src="images/master_detail_page/master_detail_page.PNG" width="988" height="622" alt="master detail page"></td>
    </tr>
    </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
