<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li class="on"><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="action_command_bar_02.html">Action Bar / Command Bar</a></li>
		        <li><a href="action_bar_icons_02.html">Action Bar Icons</a></li>
		        <li><a href="buttons_02.html">Buttons</a></li>
		        <!--<li><a href="calendar_02.html">Calendar</a></li>-->
		        <!--<li><a href="charting_02.html">Charting</a></li>-->		        <li><a href="checkboxes_02.html">Checkboxes / Radio Buttons</a></li>
		        <!--<li><a href="context_menu_02.html">Context Menu</a></li>-->
		        <li><a href="combo_box_02.html">Dropdowns/Combo Box</a></li>
		        <li><a href="forms_entry_fields_02.html">Forms / Entry Fields</a></li>
		        <!--<li><a href="health_indicators_02.html">Health Indicators</a></li>--> <li class="submenu"><a href="grids_tables_02.html">Tables</a></li>
		        <li><a href="links_link_buttons_02.html">Links / Link Buttons</a></li>
		        <li class="on"><a href="messaging_alerting_error_handling_02.html">Messaging / Alerting / Error Handling</a></li>
		        <li><a href="progress_bar_02.html">Progress Indicators</a></li>
		        <li><a href="scrollbars_02.html">Scrollbars</a></li>
		        <li><a href="tabs_02.html">Tabs</a></li>
		        <li><a href="text-input_fields-02.html">Entry Field / Data Input</a></li>
		        <!--<li><a href="validations_02.html">Validations</a></li>-->
		        <li><a href="tooltips_02.html">Tooltips</a></li>
		        <!--<li><a href="transfer_box_02.html">Transfer Box</a></li>-->
		        <!--<li><a href="tree_02.html">Tree</a></li>-->
			    </ul>
				</div>
			</li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Controls: Messaging / Alerting / Error Handling</span></p>
<p><span class="contentheader">Messaging / Alerting / Error Handling</span></p>
<div id="lipsum">
  <table width="889" border="0">
    <tr>
      <td width="879" class="info"><p><span class="header">Alert Bar Grid</span>:<br>
          
          Split into 2 quadrants – Left  side is for Alert Icon and Messaging (1 or 2 lines). Right side is reserved for  action buttons, close button and expander icon. If there are no action buttons,  then the space to the right remains empty, except for close X and expander. The left quadrant should be about 75% of the space and right side  25%. This applies to both collapsed and expanded.cnn.com
        </p>
        <p><span class="header">Single-Line Alert</span>:<br>
          Alert Icon and Message Header space on left is white, and action text  (to expand message) is colored (specs below).<br>
          The Alert bar should be apx. 45px, to accommodate the height  of the buttons.<br>
  <br>
          Alert Red BG - #C20000 / White Text- Trebuchet 12px, #FFF / Yellow Text- Trebuchet 12px, #FFDE00  (link text)<br>
          Warning Yellow BG – #F2AF00 / BlackText- Trebuchet 12px, #FFF<br>
          Info Blue BG - #0E92F2 / White Text- Trebuchet 12px, #FFF (typically only single line)</p>
        <p><span class="header">Double-Line Alert</span>:<br>
          Alert Icons – 16px (white-knockout)<br>
          Buttons– 20px height, 11px  Trebuchet text (Centered Vertically), BG color- #E4E4E4<br>
  <br>
        Same specs as Single-Line Alert except the height adjusts vertically to allow  text description on lower left side- double spaced (white). The Action Buttons  remain aligned vertically to the top line of text before expansion.</p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td class="subhead">Spacing:<br>
        <img src="images/messaging/C3_messaging_spacing.png" width="936" height="135" alt="messaging"><br></td>
    </tr>
    <tr>
      <td class="subhead"><br>
        Information Single:<br>
        <img src="images/messaging/C3_alerts_devices_top_Info.png" width="927" height="132" alt="information single"></td>
    </tr>
    <tr>
      <td class="subhead"><br>
        Information Multi:</td>
    </tr>
    <tr>
      <td class="info"><span class="header"><br>
        Success:</span><br>
        Note: Success message should only be considered when the successful completion of a task is not obvious. For example, it is obvious that<br>
        a new user account is created if the new account shows up in the user account table.<br>
        <br>        
        <br></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
