<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li class="on"><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li>
			  <div id="leftsubnav">
			  	<ul>
			      <!--<li><a href="dashboard_02.html">Dashboard</a></li>-->
			      <!--<li><a href="getting_started_02.html">Getting Started</a></li>-->
			      <!--<li><a href="master_detail_page_02.html">Master/Detail Page (Min Width) </a></li>-->
			      <!--<li class="on"><a href="modal_windows.html">Modal Windows(Controls?)</a></li>-->
			      <li><a href="about_page_modal_02.html">About Screen</a></li>
			      <li><a href="splash_02.html">Splash Screen</a></li>
			      <li><a href="login_page_02.html">Login Screen</a></li>		        <!--<li><a href="logs_02.html">Logs</a></li>-->		<li><a href="modal_windows.html">Modals</a></li>
			      <!--<li><a href="wirzards_02.html">Wizards </a></li>-->
			      <!--<li><a href="user_management_02.html">User Management</a></li>-->
			    </ul>
			  </div>
			</li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Examples: Modals</span>:</p>
<p><span class="contentheader">Modals</span></p>
<div id="lipsum">
<table width="637" border="0">
  <tr>
    <td colspan="3" class="header">Usage Rules:</td>
  </tr>
  <tr>
    <td colspan="3" class="info"><table width="1114" border="0">
      <tr>
        <td width="700" class="info">Modal dialogs are the common convention to use whenever the user must perform an action that involves inputting information in a form 
          such as create or edit an object or and a question. Wizards will commonly be in the form of modals as well. It is up to the UX Designer to 
          determine when in-line editing is more appropriate.<br>
          <br>
          Feedback to the user may be presented through a modal or message banner depending on its nature. If feedback must be acknowledge 
          by the user or you want to make sure the user doesn't not overlook the feedback, use a modal dialog for feedback over an inline message 
          banner.</td>
        <td width="409">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" class="header"><br>
      Standard Modal Sizes:</td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br>
      Standard Size</td>
  </tr>
  <tr>
    <td width="8"><span class="info">&#8226</span></td>
    <td colspan="2" class="info">415px width (outer width, including 5px border) / 375px (inner width of container)</td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br>
      Full Screen Size</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">775px width (outer width, including 5px border) / 735px (inner width of container)</td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br>
      Alert/Dialog Modals</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">See Message Modals Specs.</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Modals use a shadow box background which covers the entire screen.</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">The shadowbox style is 50% transparent black.</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">The appearance and disappearance of modals is not animated.</td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br>
      Implementation</td>
  </tr>
  <tr>
    <td colspan="3" class="info">Modals should be implemented as custom DIVs and not JavaScript dialogs so we can maintain the style.</td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br>
      Position</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Pop-up dialogs should  load centered horizontally &amp; vertically within the browser window.</td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br>
      Window resizing</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Clarity does not support resizing of modals</td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br>
      Title</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Display the name of the operation, command, or feature where the dialog box came from</td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br>
      Title bar icon-buttons</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Close button (maps to the same function as the &quot;Cancel&quot; button and closes the modal)</td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br>
      General command button order from left to right</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">OK or [Command Name] or Yes</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="18" class="info">1.</td>
    <td width="1246" class="info">In general, try to use a verb more indicative of the action than &quot;OK&quot; unless OK really is an appropriate response to a question asked
      in the form.</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">No</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Cancel</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">For modal dialogs only providing information, a Close button is appropriate.</td>
  </tr>
  <tr>
    <td height="36"><span class="info">&#8226</span></td>
    <td colspan="2" class="info"><table width="1090" border="0">
      <tr>
        <td width="667" height="30" class="info">For modal dialogs showing task progress, use Cancel for an action that returns the environment to its previous state
          (leaving no side effect); otherwise, and use Stop for an action that really stops in the middle of a set of changes.</td>
        <td width="413">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br>
      Keyboard control</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Map the enter key to the commit button.</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Map the escape key to the cancel button.</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Notes on choosing which modal dialog button to map to the Enter key:</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Include a default commit button on every dialog box.</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Select the safest (to prevent loss of data or system access), most secure response to be the default.</td>
  </tr>
  <tr>
    <td><span class="info">&#8226</span></td>
    <td colspan="2" class="info">Don't make a destructive response the default unless there is an easy, obvious way to undo the command.</td>
  </tr>
  <tr>
    <td colspan="3" class="header"><br>
      Modal Examples</td>
  </tr>
  <tr>
    <td colspan="3" class="subhead"><br></td>
  </tr>
  <tr>
    <td colspan="3"><span class="subhead">Standard Modal Alignment - Centered</span><br>
      <img src="images/modal_windows/C3_modal_basic_OuterSpacing.png" alt="" width="1024" height="640"><br>
      <br>
      <br>
      <span class="subhead">Standard Modal - Spacing</span><br>
      <img src="images/modal_windows/C3_modal_basic_Spacing.png" alt="" width="824" height="502"><br>
      <br>
      <p class="bodycopy"><span class="subhead">Spacing:</span><br>
        outer  gutters: 25px<br>
        <br>
        <span class="subhead">Color:</span><br>
        modal bg color: #F2F2F2<br>
        Text Color: #282828<br>
        <br>
        <span class="subhead">Modal Container:</span><br class="subhead">
        Dimensions:   Apx.  800px tall x 500px wide<br>
        Container BG Color:  # F2F2F2 (light grey)<br>
        Outer Shadow (over white BG):  20px  / 20%  <br>
        #000000<br>
        <br>
        <span class="subhead">Modal Close Button Options:</span><br>
        Top  Right- 20px spacing<br>
        Dell  Blue #0085C3<br>
        12px tall/wide</p>
      <p><span class="bodycopy"> (See Framework Content Specs for  Text Specs) </span><br>
        <br>
        <br>
        <br>
        <span class="subhead">Standard Modal - Example (Normal State)</span><br><img src="images/modal_windows/C3_modal_basic_norm.png" alt="" width="1024" height="640"><br>
        <br>
        <br>
        <span class="subhead">Standard Modal - Example (Full-Screen State)</span><br>
        <img src="images/modal_windows/C3_modal_full.png" alt="" width="1024" height="640"><br>
        <span class="subhead"><br>
        <br>
        <br>
        Confirmation Alert Modal</span><br>
        <img src="images/modal_windows/C3_alerts_modal_message.png" alt="" width="1024" height="640"><br>
        <br>
        <br>
        <span class="subhead">Confirmation Alert  Modal - Spacing</span><br>
        <img src="images/modal_windows/C3_alerts_modal_detail.png" alt="" width="374" height="189"> <img src="images/structure/spacer.png" alt="" width="20" height="20"> <img src="images/modal_windows/C3_mess_dialog_modal_spacing.png" alt="" width="374" height="189"><br>
        <br>
        <span class="subhead">Spacing:</span><span class="bodycopy"><br>
          outer  gutters: 25px<br>
          <br>
          </span><span class="subhead">Color: </span><span class="bodycopy"><br>
          modal bg color: #282828<br>
          Text Color: #FFFFFF  (white)<br>
          <br>
          </span><span class="subhead">Modal Container:</span><span class="bodycopy"><br>
          Dimensions:   Apx.  375px tall x 190px wide<br>
          Container BG Color:  #282828  (dark grey)<br>
          Outer Shadow (over white BG):  15px  / 20%  <br>
          #000000<br>
          <br>
          </span><span class="subhead">Modal Text / Icons:</span><span class="bodycopy"><br>
          Header  Text: 20px, Trebuchet #FFFFFF<br>
          Body Copy: 12px, Trebuchet  #FFFFFF<br>
          Message Icon Size:  24px </span><br>
      </p></td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
