<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li class="on"><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
						      <li>
							      <div id="leftsubnav">
										    <ul> <li><a href="master_layout_02.html">Master Layout</a></li>
									        <li><a href="masthead_02.html">Masthead</a></li>
									        <!--<li><a href="masthead_drop_down_menu_02.html">Masthead Drop Down Menu</a></li>-->
                                            <li class="submenu on"><a href="navigation_02.html">Navigation</a></li>
									        <li>
										        <div id="lefttrenav">
												      <ul>
											        	<li><a href="left_hand_accordion_nav_02.html">Left Hand Accordion Nav</a></li>
											        </ul>
										        </div>
									        </li>
									        <li class="submenu"><a href="main_content_area_02.html">Main Content Area</a></li>
									        <li><a href="highlight_color_02.html">Highlight Color</a></li>
									        <li><a href="cursor_pointer_02.html">Cursor/Pointer</a></li>
									    </ul>
							    </div>
						    </li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Framework: Navigation</span>
<p><span class="contentheader">Navigation Sections</span>
<table width="919" border="0">
  <tr>
    <td colspan="9"><span class="subhead">Overview:</span>
      <span class="info">The secondary panel is an optional tool  to show results in the panel, and bypassing showing a landing contents page.  The panel should only be used as a possible secondary or tertiary list of  content- usually links in an accordion style or tree nav.</span>
        <br>
       <br>
         <span class="subhead">Usage Rules</span><span class="info">:</span>
      <span class="info">The secondary panel should appear only as  a secondary level after a primary or secondary level link has been clicked. The  Primary panel should collapse, and then the secondary panel will slide out.</span>
      <br>
      <br>
      <span class="info">If the user rollsOver  the primary panel it will slide out and overlap the secondary panel until a new  link is clicked. When new link is clicked the content on secondary panel should  update with new content, and primary panel collapses again.</span>
        <span class="info">Secondary Panel<br>
        <br>
BG Color:   #E8E9EB</span><br>
        <span class="info">Secondary Panel Text: #282828</span><br>
        <span class="info">Secondary Panel Gutters: 10px</span><br>
        <span class="info">Search Field  BG Area: #A2A7AB</span><br>
        <span class="info">&nbsp; </span>
      <span class="info">&nbsp; </span></td>
    </tr>
  <tr>
    <td colspan="9"><table width="795" border="0">
      <tr>
        <td width="203"><p class="subhead">Home</p></td>
        <td width="208"><p class="subhead">Subnav Expanded</p></td>
        <td width="131"><p class="subhead">Collapsed Nav</p></td>
        <td width="225"><p class="subhead">Collapsed Nav + Secondary Nav</p></td>
      </tr>
      <tr>
        <td><img src="images/navigation/C3_LeftNav_Home.png" width="120" height="523"></td>
        <td><img src="images/navigation/C3_LeftNav_SubSection_Select.png" width="120" height="523"></td>
        <td><img src="images/navigation/C3_LeftNav_Collapse_Section_RollOver.png" width="44" height="523"></td>
        <td><img src="images/navigation/C3_LeftNav_Collapse_Secondary_Nav.png" width="178" height="513"></td>
      </tr>
    </table>
      <br></td>
    </tr>
  <tr>
    <td colspan="9"><span class="header">Usage Rules:</span>
      <span class="info"><br>
      The Primary Accordion navigation bar can  collapse when user clicks on the collapser icon. It should slide to a closed state  revealing only the icons (seen to the right).</span></td>
    </tr>
  <tr>
    <td width="166"><p class="subhead">Home</p></td>
    <td width="168"><p class="subhead">Sublevel Select</p></td>
    <td width="158"><p class="subhead">Collapser- Open</p></td>
    <td colspan="6">&nbsp;</td>
    </tr>
  <tr>
    <td rowspan="2"><img src="images/navigation/C3_LeftNav_SubSelect_RollOver.png" width="119" height="523"></td>
    <td rowspan="2"><img src="images/navigation/C3_LeftNav_SubSection_Select.png" width="119" height="523"></td>
    <td rowspan="2"><img src="images/navigation/C3_LeftNav_Collapser_Open.png" width="120" height="523"><br></td>
    <td width="283"><p class="header"><span class="info">NAV BG Open Width:  apx. 166px</span><br>
      <br>
      <span class="info">NAV BG Gradient: #282828  à #000000 </span><br>
      <span class="info">(Lighter color on top)</span><br>
      <br>
      <span class="info">Icon Unselected: #1291EF  (blue)</span><br>
      <span class="info">Icon Selected: #FFFFFF (white)</span><br>
      <span class="info">Icon RollOver: #FFFFFF (white)</span><br>
      <span class="info">Nav Text Color: #FFFFFF (white)</span><br>
      <br>
      <span class="info">Secondary Level BG Grey: # 444444</span><br>
      <span class="info">Secondary Level BG RollOver:  # 0085C3</span><br>
      <span class="info">Secondary Level BG RollOver  Height: 20px</span><br>
      <br>
      <span class="info">Secondary Level BG Select: #  005E8B</span><br>
      <span class="info">Secondary Level BG Select Height: 23px</span><br>
      <br>
      <span class="info">Expander Icon BG Height: 24px</span><br>
      <span class="info">Expander Icon BG Width: 26px</span>
      </p>
      <p class="header"><br>
      <span class="info">&nbsp; </span></p></td>
    <td colspan="4" rowspan="2">&nbsp;</td>
    <td width="54" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p class="subhead"><br>
      Collapsed States</p></td>
    <td><span class="subhead"><br>
    </span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="2">&nbsp;</td>
    <td width="2">&nbsp;</td>
    <td width="5">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2"><img src="images/navigation/C3_LeftNav_Collapse_Section_RollOver.png" width="44" height="523"></td>
    <td rowspan="2"><img src="images/navigation/C3_LeftNav_Collapse_Section_RollOver_B.png" width="42" height="523"></td>
    <td><p class="subhead">Usage Rules:</p>
      <p class="info">In the collapsed state the collapse icon  should stay centered.  On rollover the panel will slide open to reveal all the primary navigation  names and icons like the initial state, and rollOut the  panel will collapse again, until the collapse icon is clicked again. When icon is clicked again, the panel  will slide back to its original open state.<br>
        <br>
        <span>Nav BG Collapsed Width: 58px</span> <br>
        <span>NAV BG Gradient: (see prev. specs)<br>
          <br>
          </span> <span>Expander Icon BG Height: 24px</span> <span><br>
      Expander Icon BG Width: 26px</span> &nbsp; </td>
    <td rowspan="2"><p class="subhead">&nbsp;</p></td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><br>
      <br>
      <br></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><span class="subhead">Secondary Panel</span><br>
      <br>      <img src="images/navigation/C3_LeftNav_Collapse_Secondary_Nav.png" alt="" width="178" height="513"></td>
    <td align="left" valign="top"><p><span class="subhead">Overview:</span><br>
      <span class="info">The secondary panel is an  optional tool to show results in the panel, and bypassing showing a landing  contents page. The panel should only be used as a possible secondary or  tertiary list of content- usually links in an accordion style or tree nav.</span><br>
      <br>
      <span class="subhead">Usage  Rules:</span><br>
      <span class="info">The secondary panel should appear  only as a secondary level after a primary or secondary level link has been  clicked. The Primary panel should collapse, and then the secondary panel will  slide out.</span></p>
      <p class="info">If the user rollsOver the primary panel it will slide  out and overlap the secondary panel until a new link is clicked. When new link  is clicked the content on secondary panel should update with new content, and  primary panel collapses again.</p>
      <p class="info">The content within the panel is  flexible and is  not tied to the example shown here<span class="info">.<br>
        <br>
        <br>
        S</span>econdary Panel BG Color:   #E8E9EB<br>
        Secondary Panel Text: #282828<br>
      Secondary Panel Gutters: 10px<br>
      Search Field BG Area: #A2A7AB</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
