<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
						      <li>
							      <div id="leftsubnav">
										    <ul> <li><a href="master_layout_02.html">Master Layout</a></li>
									        <li><a href="masthead_02.html">Masthead</a></li>
									        <!--<li><a href="masthead_drop_down_menu_02.html">Masthead Drop Down Menu</a></li>-->
									        <li class="submenu on"><a href="navigation_02.html">Navigation</a></li>
									        <li>
										        <div id="lefttrenav">
												      <ul>
											        	<li><a href="left_hand_accordion_nav_02.html">Left Hand Accordion Nav</a></li>
											        </ul>
										        </div>
									        </li>  <li class="submenu"><a href="main_content_area_02.html">Main Content Area</a></li>
									        <li><a href="highlight_color_02.html">Highlight Color</a></li>
									        <li><a href="cursor_pointer_02.html">Cursor/Pointer</a></li>
									    </ul>
							    </div>
						    </li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Framwork: Navigation</span></p>
<p><span class="contentheader">Navigation Sections</span></p>
<div id="lipsum">
  <table width="885" border="0">
    <tr>
      <td colspan="3" class="info"><span class="header">Accordion Navigation Usage:</span><br>
        • The design standard for showing alerts in the tree is TBD<br>
        • The Scroller should not appear until the last top-level nav item has reached the bottom of the screen. When it does activate, it will only<br>
        show within selected top-level section, on the right side (see example).<br></td>
      </tr>
    <tr>
      <td width="212" rowspan="3"><img src="images/navigation/nav.jpg" width="212" height="455"></td>
      <td width="29" height="33"class="info"><div id="bulletnumber">
              <div align="center"><strong>1</strong></div>
        </div></td>
      <td width="622" class="info"><p>Nav Text Usage (Top Level)<br>
        Normal: Trebuchet 12pt/12.5px Regular, White #FFF<br>
        Roll-Over: Trebuchet 12pt/12.5px Bold, Blue # 70B3FF<br>
        Hit State: Trebuchet 12pt/12.5px Bold, Blue # 70B3FF<br>
        Line Spacing: 23px</p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="31" class="info"><div id="bulletnumber">
              <div align="center"><strong>2</strong></div>
        </div></td>
      <td class="info"><p>Nav Text Usage (Secondary/Tertiary Level)<br>
        Normal: Trebuchet 12pt/12.5px Reg., White #FFF<br>
        Roll-Over: Trebuchet 12pt/12.5px Reg., White #FFF, Underline<br>
        Line Spacing: 20px<br>
        Hit State: Trebuchet 12pt/12.5px Regular, White #FFF<br>
        BG Select Box (w/Scroller): #191C1F, 17px tall x 147px min width<br>
        (buffer 14px left, 5px right)<br>
        BG Select Box (no Scroller): #191C1F, 17px tall x 152px min width<br>
        (buffer 14px on each side)</p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="31" class="info"><div id="bulletnumber">
              <div align="center"><strong>3</strong></div>
        </div></td>
      <td class="info">Nav BG Container Usage (Secondary/Tertiary Level):<br>
        BG Container Style: Base color: #33393E (grey)<br>
        1 pixel inside stroke #3E464E (mid grey)<br>
        5px corner radius<br>
        BG Container Width: Minimum = 180px wide, Maximum = 230px wide<br>
        BG Container Height: Minimum = 30px tall, Maximum = fills the application<br>
        height (minus other navigation items, masthead, etc.). Scrollbars should appear/<br>
        disappear as needed, depending on available space for text.</td>
    </tr>
    <tr>
      <td colspan="3" class="info"><p>&nbsp;</p>
        <p><span class="header">Notes:</span><br>
          Selecting a navigation link in the Navigation loads the corresponding page. However, in some cases there could be navigation links which<br>
        are only grouping levels and have no page themselves. In these cases, it may be appropriate to load the first child page within the group.</p></td>
      </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
