<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
<div id="leftnav">
		<ul>
			<li class="on"><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="getting_started_02.html">Getting Started</a></li>
		        <li><a href="clarity_design_principlesl_02.html">Clarity Design Principles</a></li>
		        <!--<li><a href="json_02.html">JSON</a></li>-->
		        <li><a href="changelog_02.html">Changelog</a></li>
			    </ul>
				</div>
			</li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Overview</span></p>
<p><span class="contentheader">Welcome to the Dell Enterprise Web Application Guidelines</span></p>
<div id="lipsum">
<p class="info">  <strong>Purpose</strong><br>
   The purpose of this style guide is to document the common rules for creating applications in the Dell Enterprise Product Group. This is the standard on style and behavior. The purpose of following and monitoring adherence to this style guide is to ensure end users have a familiar experience across the entire Dell Enterprise software portfolio and that the experience has a high degree of quality and professionalism.</p>
<p class="info"><strong>What this is</strong><br>
  This guide establishes the principles and basic elements that are the building blocks from which applications are assembled. For the design of common application features (not basic elements), refer to the Dell Enterprise Feature Pattern Library. It addresses design principles, basic layout, basic controls, messages, text writing guidelines, and accessibility guidelines. The information in this guide is compiled from usability research, best practices and lessons learned in Dell Enterprise, and existing guidelines from other major software vendors.</p>
<p class="info"><strong>What this <em>is not</em></strong><br>
  This guide does not cover the design of everything in all situations. It is not a catalog of all designs. It is intended to standardize the common needs. UX Designers will determine what design is needed for their situation using this guide as a starting point. UX designers may find situations where the guide does not fit their needs. In those cases, the UX designer is responsible for filling the gap. If a UX Designer designs something outside of what is documented here, they need EDG visual design support to make sure it is styled correctly and an IxD peer review to verify the design is appropriate. This guide will not document edge case designs. Consistency between edge case solutions is less critical to establishing a common look and feel across Dell Enterprise portfolio. This guide is specific to the design of web applications and does not address differences in the design of desktop or browser based plugin based applications</p>
<p class="info"><strong>Related materials</strong><br>
  <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa511258.aspx">Windows 8 User Experience Interaction Guidelines</a><br>
   <a href="http://developers.sun.com/docs/web-app-guidelines/uispec4_0/">Sun Web Application Guidelines</a>  </p>
<p class="info"><strong>Related research</strong><br>
  <a href="http://measuringuserexperience.com/SubmitCancel/">http://measuringuserexperience.com/SubmitCancel/</a><br>
   <a href="http://uxmovement.com/buttons/why-ok-buttons-in-dialog-boxes-work-best-on-the-right/">http://uxmovement.com/buttons/why-ok-buttons-in-dialog-boxes-work-best-on-the-right//</p>
<p>&nbsp;</p>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
