<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<div id="nav">
<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li class="on"><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
		  <li>
	    	<div id="leftsubnav">
	   			<ul> <li><a href="master_layout_02.html">Master Layout</a></li>
		        <li><a href="masthead_02.html">Masthead</a></li>
		        <!--<li><a href="masthead_drop_down_menu_02.html">Masthead Drop Down Menu</a></li>--> <li class="submenu"><a href="navigation_02.html">Navigation</a></li>
		        <li class="on"><a href="main_content_area_02.html">Main Content Area</a></li>
	          <li>
	          <div id="lefttrenav">
						  <ul>
				        <li><a href="page_title_02.html">Page Title</a></li>
				        <li><a href="grabber_02.html">Grabber / Page Splitter</a></li>
				        <li><a href="group_box_02.html">Group Box</a></li>
				        <li  class="on"><a href="parameter_data_layout_02.html">Parameter/Data Value Layout</a></li>   
						   </ul>
					   </div>
					   </li>
		        <li><a href="highlight_color_02.html">Highlight Color</a></li>
		        <li><a href="cursor_pointer_02.html">Cursor/Pointer</a></li>
	        </ul>
	   		 </div>
		    </li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Framework: Main Content Area : Parameter/Data Value Layout</span></p>
<p><span class="contentheader">Parameter and Value Layout</span></p>
<div id="lipsum">
<table width="748" border="0">
  <tr>
    <td width="738" class="info"><p>Throughout the enterprise applications, parameters and their values are used to show settings, properties, data, etc.<br>
      <br>
      <span class="header">General rules</span>:<br>
      • Parameter/value pairs should usually be stacked horizontally<br>
      • Full Specs on Spacing: See Container: Text Layout<br>
      • Multiple parameter/value pairs should be contained within a group box and stacked vertically<br>
      • Multiple columns of parameter/value pairs may be used to avoid vertical scrollbars or pushing other information down on the screen.<br>
      • Indication of &quot;no value&quot;<br>
      Indicate the value of attributes that have no value as follows, where appropriate:<br>
      &quot;No value&quot;<br>
      &quot;Not assigned<br>
      Horizontal Parameter and Value Layout - Specifications<br>
      Parameter: Trebuchet Regular 11pt/12px - 16pt line spacing, #282828<br>
      Value: Trebuchet Regular 11pt/12px - 16pt line spacing, #282828<br>
      Line of dots between Parameter and Value. 5px space after Parameter / 5px space before Value</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="info"><p><span class="header">Horizontal Parameter and Value Layout - Specifications</span>:<br>
      Parameter: Trebuchet Regular 11pt/12px - 16pt line spacing, #282828<br>
      Value: Trebuchet Regular 11pt/12px - 16pt line spacing, #282828<br>
      Line of dots between Parameter and Value. 5px space after Parameter / 5px space before Value</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="header"><p>Standard Parameter and Value Layout Example:<br>
      <img src="images/parameter_value_layout/standard_parameter_value.PNG" width="394" height="98" alt="standard"></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="info">       <p><span class="header">Vertical Parameter and Value Layout - Specifications</span>:
      <br>
      • In some cases, arranging the parameter and values in a vertical layout is more appealing and easier to read<br>
      • This option is suitable when:<br>
      Information is presented as a summary of read only data<br>
      Information is not being used to make comparisons<br>
      Number of parameter values pairs is small (less than 10)<br>
      • Specifications<br>
      Parameter: Trebuchet Regular 11pt / 16pt Leading, #626262<br>
      Value: Trebuchet Bold 14pt / 16pt Leading, #282828<br>
      Space between parameter/value groups: 15px<br>
      Vertical Parameter and Value Layout Example:</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="header">Vertical Parameter and Value Layout Example:<br>
      <img src="images/parameter_value_layout/standard_parameter_value_example.PNG" width="403" height="597" alt="example"></td>
  </tr>
</table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
