<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li class="on"><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="action_command_bar_02.html">Action Bar / Command Bar</a></li>
		        <li><a href="action_bar_icons_02.html">Action Bar Icons</a></li>
		        <li><a href="buttons_02.html">Buttons</a></li>
		        <!--<li><a href="calendar_02.html">Calendar</a></li>-->
		        <!--<li><a href="charting_02.html">Charting</a></li>-->		        <li><a href="checkboxes_02.html">Checkboxes / Radio Buttons</a></li>
		        <!--<li><a href="context_menu_02.html">Context Menu</a></li>-->
		        <li><a href="combo_box_02.html">Dropdowns/Combo Box</a></li>
		        <li><a href="forms_entry_fields_02.html">Forms / Entry Fields</a></li>
		        <!--<li><a href="health_indicators_02.html">Health Indicators</a></li>--> <li class="submenu"><a href="grids_tables_02.html">Tables</a></li>
		        <li><a href="links_link_buttons_02.html">Links / Link Buttons</a></li>
		        <li><a href="messaging_alerting_error_handling_02.html">Messaging / Alerting / Error Handling</a></li>
		        <li class="on"><a href="progress_bar_02.html">Progress Indicators</a></li>
		        <li><a href="scrollbars_02.html">Scrollbars</a></li>
		        <li><a href="tabs_02.html">Tabs</a></li>
		        <li><a href="text-input_fields-02.html">Entry Field / Data Input</a></li>
		        <!--<li><a href="validations_02.html">Validations</a></li>-->
		        <li><a href="tooltips_02.html">Tooltips</a></li>
		        <!--<li><a href="transfer_box_02.html">Transfer Box</a></li>-->
		        <!--<li><a href="tree_02.html">Tree</a></li>-->
			    </ul>
				</div>
			</li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Controls: Progress Indicators</span></p>
<p><span class="contentheader">Progress Indicators</span></p>
<div id="lipsum">
  <table width="718" border="0">
    <tr>
      <td colspan="4" class="header">Progress/Busy Indicators: UI Situations</td>
      </tr>
    <tr>
      <td colspan="4" class="subhead">Instant UI response within approximately .10 second of user action</td>
      </tr>
    <tr>
      <td width="16" class="info">a.</td>
      <td colspan="3" class="info">Wait-time feedback should not be shown.</td>
      </tr>
    <tr>
      <td class="info">b.</td>
      <td colspan="3" class="info">Examples:</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="15" class="info">i.</td>
      <td colspan="2" class="info">Selecting an object in a list or tree.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">ii.</td>
      <td colspan="2" class="info">Changing the value of any form control.<br></td>
      </tr>
    <tr>
      <td colspan="4" class="subhead">Near-instant UI response within approximately 1 second of user action</td>
      </tr>
    <tr>
      <td class="info">a.</td>
      <td colspan="3" class="info">Wait-time feedback is not required</td>
      </tr>
    <tr>
      <td class="info">b.</td>
      <td colspan="3" class="info">Examples:</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">i.</td>
      <td colspan="2" class="info">Sorting a small datagrid.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">ii.</td>
      <td colspan="2" class="info">Renaming an object.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">c.</td>
      <td colspan="2" class="info">Wait-time feedback, when provided, appears as follows:</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td width="13"><span class="info">i.</span></td>
      <td width="646" class="info">Displaying an in-place spinner near the user's trigger for the action.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td class="info">ii.</td>
      <td class="info">Changing the mouse cursor to the &quot;busy&quot; icon (for browser plugins like Silverlight and Flash)<br></td>
    </tr>
    <tr>
      <td colspan="4" class="subhead">Delayed UI response between 1 to 10 seconds</td>
      </tr>
    <tr>
      <td><span class="info">a.</span></td>
      <td colspan="3" class="info"> Wait-time feedback is required.</td>
      </tr>
    <tr>
      <td><span class="info">b. </span></td>
      <td colspan="3" class="info">Examples actions:</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">i.</span></td>
      <td colspan="2" class="info">Loading a UI screen</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">ii.</td>
      <td colspan="2" class="info">Loading data into a table</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">iii.</td>
      <td colspan="2" class="info">Loading the contents of a group box</td>
      </tr>
    <tr>
      <td class="info">c.</td>
      <td colspan="3" class="info">Wait-time feedback for actions that do not prevent access to the UI are displayed by either:</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">i.</td>
      <td colspan="2" class="info">Displaying a small spinner near the user's action trigger</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">ii.</td>
      <td colspan="2" class="info">Displaying either a page-level or component level spinner</td>
    </tr>
    <tr>
      <td class="info">d.</td>
      <td colspan="3" class="info">Wait-time feedback for actions that prevent access to the UI are displayed as a modal pop-up.<br></td>
      </tr>
    <tr>
      <td colspan="4" class="subhead">Delayed UI response greater than 10 seconds</td>
      </tr>
    <tr>
      <td><span class="info">a.</span></td>
      <td colspan="3" class="info">Wait-time feedback is required.</td>
      </tr>
    <tr>
      <td class="info">b.</td>
      <td colspan="3" class="info">When possible, design the software to allow tasks that take more than 10 seconds to run in the background rather than forcing the<br>
        user to wait without access to the UI. If not possible, provide verbose feedback in the pop-up modal, accurate information about time
        remaining, and the ability to cancel the process.<br></td>
      </tr>
    <tr>
      <td colspan="4" class="subhead">Long running tasks: Task Queue</td>
      </tr>
    <tr>
      <td class="info">a.</td>
      <td colspan="3" class="info">In some UIs, the user may initiate a task that can take several minutes to hours to complete.</td>
      </tr>
    <tr>
      <td class="info">b.</td>
      <td colspan="3" class="info">Examples</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">i.</td>
      <td colspan="2" class="info">Device discovery across a network</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">ii.</td>
      <td colspan="2" class="info">Task across hundreds or thousands of devices – updates, scripts, etc.</td>
    </tr>
    <tr>
      <td class="info">C.</td>
      <td colspan="3" class="info">In these cases, make sure the UI is not locked up (with a modal for example) so the user can navigate to other parts of the UI and
        continue to use it.<br></td>
      </tr>
    <tr>
      <td colspan="4" class="subhead">Long running tasks: Task Queue</td>
      </tr>
    <tr>
      <td class="info">a.</td>
      <td colspan="3" class="info">In some UIs, the user may initiate a task that can take several minutes to hours to complete.</td>
      </tr>
    <tr>
      <td class="info">b.</td>
      <td colspan="3" class="info">Examples</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">i.</span></td>
      <td colspan="2" class="info">Device discovery across a network</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">ii.</span></td>
      <td colspan="2" class="info">Task across hundreds or thousands of devices – updates, scripts, etc.</td>
    </tr>
    <tr>
      <td class="info">c.</td>
      <td colspan="3" class="info">In these cases, make sure the UI is not locked up (with a modal for example) so the user can navigate to other parts of the UI and
        continue to use it.</td>
      </tr>
    <tr>
      <td class="info">d.</td>
      <td colspan="3" class="info">Options</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">i.</td>
      <td colspan="2" class="info">Provide task status feedback on the view where the task was initiated that is automatically updated with user initiated refresh.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">ii.</span></td>
      <td colspan="2" class="info">Alternatively, if the application will have many long running tasks, the application design should incorporate a &quot;Task Queue&quot; page
        which shows all tasks which are in the queue and information about their status. Additional UI guidance is TBD.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td class="info">1.</td>
      <td class="info">Also, consider the need for a &quot;Task Status Scoreboard&quot; in a persistent area of the application UI framework to show when<br>
        long running task are running and when they complete.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td class="info">2.</td>
      <td class="info">Additional UI guidance is TBD.<br></td>
    </tr>
    <tr>
      <td colspan="4" class="subhead">Progress/Busy Indicators: General Guidance</td>
      </tr>
    <tr>
      <td class="info">1.</td>
      <td colspan="3" class="info">Don't assume how long the UI response will take when it is not known with certainty. Measure the time waiting and issue the progress/
        busy indicator in response after 1 second of waiting.</td>
      </tr>
    <tr>
      <td class="info">2.</td>
      <td colspan="3" class="info">When wait-time feedback is presented, it is displayed for a minimum period of 1 second before dismissing. This prevents the display of
        UI elements that are too fast for the user to process.</td>
      </tr>
    <tr>
      <td class="info">3.</td>
      <td colspan="3" class="info">The following two pieces of information are always shown:</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">a.</td>
      <td colspan="2" class="info">An indication that an operation is running (e.g., a busy indicator or a progress bar)</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">b.</td>
      <td colspan="2" class="info">A description of the task that is running</td>
    </tr>
    <tr>
      <td class="info">4.</td>
      <td colspan="3" class="info">The following information is recommended to be shown (optional):</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">a.</td>
      <td colspan="2" class="info">Secondary text describing the current operation that is taking place.</td>
    </tr>
    <tr>
      <td class="info">5.</td>
      <td colspan="3" class="info">When possible, include a button to cancel and/or stop the operation. The button must trigger a confirmation dialog box before canceling /
        stopping the operation.</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">a.</td>
      <td colspan="2" class="info">&quot;Cancel&quot; means the environment is returned to the state is was in before the task was initiated</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">b.</td>
      <td colspan="2" class="info">&quot;Stop&quot; means the environment is left in its current state, whatever part of the task is completed.</td>
    </tr>
    <tr>
      <td class="info">6.</td>
      <td colspan="3" class="info">When the duration of the operation cannot be determined and the operation has the potential to take more than 10 seconds, display a
        message indicating the general amount of time the operation may take. Standard messages include:</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">a.</td>
      <td colspan="2" class="info">&quot;This operation may take several minutes&quot;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">b.</td>
      <td colspan="2" class="info">&quot;This operation may take several seconds&quot;</td>
    </tr>
    <tr>
      <td class="info">7.</td>
      <td colspan="3" class="info">Provide a busy indicator when it is not possible to provide updates on the time to complete the operation.</td>
      </tr>
    <tr>
      <td class="info">8.</td>
      <td colspan="3" class="info">Provide a progress bar when it is possible to provide updates on the time to complete the operation.</td>
      </tr>
    <tr>
      <td class="info">9.</td>
      <td colspan="3" class="info">When the operation completes, the indicator goes away.<br></td>
      </tr>
    <tr>
      <td colspan="4" class="subhead">Progress/Busy Indicator: Inline</td>
      </tr>
    <tr>
      <td colspan="4" class="info">The progress indicator bar or spinner can be used anywhere within a data grouping withinin a container. This example<br>
        shows a progress bar that spans along most of the width of this container.</td>
      </tr>
    <tr>
      <td colspan="4" class="subhead">Example of container with inline Progress Indicator</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><br>        <br></td>
      <td colspan="2" bgcolor="#999999" class="info">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" class="subhead">Progress/Busy Indicator: Container Level</td>
      </tr>
    <tr>
      <td colspan="4" class="info">Within the table container (data area), the progress indicator (spinner) will load centered in a div as an animated gif. The background will be
        a transparent PNG (see PSD).<br></td>
      </tr>
    <tr>
      <td colspan="4" class="subhead">Rules</td>
      </tr>
    <tr>
      <td colspan="4" class="info">When indicator loads the container will get a white (#FFF) mask of 75% transparency over the container inner shape. The spinner will load
        on top of the transparent div, centered vertically and horizontally.<br></td>
      </tr>
    <tr>
      <td colspan="4" class="subhead">Spinner for container</td>
      </tr>
    <tr>
      <td colspan="4" class="info">This spinner will have 4 parts:</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">1.</td>
      <td colspan="2" class="info">Background image with transparency (bg panel)</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">2.</td>
      <td colspan="2" class="info">Animated Gif spinner</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="info">3</span>.</td>
      <td colspan="2" class="info">Text &quot;Loading Data…&quot;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="info">4.</td>
      <td colspan="2" class="info">BG Panel with rounded edges</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2" bgcolor="#666666" class="info">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#CCFFCC">&nbsp;</td>
      <td bgcolor="#CCFFCC">&nbsp;</td>
      <td colspan="2" bgcolor="#CCFFCC" class="info">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4"><span class="subhead">Standard Wizard Progress Bar</span><br>        
        <img src="images/progressbar/standardwizardprogressbar.png" width="595" height="61"></td>
      </tr>
    <tr>
      <td colspan="4"><span class="subhead">Standard Bar</span><br>        
        <img src="images/progressbar/alert_types.png" width="154" height="81"></td>
      </tr>
    <tr>
      <td colspan="4"><span class="subhead">Custom</span><br>        
        <img src="images/progressbar/custombar.png" width="345" height="98"></td>
      </tr>
    <tr>
      <td colspan="4"><span class="subhead">Examples with Multiples</span><br>        
        <img src="images/progressbar/multipleexamplesa.png" width="696" height="132"></td>
      </tr>
    <tr>
      <td colspan="4"><span class="subhead">Circular Progress Indicators</span><br>        
        <img src="images/progressbar/cicularprogressindicators.png" width="735" height="107"></td>
      </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
