<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li class="on"><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li>
				<div id="leftsubnav">
				  <ul>
					  <!--<li><a href="dashboard_02.html">Dashboard</a></li>-->        
					  <!--<li><a href="getting_started_b_02.html">Getting Started</a></li>-->			
                      <!--<li><a href="master_detail_page_02.html">Master/Detail Page (Min Width)</a></li>-->
					  <!--<li><a href="modal_windows.html">Modal Windows (Controls?)</a></li>-->
					  <li><a href="about_page_modal_02.html">About Screen</a></li>
					  <li class="on"><a href="splash_02.html">Splash Screen</a></li>
					  <li><a href="login_page_02.html">Login Screen</a></li>		        <!--<li><a href="logs_02.html">Logs</a></li>-->		<li><a href="modal_windows.html">Modals</a></li>
					  <!--<li><a href="wirzards_02.html">Wizards </a></li>-->
					  <!--<li><a href="user_management_02.html">User Management</a></li>-->
				  </ul>
				</div>
			</li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Examples: Splash Screen</span></p>
<p><span class="contentheader">Splash Screen</span></p>
<div id="lipsum">
  <table width="825" border="0">
    <tr>
      <td height="138" colspan="2" class="info"><p><span class="header">Initial Load:</span><br>
        Splash screen should load  centered on screen, with equal top/bottom spacing and equal side  spacing.<br>
        The width should be wider than the height- following the general aspect ratio  of the native screen resolution.<br>
        <br>
        <span class="header">Content Area:</span><br>
        Content Area is always centered  vertically and horizontally. <br>
        If a progress indicator (bar) needs to load-in, then the entire content should  shift up and remain centered vertically.<br>
        <br>
        <span class="header">General Specs:</span></p></td>
      </tr>
    <tr>
      <td width="6" class="info">&#8226;</td>
      <td width="982" class="info">On standard Desktop screen  resolution (1280x800) the bg  content area is:  800x450px
 </td>
    </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td width="982" class="info">The shadow gradient behind the bg  container area is: Black, Outer Glow 40%, 20px wide</td>
    </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td width="982" class="info">Dell Logo is about 145x145 px</td>
    </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td width="982" class="info">Application Title size is 28 px</td>
    </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td width="982" class="info">Copyright Text is 11px</td>
    </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td width="982" class="info">Progress Bar is 14px x apx.  600px</td>
    </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td class="info">Progress Bar BG Color: #006A9C</td>
    </tr>
    <tr>
      <td class="info">&#8226;</td>
      <td width="982" class="info">Progress Bar Active Green: #7AB800<br>
        <br>
      </td>
    </tr>
    <tr>
      <td colspan="2"><span class="info"><br>
        <br>
        Splash Screen Spacing</span><br>
        <img src="images/splash/C3_splash_Screen_Spacing.png" width="992" height="620" alt="splash"><br>
        <br>
        <br>
        <span class="info">        Splash Screen, Single Spacing with no progress bar</span><br>        <img src="images/splash/C3_splash_Screen.png" width="992" height="620"><br>
        <br>
        <br>
        <span class="info">Splash Screen, Double-Spacing with no progress bar</span><br>        <img src="images/splash/C3_splash_Screen_double-line_Title.png" alt="" width="998" height="624">        <br>
        <br>
        <br>
        <span class="info">Splash Screen with progress bar</span><br>        <img src="images/splash/C3_Splash_Screen_ProgressBar.png" width="992" height="620"></td>
    </tr>
    </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
