<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li class="on"><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
      <li>
	      <div id="leftsubnav">
			    <ul>
		        <!--<li><a href="dashboard_02.html">Dashboard</a></li>-->        
		        <!--<li><a href="getting_started_b_02.html">Getting Started</a></li>
--><li><a href="master_detail_page_02.html">Master/Detail Page (Min Width)</a></li>
		        <li><a href="modal_windows.html">Modal Windows (Controls?)</a></li>
		        <li><a href="about_page_modal_02.html">About Screen</a></li>
		        <li><a href="splash_02.html">Splash Screen</a></li>
		        <li><a href="login_page_02.html">Login Screen</a></li>		        <!--<li><a href="logs_02.html">Logs</a></li>-->		<li><a href="modal_windows.html">Modals</a></li>
		        <!--<li><a href="wirzards_02.html">Wizards </a></li>-->
		        <li class="on"><a href="standard_patterns_02.html">Standard Patterns (Text)</a></li>
		        <!--<li><a href="user_management_02.html">User Management</a></li>-->
			    </ul>
			   </div>
		  </li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Examples: Standard Patterns(Text)</span></p>
<p><span class="contentheader">Standard Patterns(Text)</span></p>
<div id="lipsum"><table width="702" border="0">
  <tr>
    <td colspan="3" class="header">Patterns for Common Application Features:</td>
    </tr>
  <tr>
    <td colspan="3" class="info">A library of standard designs for common application features such as event logs, user account management, etc. is under construction
      here:<br></td>
  </tr>
  <tr>
    <td colspan="3" class="info"><span class="header">Date and Time Format:</span></td>
    </tr>
  <tr>
    <td width="10" class="info">1.</td>
    <td colspan="2" class="info">Standard label for referring to date and time is &quot;Date and Time&quot;</td>
  </tr>
  <tr>
    <td class="info">2.</td>
    <td colspan="2" class="info">In tables:</td>
    </tr>
  <tr>
    <td rowspan="2" class="info">&nbsp;</td>
    <td height="16" class="info">&#8226
    <td><span class="info">Date and time should be shown together in the same column for complete chronological sorting ability</span></td>
    </tr>
  <tr>
    <td class="info">&#8226 </td>
    <td class="info">Date should be shown before time</td>
  </tr>
  <tr>
    <td class="info">3.</td>
    <td colspan="2" class="info">In body text:</td>
    </tr>
  <tr>
    <td class="info">&nbsp;</td>
    <td class="info">&#8226<br></td>
    <td class="info">When date and time is displayed as a string of text in the UI and not in a table, the date and time should be written long
      version so the order is clear.<br>
    </td>
  </tr>
  <tr>
    <td rowspan="10" class="info">4.</td>
    <td colspan="2" class="info">Methods to determine date time format in an application</td>
    </tr>
  <tr>
    <td width="12" class="info">&#8226</td>
    <td class="info"> Preferred implementation method<br></td>
  </tr>
  <tr>
    <td width="12" class="info">&#8226</td>
    <td class="info"> The app will detect and match the host OS/browser language and regional settings.<br></td>
  </tr>
  <tr>
    <td width="12" class="info">&#8226</td>
    <td class="info"> Alternative implementation method<br></td>
  </tr>
  <tr>
    <td width="12" class="info">&#8226</td>
    <td class="info">The app will support user customization of date time format as part of the applications regional settings (like language and
currency)<br></td>
  </tr>
  <tr>
    <td width="12" class="info">&#8226</td>
    <td class="info">UI for date time format customization is TBD<br></td>
  </tr>
  <tr>
    <td width="12" class="info">&#8226</td>
    <td class="info">Last resort implementation method<br></td>
  </tr>
  <tr>
    <td width="12" class="info">&#8226</td>
    <td class="info">When the application cannot detect and use OS/browser regional formatting and does not support user customization, the
following internationally neutral default date time format will be used:<br></td>
  </tr>
  <tr>
    <td width="12" class="info">&#8226</td>
    <td class="info"> 2011-04-22 13:38:22 GMT-5</td>
  </tr>
  <tr>
    <td width="12" class="info">&#8226</td>
    <td class="info">Notes<br>
      - ISO date format: YYYY-MM-DD<br>
- 24hr time with seconds<br>
- Time zone offset listed using GMT<br></td>
  </tr>
  <tr>
    <td rowspan="2" class="info">5.</td>
    <td colspan="2" class="info">Handling of time zones</td>
    </tr>
  <tr>
    <td class="info">&#8226</td>
    <td width="561" class="info">deally the app will translate regional times to the user's local time so the user views all date time instances in their local time.<br>
      This way, the application would not have to show GMT offset. This requires that the application can detect or allows a user to set<br>
      their local time zone. If this is not possible, the date time instances will be kept as their regional times with their GMT offset.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
