<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li class="on"><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="action_command_bar_02.html">Action Bar / Command Bar</a></li>
		        <li><a href="action_bar_icons_02.html">Action Bar Icons</a></li>
		        <li><a href="buttons_02.html">Buttons</a></li>
		        <!--<li><a href="calendar_02.html">Calendar</a></li>-->
		        <!--<li><a href="charting_02.html">Charting</a></li>-->		        <li><a href="checkboxes_02.html">Checkboxes / Radio Buttons</a></li>
		        <!--<li><a href="context_menu_02.html">Context Menu</a></li>-->
		        <li><a href="combo_box_02.html">Dropdowns/Combo Box</a></li>
		        <li><a href="forms_entry_fields_02.html">Forms / Entry Fields</a></li>
		        <!--<li><a href="health_indicators_02.html">Health Indicators</a></li>--> <li class="submenu"><a href="grids_tables_02.html">Tables</a></li>
		        <li><a href="links_link_buttons_02.html">Links / Link Buttons</a></li>
		        <li><a href="messaging_alerting_error_handling_02.html">Messaging / Alerting / Error Handling</a></li>
		        <li><a href="progress_bar_02.html">Progress Indicators</a></li>
		        <li><a href="scrollbars_02.html">Scrollbars</a></li>
		        <li><a href="tabs_02.html">Tabs</a></li>
		        <li class="on"><a href="text-input_fields-02.html">Entry Field / Data Input</a></li>
		        <!--<li><a href="validations_02.html">Validations</a></li>-->
		        <li><a href="tooltips_02.html">Tooltips</a></li>
		        <!--<li><a href="transfer_box_02.html">Transfer Box</a></li>-->
		        <!--<li><a href="tree_02.html">Tree</a></li>-->
			    </ul>
				</div>
			</li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Controls: Entry Field / Data Input</span></p>
<p><span class="contentheader">Entry Field / Data Input</span></p>
<table width="833" border="0">
  <tr>
    <td height="363" colspan="3"><table width="846" border="0">
      <tr>
        <td colspan="2"><span class="info">The user should NOT be allowed to type in Disabled/Read Only text box. If the user clicks the Back button, any changes made to controls<br>
          on the current page should be discarded and the original settings reinstated. The same guideline holds if the user clicks the Cancel button.<br>
          <br>
          Password fields:<br>
          <br>
          Password text boxes should replace/mask the entered value with a glyph. Acceptable glyphs include:        </span></td>
        </tr>
      <tr>
        <td width="6"><span class="info">&#8226;</span></td>
        <td width="824"><span class="info"> Unicode U+2022: Bullet.</span></td>
        </tr>
      <tr>
        <td><span class="info">&#8226;</span></td>
        <td><span class="info">Unicode U+002A: Asterisk (as an alternative if the Bullet cannot be used).</span></td>
        </tr>
      <tr>
        <td colspan="2"><span class="header"><br>
          Watermarks:</span></td>
        </tr>
      <tr>
        <td><span class="info">&#8226;</span></td>
        <td><span class="info">Watermarking is used to show information about input format on a text field. Example include: file path format, login format (domain/
user name), units (GB), etc.</span></td>
      </tr>
      <tr>
        <td><span class="info">&#8226;</span></td>
        <td><span class="info">Watermark font: Trebuchet, regular, 11pt/12px, #999999<br>
States: Use the native browser style for the following text field states:</span></td>
      </tr>
      <tr>
        <td><span class="info">&#8226;</span></td>
        <td><span class="info">Normal</span></td>
      </tr>
      <tr>
        <td><span class="info">&#8226;</span></td>
        <td><span class="info">Disabled</span></td>
      </tr>
      <tr>
        <td><span class="info">&#8226;</span></td>
        <td><span class="info">Hover / Focus</span></td>
      </tr>
      <tr>
        <td><span class="info">&#8226;</span></td>
        <td><span class="info">Selected</span></td>
      </tr>
      <tr>
        <td colspan="2"><span class="header"><br>
          Page behavior:</span></td>
        </tr>
      <tr>
        <td height="30"><span class="info">&#8226;</span></td>
        <td><span class="info">If the user clicks the Back button, any changes made to controls on the page should be retained. However if the user hits the Cancel<br>
button, the original settings or default settings should be reinstated.</span></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td height="33">&nbsp;</td>
    <td class="info">&nbsp;</td>
    <td class="info">&nbsp;</td>
  </tr>
  <tr>
    <td width="204" height="46"><img src="images/input_field/normal.png" width="220" height="31"></td>
    <td width="247" class="info">(Use the native browser style)</td>
    <td width="360" class="info">Normal Label<br>
      label font: Trebuchet, regular, 11pt/12px, #282828<br>
      control font: Trebuchet, regular, 11pt/12px, #282828</td>
  </tr>
  <tr>
    <td height="46"><img src="images/input_field/inactive.png" width="220" height="31"></td>
    <td><span class="info">(Use the native browser style)</span></td>
    <td class="info">Disabled/Read Only<br>
      label font: Trebuchet, regular, 11px, #000000<br>
      control font: Trebuchet, regular, 11px, #666666</td>
  </tr>
  <tr>
    <td height="23"><img src="images/input_field/emphasized.png" width="220" height="31"></td>
    <td>&nbsp;</td>
    <td class="info">Emphasized<br>
label font: Trebuchet, regular, 11px, #000000<br>
control font: Trebuchet, regular, 11px, #666666</td>
  </tr>
  <tr>
    <td height="23"><img src="images/input_field/validation.png" width="220" height="31"></td>
    <td>&nbsp;</td>
    <td class="info">Validation<br>
label font: Trebuchet, regular, 11px, #000000<br>
control font: Trebuchet, regular, 11px, #666666</td>
  </tr>
  <tr>
    <td height="23">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="info">&nbsp;</td>
  </tr>
  <tr>
    <td height="23"><img src="images/input_field/input_05.png" width="204" height="41" alt="input field"></td>
    <td><span class="info">(Use the native browser style)</span></td>
    <td class="info">Selected/In Focus</td>
  </tr>
  <tr>
    <td height="23"><img src="images/input_field/input_07.png" width="204" height="46" alt="input field"></td>
    <td><span class="info">(Use the native browser style)</span></td>
    <td class="info">Hover</td>
  </tr>
  <tr>
    <td height="32"><img src="images/input_field/input_09.png" width="204" height="32" alt="input field"></td>
    <td><span class="info">(Use the native browser style)</span></td>
    <td class="info">Password<br>
      Masked with • Unicode U+2022: Bullet.</td>
  </tr>
  <tr>
    <td height="23"><img src="images/input_field/input_12.png" width="203" height="39" alt="input field"></td>
    <td><span class="info">(Use the native browser style)</span></td>
    <td class="info">Search Label</td>
  </tr>
  <tr>
    <td height="23">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="info">&nbsp;</td>
  </tr>
  <tr>
    <td height="23"><span class="header">Dark on Light:</span><br>      
      <img src="images/input_field/search.png" width="275" height="87"></td>
    <td>&nbsp;</td>
    <td class="info">&nbsp;</td>
  </tr>
  <tr>
    <td height="23"><span class="header">Light on Dark:</span><br>      
      <img src="images/input_field/search_disabled.png" width="379" height="52"></td>
    <td>&nbsp;</td>
    <td class="info">&nbsp;</td>
  </tr>
  <tr>
    <td height="21">      <span class="header">Masthead:</span><br><img src="images/input_field/search_masthead.png" width="277" height="64"></td>
    <td>&nbsp;</td>
    <td class="info">&nbsp;</td>
  </tr>
  <tr>
    <td height="23">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="info">&nbsp;</td>
  </tr>
</table>
<p> </p>
</div>
</body>
</html>
