<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li class="on"><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li>
				<div id="leftsubnav">
			    <ul>
		        <li><a href="action_command_bar_02.html">Action Bar / Command Bar</a></li>
		        <li><a href="action_bar_icons_02.html">Action Bar Icons</a></li>
		        <li><a href="buttons_02.html">Buttons</a></li>
		        <!--<li><a href="calendar_02.html">Calendar</a></li>-->
		        <!--<li><a href="charting_02.html">Charting</a></li>-->		        <li><a href="checkboxes_02.html">Checkboxes / Radio Buttons</a></li>
		        <!--<li><a href="context_menu_02.html">Context Menu</a></li>-->
		        <li><a href="combo_box_02.html">Dropdowns/Combo Box</a></li>
		        <li><a href="forms_entry_fields_02.html">Forms / Entry Fields</a></li>
		        <!--<li><a href="health_indicators_02.html">Health Indicators</a></li>--> <li class="submenu"><a href="grids_tables_02.html">Tables</a></li>
		        <li><a href="links_link_buttons_02.html">Links / Link Buttons</a></li>
		        <li><a href="messaging_alerting_error_handling_02.html">Messaging / Alerting / Error Handling</a></li>
		        <li><a href="progress_bar_02.html">Progress Indicators</a></li>
		        <li><a href="scrollbars_02.html">Scrollbars</a></li>
		        <li><a href="tabs_02.html">Tabs</a></li>
		        <li><a href="text-input_fields-02.html">Entry Field / Data Input</a></li>
		        <!--<li><a href="validations_02.html">Validations</a></li>-->
		        <li class="on"><a href="tooltips_02.html">Tooltips</a></li>
		        <!--<li><a href="transfer_box_02.html">Transfer Box</a></li>-->
		        <!--<li><a href="tree_02.html">Tree</a></li>-->
			    </ul>
				</div>
			</li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Controls: Tooltips</span></p>
<p><span class="contentheader">Tooltips</span></p>
<div id="lipsum">
  <table width="710" border="0">
    <tr>
      <td class="info"><span class="header">Controls: Tool Tips</span><br>
        Tool Tips function as a tool for displaying further information that cannot appear within standard page text.<br>
        The Tooltip may contain single-line descriptions or the more advanced &quot;special&quot; tooltip, which contains a header and multiple lines of text.<br>
        Standard Delay before Tooltip appears: 1 second<br>
        Tooltip alignment: Make sure the tooltip appears in the UI and not off page.<br>
        <br>
        Specifications:<br>
        Text Header: 14px Trebuchet Bold, #282828     <br>
        Text Body: 12px Trebuchet Bold, #282828 <br>
        Tooltip BG Color: #FFFFFF (white)<br>
        Dropshadow: #000000, 15% opacity, 5px distance, 5px size, lower-right side
        <br>
        Tooltip Gutter: 20px
         (top, bottom, sides)<br></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td><span class="header">Standard Tooltip:</span><br>        
        <img src="images/tooltip/tooltip.png" width="293" height="151"></td>
      </tr>
    <tr>
      <td><span class="header"><br>
        Tooltip Validation:</span><br>        
        <img src="images/tooltip/tooltipvalidation.png" width="676" height="167"></td>
      </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
