<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.cAom/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
#content #lipsum table tr td {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#content #lipsum table {
	color: #D6D6D6;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#content #lipsum table {
	font-weight: normal;
	color: #000;
}
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li class="on"><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">UI Glossary</span></p>
<p><span class="contentheader">UI Glossary</span></p>
<div id="lipsum">
<table cellspacing="0" cellpadding="0">
  <col >
  <col >
  <col >
  <tr>
    <td width="20%" valign="top" bgcolor="#000000" style="color: #FFF; font-weight: bold;">Term</td>
    
    <td width="60%" valign="top" bgcolor="#000000" style="color: #FFF">Definition</td>
    <td valign="top" bgcolor="#000000" style="color: #FFF">Deprecated</td>
    
  </tr>
  <tr>
    <td valign="top">File Path</td>
    <td  valign="top">A label for the entry field or path to a specified    file (e.g. to a file share or FTP/TFPT server).<br><br>
      
</td>
    <td valign="top">Share; Network share; File Location</td>
  </tr>
  <tr>
    <td valign="top">Date and    Time</td>
    <td valign="top">data label for date and    time information.<br><br></td>
    <td valign="top">Date/Time; Date &amp;    Time; Timestamp</td>
  </tr>
  <tr>
    <td valign="top">User Name</td>
    <td valign="top">User label for Login Screen<br><br>
</td>
    <td valign="top">username; Username</td>
  </tr>
  <tr>
    <td valign="top">Login Screen</td>
    <td  valign="top">Label for login    (&quot;Login&quot; like Login Screen….an adjective describing the type of page    or &quot;Login&quot; like a label next to the text entry field is analogous    to user name…i.e., noun.). <br><br></td>
    <td valign="top">log in; log on;</td>
  </tr>
  <tr>
    <td valign="top">Log in</td>
    <td valign="top">Button for logging into (i.e., &lsquo;Log in&rsquo; is a verb). <br><br></td>
    <td valign="top">login; log on; log-in</td>
  </tr>
  <tr>
    <td valign="top">Log out</td>
    <td valign="top">label for action to log out <br><br></td>
    <td valign="top">Logout;</td>
  </tr>
  <tr>
    <td valign="top">RAID Controller</td>
    <td valign="top">A device which manages one or more physical devices    exposing these to the computer as logical (or virtual) devices. <br><br></td>
    <td valign="top">adaptor; RAID; controller</td>
  </tr>
  <tr>
    <td valign="top">System ID    LED</td>
    <td valign="top">- A blue LED on servers    used to communicate location and health status.<br>
      - It is solid blue in the healthy, non-active (passive) state.<br>
      - The user can physically push the LED button or use the UI to put it in an    active (blinking) or passive (solid) state. <br>
      - In the Server domain, the LED turns amber when the server is in an Alert    state. <br><br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Temperature</td>
    <td valign="top">referring to the section of the UI showing temp    data <br><br></td>
    <td valign="top">thermals</td>
  </tr>
  <tr>
    <td valign="top">Power Cap</td>
    <td valign="top">the power limit <br><br></td>
    <td valign="top">power budget, power    capacity</td>
  </tr>
  <tr>
    <td valign="top">Trial License</td>
    <td valign="top">a license for trial use that expires <br><br></td>
    <td valign="top">temporary license, evaluation that expires</td>
  </tr>
  <tr>
    <td valign="top">Full License</td>
    <td valign="top">a license with full    functionality</td>
    <td valign="top">perpetual license</td>
  </tr>
  <tr>
    <td valign="top">Evaluation License</td>
    <td valign="top">A license that does not expire but has minimal    features to explore</td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Import</td>
    <td valign="top">the act of importing an    item (e.g., file, license, etc.) into the UI/device</td>
    <td valign="top">upgrade, load, renew,    replace</td>
  </tr>
  <tr>
    <td valign="top">Jobs</td>
    <td valign="top">the view in an application that show all the jobs    running or scheduled in an application and their state </td>
    <td valign="top">Tasks, Task Management, Job history, Job Queue</td>
  </tr>
  <tr>
    <td valign="top">Templates</td>
    <td valign="top">Collection of settings    that can be extracted from one device or created from scratch and saved to be    used at a later time? For example, common configuration that you want to    apply to a system such as CPU range, Memory range, networks, users,    credentials etc.: user customizable.<br>
      <br></td>
    <td valign="top">Profile, profile    templates, personality</td>
  </tr>
  <tr>
    <td valign="top">Profile (i.e server profile), deployment    identity, server identity</td>
    <td valign="top">snapshot of a system and its    configuration/settings: not customizable. Must be combined with a system    descriptor (e.g. server profile, chassis profile, switch profile).<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Events</td>
    <td valign="top">A master category    description for the combination of logs and notification<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Compliance</td>
    <td valign="top">bring an infrastructure component to a state that    the solution may require or ensure the component meets a certain firmware    version or matches a specific template that was supposed to be on it, etc.    Must be combined with a descriptor (e.g. firmware compliance).<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Credentials</td>
    <td valign="top">Combination of user name    and password<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Chassis</td>
    <td valign="top">This is a chassis that holds multiple server/blade    nodes. The chassis provides the 'life support' components such as power    supplies, input/output modules, fans, etc. The servers themselves contain the    server memory, processors, etc. The benefit of using a chassis is that it is    a modular system, a converged infrastructure, more energy efficient, can be    more compact, and can be extremely powerful.<br>
      <br></td>
    <td valign="top">Blade Enclosure; Blade Chassis; Modular Server    System</td>
  </tr>
  <tr>
    <td valign="top">Chassis    Management Controller</td>
    <td valign="top">The Chassis Management    Controller is the chassis management console for managing the chassis    components that are unique from the servers (e.g., power supplies, fans,    etc.). It also supplies a launch point to iDRACs on servers that reside in    the Chassis.<br>
      <br></td>
    <td valign="top">CMC</td>
  </tr>
  <tr>
    <td valign="top">DRAC</td>
    <td valign="top">DRAC is the Dell Remote Access Controller and used    to provide a method of managing and monitoring a Dell server.<br>
      <br></td>
    <td valign="top">iDRAC</td>
  </tr>
  <tr>
    <td valign="top">Remote    Console</td>
    <td valign="top">The iDRAC remote console    gives the users the same capabilities they would have as if they were sitting    immediately in front of the server (e.g., seeing the current KVM screen,    performing power manipulations, virtual media, etc.).<br>
      <br></td>
    <td valign="top">iDRAC console; Remote    Access Controller</td>
  </tr>
  <tr>
    <td valign="top">iDRAC Management Interface</td>
    <td valign="top">The iDRAC management interface, is the link    directly to the iDRAC GUI. The GUI provides monitoring/management of the Dell    server.<br>
      <br></td>
    <td valign="top">iDRAC</td>
  </tr>
  <tr>
    <td valign="top">Users</td>
    <td valign="top">(1) IT pros that login /    use to enterprise applications.<br>
      (2) Feature name where users configure user roles and proviliges.  <br>
      (3) Suordinate role to the Superuser; not able to configure other users'    settings; possibly a read-only login.<br>
      <br></td>
    <td valign="top">Users &amp; Roles</td>
  </tr>
  <tr>
    <td valign="top">Groups</td>
    <td valign="top">like a folder, for management. E.g. compute,    storage and nw allocated to a business unit.<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Pools</td>
    <td valign="top">Common or identical    resources, any of them can get used<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Cluster</td>
    <td valign="top">Clusters can be defined as redundancy, grouping of    devices with the same attributes or functions, and resources that can be    managed as one.<br>
      <br><br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Partition    Mode</td>
    <td valign="top">On CNAs, the mode (e.g.,    iSCSI) assigned to a port partition.<br>
  <br>
</td>
    <td valign="top">Personality</td>
  </tr>
  <tr>
    <td valign="top">Power Capacity</td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">States/status</td>
    <td valign="top">Available, Ready, In Use,    Powered Off, Pending, Unsupported, Unknown, Connected, warning….check storage    states, down, error, maintenance, Connected/Disconnected, </td>
    <td valign="top">Orphaned, Dormant</td>
  </tr>
  <tr>
    <td valign="top">Powered On?<br>
      Offline? <br>
      Graceful shutdown<br>
      Warm Shutdown<br>
      <br></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Deploy</td>
    <td valign="top">the task for provisioning    bare-metal systems for test and/or production environments.<br>
      <br><br></td>
    <td valign="top">Provision</td>
  </tr>
  <tr>
    <td valign="top">Alerts</td>
    <td valign="top">Event notification caused when a system crosses    some default or user configured treshold     and triggers the notifcation as a table entry in the UI, email    notification, etc.<br>
      <br></td>
    <td valign="top">Alarm</td>
  </tr>
  <tr>
    <td valign="top">Fabric    Purpose vs. Traffic purpose vs. Fabric Network Type<br>
      <br></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Node</td>
    <td valign="top">one device in a tree<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Core</td>
    <td valign="top">(1) Typically a high    capacity chassis that facilitates communication and connects nodes.<br>
      (2) A core network provides paths for the exchange of information between    different sub-networks.<br>
      (3) a central part of a telecommunication that provides various services    (e.g., wireless) to cusotmers who are connected by the access layer.<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Out of band management network<br>
      <br></td>
    <td valign="top">OS independent network</td>
    <td valign="top">Hardware management</td>
  </tr>
  <tr>
    <td valign="top">Network</td>
    <td valign="top">a collection of computers    and network hardware interconnected by communication channels that allow    sharing of resources and information.<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Boot sequence</td>
    <td valign="top">order in which the server will boot<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">email</td>
    <td valign="top">electronic mail
  <br>
      <br></td>
    <td valign="top">e-mail, E-mail, eMail,    etc.</td>
  </tr>
  <tr>
    <td valign="top">Btu</td>
    <td valign="top">British thermal unit (symbol Btu or sometimes BTU)    is a traditional unit of energy equal to about 1.055 KJoules<br>
      <br></td>
    <td valign="top">BTU</td>
  </tr>
  <tr>
    <td valign="top">kWh</td>
    <td valign="top">The kilowatt hour, or    kilowatt-hour, (symbol kW·h, kW h or kWh) is a unit of energy equal to 1000    watt hours or 3.6 megajoules.<br>
      <br></td>
    <td valign="top">KWh</td>
  </tr>
  <tr>
    <td valign="top">Update (Fimware; Software)</td>
    <td valign="top">Update: Changing software versions from one version    to another. Generic label or reference term for all updates.<br>
      <br>
      Firmware Update: strictly firmware, like that found on embedded hardware    (e.g., NICs, LC)<br>
      <br>
      Software Update: packaged fimware and OS (e.g., switches have FW and OS    packaged for each platform).
      <br><br></td>
    <td valign="top">upgrade</td>
  </tr>
  <tr>
    <td valign="top">Rollback</td>
    <td valign="top">Reverting software to the    previous version, i.e., prior to commiting an update.<br>      <br></td>
    <td valign="top">downgrade</td>
  </tr>
  <tr>
    <td valign="top">Compliance</td>
    <td valign="top">Compliance: required state to for a device to be in    accordance with application requirements.<br>
      <br>
      Examples:<br>
      Template Compliance: bring a device or component  to a state that the solution requires or    insure (e.g., make sure the component meets a firmware version; matches a    template, etc.).<br>
      <br></td>
    <td valign="top">compatible</td>
  </tr>
  <tr>
    <td valign="top">Compatible</td>
    <td valign="top">Compatible: a device or    solution work but not at an optimal level.<br></td>
    <td valign="top">unsupported, compliant,    compliance</td>
  </tr>
  <tr>
    <td valign="top">Configure</td>
    <td valign="top">(1) Make changes to the device (e.g., configure a    server to boot from a SAN bootable image)<br>
      (2) Task of changing a parameter of a device<br>
      <br></td>
    <td valign="top">onboarding</td>
  </tr>
  <tr>
    <td valign="top">Graphical </td>
    <td valign="top">A view that shows images    of the devices but not necesarily their connectivity information (e.g. image    of the blade chassis in CMC)<br>
      <br></td>
    <td valign="top">topology</td>
  </tr>
  <tr>
    <td valign="top">Topology</td>
    <td valign="top">A view that shows logical or physical connectivity    of device or devices within a managed environment<br>
      <br></td>
    <td valign="top">graphical; graphical view</td>
  </tr>
  <tr>
    <td valign="top">Tabular</td>
    <td valign="top">List view in a table    format as opposed to graphical view<br>
      <br></td>
    <td valign="top">grid view, grids</td>
  </tr>
  <tr>
    <td valign="top">Scoreboard</td>
    <td valign="top">An abbreviated summary of alerts that is surfaced    in the header<br>
      <br></td>
    <td valign="top">scorecard, </td>
  </tr>
  <tr>
    <td valign="top">Home</td>
    <td valign="top">(1) The persistent landing    page that the user sees after logging into the UI.<br>
      (2) Main menu label for the UI landing page.<br>
      (2) The persistent landing page the user sees after completing the Getting    Started process / deployment. Often the inital landing page may be a    dashboard.<br>
      <br></td>
    <td valign="top">Dashboard</td>
  </tr>
  <tr>
    <td valign="top">Dashboard</td>
    <td valign="top">A glanceable health-summary of the host system and    devices managed by the application including alerts / events for the devices    along with one or more of the following:<br>
      - device view<br>
      - quick tasks / action items<br>
      - monitors<br>
      - virtual console preview<br>
      <br></td>
    <td valign="top">Home</td>
  </tr>
  <tr>
    <td valign="top">Identity</td>
    <td valign="top">A collection of    descriptors or assigned properties unique to each device such as (WWN,WWPN,    IQN, MAC address). E.g. Network Identity<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Discovery</td>
    <td valign="top">The task of scanning your environment/data center    to find (i.e., discover) the number and types of devices are out there.<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Inventory</td>
    <td valign="top">NOUN: The collection of    disovered or manually entered devices that the solution manages. VERB: The    task pinging the collection of devices (e.g., servers, PCs, switches) and    gathering information about their components (softwre versions, NIC model    type, etc.).<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Copy</td>
    <td valign="top">to copy any file , all of its content as is.  Example: Copy a template to be able to    modify it and save it as a new version. <br>
      <br></td>
    <td valign="top">Clone, Backup, Export</td>
  </tr>
  <tr>
    <td valign="top">Backup</td>
    <td valign="top">Create a snapshot file    with all of the device (e.g., server) information including, firmware,    hardware configuration settings, MAC addresses / IP adresses, and optionally    HD data and configuration,  and save    them internally but more often externally off the device to an external    location (e.g., vFlash, USB, Network Share). <br>
      <br></td>
    <td valign="top">Copy</td>
  </tr>
  <tr>
    <td valign="top">Replace</td>
    <td valign="top">After a backup is taken (e.g., Backup    Confdgiuration Profile for a Server) 'replace' is one of three import    options.  Peplace takes the firmware    and configuration from the backup; set up a new server, or a server with a    replaced motherboard, with the identical hardware configuration and network    MAC addresses.<br>
      <br></td>
    <td valign="top">Clone, Restore, Backup</td>
  </tr>
  <tr>
    <td valign="top">Restore</td>
    <td valign="top">After a backup is taken    (e.g., Backup Confdgiuration Profile for a Server) 'restore' is one of three    import options.  Restore takes the    firmware and configuration from the backup; restores the server's hardware    configuration.<br>
      <br></td>
    <td valign="top">Clone, Replace, Backup</td>
  </tr>
  <tr>
    <td valign="top">Clone</td>
    <td valign="top">After a backup is taken (e.g., Backup    Confdgiuration Profile for a Server) Clone is one of three import options.    Clone sets up another server based on this (original servers backup) hardware    configuration only.<br>
      <br></td>
    <td valign="top">Restore, Replace, Backup</td>
  </tr>
  <tr>
    <td valign="top">Settings</td>
    <td valign="top">Main menu item that has    application and/or users settings as sub-menu items.<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Administration</td>
    <td valign="top">Main menu item that has application (Purge: the    purge date/time for old data, polling intervals) and/or users serttings as    sub-menu items, as well as advanced items such as FTP / TFTP addresses,  SysLog / application logs, etc.</td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Add</td>
    <td valign="top"> Add is used when an item is being added to    an existing master group or you are creating a reference to already existing    objects. For example, add alert trap setting information or adding    information about an existing network. </td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Create</td>
    <td valign="top">Create should be used when an item is being    generated for the first time. For example, creating a new template.</td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Devices</td>
    <td valign="top">Physical hardware that a    solution is managing. <br>
      <br>
      For example, chassis, servers, storage and switches that Skyhawk, OME, DFM    or another console manages.</td>
    <td valign="top">Components</td>
  </tr>
  <tr>
    <td valign="top">Components</td>
    <td valign="top">the parts (e.g., NICs, Controllers, etc.) that make    upa  device.<br>
      <br></td>
    <td valign="top">devices</td>
  </tr>
  <tr>
    <td valign="top">Infrastructure </td>
    <td valign="top">physical hardware and    software used to support an organization<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Present Power </td>
    <td valign="top">The most recently reported power reading.<br>
      <br></td>
    <td valign="top">Current Power </td>
  </tr>
  <tr>
    <td valign="top">Present    Temperature</td>
    <td valign="top">The most recently reported    temperature reading. <br>
      <br></td>
    <td valign="top">Current temperature</td>
  </tr>
  <tr>
    <td valign="top">LDAP Settings</td>
    <td valign="top">A collection of settings for configuring a    connection with an LDAP server. <br>
      <br></td>
    <td valign="top">LDAP Services</td>
  </tr>
  <tr>
    <td valign="top">Abort</td>
    <td valign="top">Failure is a system    initiated action. Abort is a user initiated action<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Fail</td>
    <td valign="top">Failure is a system initiated action. Abort is a    user initiated action.<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">NIC    Partition</td>
    <td valign="top">Term to refer to the    partitions within a NIC<br>
      <br></td>
    <td valign="top">NPAR</td>
  </tr>
  <tr>
    <td valign="top">Management IP</td>
    <td valign="top">Term to refer to the IP address of the out of band    management network<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Baseline</td>
    <td valign="top">Term to define a set    standard (for example, setting the firmware of a system to a specific    firmware version)<br>
      <br></td>
    <td valign="top">Gold Standard</td>
  </tr>
  <tr>
    <td valign="top">Superuser</td>
    <td valign="top">(1) IT pros that login / use to enterprise    applications. <br>
      (2) The head admin that configures user roles and proviliges for all other    users of the application.<br>
      <br></td>
    <td valign="top">Super Admin</td>
  </tr>
  <tr>
    <td valign="top">Campus    Network </td>
    <td valign="top">A type of network that    focuses on the end user.  A campus is    structured on proximity, building or community-specific locations.  It includes smaller bandwidth and LAN. <br>      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Data Center Network </td>
    <td valign="top">A type of network that focuses on core services and    has high-bandwidth and is structured differently from campus networks.  Data centers have greater storage and    greater demand than campus networks.<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Router </td>
    <td valign="top">Fundamentally, Routers are    Layer 3 and Switches are Layer 2.  <br>
      Router are viewed as software-based, focused on external communication, and    move data packets.<br><br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Switch </td>
    <td valign="top">Switches are viewed as hardware-based (ASIC),    focused on internal communication, and an aggregation point. Switches are not    capable of routing.<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Route    Processor Module (RPM)</td>
    <td valign="top">A modular device that    contains the CPU, system software, and memory dedicated to a router.  RPMs are found in network chassis.<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Enclosure</td>
    <td valign="top">For IT Networking Pros, this term is confusing when    compared to Chassis.  All use the term    &quot;chassis&quot; in the networking domain.  <br>
      <br>
      A framework on which electronic components are contained. <br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Line Card</td>
    <td valign="top">The terms suggest &ldquo;hot    swappable&rdquo; and a device you place into a mother line card.  <br>
      <br>
      The term line card should be used since the term is common in the industry    and it provides association to other terms (i.e., card slot).<br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Line Module </td>
    <td valign="top">The terms suggest &ldquo;hot swappable&rdquo; and a device you    place into a mother line card.  <br>
      <br>
      The term line card should be used since the term is common in the industry    and it provides association to other terms (i.e., card slot).<br>      <br></td>
    <td valign="top">Line Card </td>
  </tr>
  <tr>
    <td valign="top">Port    Extender</td>
    <td valign="top">A device that extends a    port from the physical chassis.  A Port    Extender cannot work as a stand-alone device.     It needs power (PoE) and functionality (indirectly connected to RPM). <br>
      <br></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Profile </td>
    <td valign="top">Can be described profile as rule-based, custom    setup, specific, master, and where a template is user-configured.<br><br></td>
    <td valign="top"></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
