<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>Dell Enterprise Web Application Guidelines</title>
<!--<link rel="icon" href="http://projekt202.com/favicon.ico">-->
<!--<link rel="shortcut icon" href="http://projekt202.com/favicon.ico">-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="designLib_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: right}
/*]]>*/
</style>
</head>
<body>
<div class="c1" id="sitemast"><span class="toprighttext">Enterprise Experience Design Group<br />
April 2013, Version 3.0</span></div>
<!--</div>-->
<div id="nav">
	<div id="leftnav">
		<ul>
			<li><a href="overview_01.html" class="overview-leftnav" title="Overview page">Overview</a></li>
			<li><a href="framework_01.html" class="framework-leftnav" title="Framework page">Framework</a></li>
			<li class="on"><a href="featured_patterns_01.html" class="featured-leftnav" title="Examples page">Examples</a></li>
			<li>
				<div id="leftsubnav">
					<ul>
			    <!--<li><a href="dashboard_02.html">Dashboard</a></li>-->        
			    <!--<li><a href="getting_started_b_02.html">Getting Started</a></li>
--><li><a href="master_detail_page_02.html">Master/Detail Page (Min Width)</a></li>
			    <li><a href="modal_windows.html">Modal Windows (Controls?)</a></li>
			    <li><a href="about_page_modal_02.html">About Screen</a></li>
			    <li><a href="splash_02.html">Splash Screen</a></li>
			    <li><a href="login_page_02.html">Login Screen</a></li>		        <!--<li><a href="logs_02.html">Logs</a></li>-->		<li><a href="modal_windows.html">Modals</a></li>
			    <li class="on"><a href="wirzards_02.html">Wizards </a></li>
			    <!--<li><a href="user_management_02.html">User Management</a></li>-->
					</ul>
			  </div>
			</li>
			<li><a href="controls_01.html" class="controls-leftnav" title="Controls Page">Controls</a></li>
			<li><a href="icons_01.html" class="icons-leftnav"title="Icons page">Icons</a></li>
			<li><a href="colors_01.html" class="colors-leftnav" title="Colors page">Colors</a></li>
			<li><a href="fonts_01.html" class="fonts-leftnav" title="Fonts page">Fonts</a></li>
			<li><a href="ui_glossary_01.html" class="glossary-leftnav" title="UI Glossary page">UI Glossary</a></li>
			<li><a href="accessibility_guidelines_01.html" class="accessibility-leftnav" title="download image assets">Accessibility Guidelines</a></li>
		</ul>
	</div>
</div>
<div id="content">
<p><span class="breadcrumb">Examples: Wizards</span></p>
<p><span class="contentheader">Wizards</span></p>
<div id="lipsum">
  <table width="692" border="0">
    <tr>
      <td height="135" colspan="2" class="info"><span class="header">Advanced Wizard Usage</span><br>
        A wizard represents a logical presentation of steps towards accomplishing a specific task (like firmware update) or a group of tasks (like initial configuration) that logically fit together. Usually, if accomplishing a task constitutes more than a couple of steps, it becomes necessary to walk the users through those steps to provide a guided and consistent experience. Conglomeration of tasks such as processes (like deployment) and configurations also need a controlled guidance to ensure users fulfill the user input requirements presented on the UI. Hence a wizard guides users through the initiation to the completion of a task. We will call these &quot;Task Wizard&quot; and &quot;Process Wizard&quot;.<br>
        Wizards have four distinct components: Wizards have four distinct components:</td>
      </tr>
    <tr>
      <td height="24" colspan="2" class="header"><br>
        Wizards have four distinct components: </td>
      </tr>
    <tr>
      <td width="12" height="139" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="664"><table width="200" border="0">
        <tr>
          <td height="125" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="139" class="info">1.</td>
      <td class="info"><strong>Navigation Pane:</strong> Navigation Pane is the main categories presented in the wizard. Each step of the wizard walks the user through the different Navigation Pane one at a time. The heading dictates the content pane. When the wizard loads the content pane displays the content for the first heading. The subsequent Navigation Pane is active but non-clickable. Once the user completes the input requirements of one heading, they are enabled to move on to the next. Users can always come back to the Navigation Pane they have completed while they are still in the wizard. A Heading may have sub-Navigation Pane and it should expand and show the progression within the sub-Navigation Pane when that Heading is selected and should collapse when the Heading is not selected.<br>
        <br>
        The visual design of the Navigation Pane should clearly indicate which Navigation Pane have been visited by the user and which have not yet been. For wizards that have sub-settings under a bigger heading, those sub-settings could be separated out as sub-menu items under the heading.<br>
        <br>
        For a Process Wizard, the Welcome screen is the first screen that loads and it explains the purpose and the different steps of the wizard and the final screen of the wizard is a Summary/Validation screen giving a synopsis of the changes being committed. The Summary/Validation screen should be a part of every wizard.<br></td>
    </tr>
    <tr>
      <td height="130" class="info">2.</td>
      <td class="info"><span class="info"><strong>Content pane:</strong></span> The content of this pane is dictated by the navigation selected. This pane contains all the input controls needed to capture the information from the user. The content of this pane should follow the 80/20 rule of divulgence to not clutter the limited real estate (progressive disclosure). The user selection on this pane can in turn have an impact on the subsequent Navigation Pane (wizard branching). Scrolling of the content pane should be avoided as much as possible. The top portion of the content pane always shows the title of the page, which is essentially the indication of what is selected on the navigation pane. Sometimes, conveyance of the progression of the steps (like Step 2 of 5) could be preceded before the title and this is to be used at the discretion of the needs of the program. Text fields on the control field may contain watermark text and this should be used at the discretion of the user/program needs. Required fields are denoted by asterisks next to it.<br></td>
    </tr>
    <tr>
      <td height="60" class="info">3.</td>
      <td class="info"><span class="info"><strong>Information bar:</strong></span> A small section on the top portion of the content pane should be used as the information area as needed. This area should populate informational, warning or critical information text pertaining to the settings on the content pane. Every page of the wizard should include the information bar. Errors, warnings and validation errors could be populated just below the information text whenever needed.<br></td>
    </tr>
    <tr>
      <td height="139" class="info">4.</td>
      <td class="info"><span class="info"><strong>Navigation controls:</strong></span> The navigation control of the wizard sits on the bottom part of the content pane and allows the user to navigate to the next heading, back to the previous heading or to cancel out of the wizard. This is separated from the content pane so even if the content pane scrolls (not recommended), the navigation controls would still always show. When on the first heading, the Back button is disabled. The Next button is also disabled until all the required fields and controls are completed by the user. Page validation is done when the Next or Save and Continue button is pressed. If there is a validation error, it is indicated on the information bar and the specific field(s) is also flagged (visual design should solve for how this is made salient). The Cancel button is available to the user at all times enabling them to cancel out of the wizard. A confirmation box should appear asking the user if they really want to exit the wizard.<br>
        <br>
        [Back] [Next] [Close Wizard]<br>
        First screen will not have a Back button</td>
    </tr>
    <tr>
      <td height="139">&nbsp;</td>
      <td><table width="200" border="0">
        <tr>
          <td height="125" bgcolor="#CCCCCC">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="139">&nbsp;</td>
      <td class="info">        If the user makes changes to the content pane of the current heading, then directly clicks on the previously completed heading (all completed Navigation Pane are accessible), or clicks Back, or the Close Wizard button, a popup appears asking the user to commit the changes or to discard the changes before continuing.<br>
        The summary/validate screen of the wizard should have the [Close Wizard] [Finish] or [Validate] buttons.<br>
        The navigation controls should be keyboard navigation enabled. The cursor is always active on the first UI input control on the content pane. Tabbing will take the user to the next UI input control. Tabbing after the last UI control will take the user to the navigation controls. Users should be able to tab to the next navigation control or use the side arrow keys to put the focus from one to the next to the previous. Visual design will make it salient which navigation button is the focus currently on. Pressing [Enter] should execute the button under focus. Pressing the [Esc] key at any point should act as if the [Close Wizard] button has been pressed.<br></td>
    </tr>
    <tr>
      <td height="23" colspan="2"><span class="info"><span class="header">Long Wizards:</span> Premature Exit and Re-run</span></td>
      </tr>
    <tr>
      <td height="139">&nbsp;</td>
      <td class="info">        While it is recommended to keep the wizard short enough to be completed from start to finish in one stretch, some scenarios may warrant it to be unavoidably lengthy or in some scenarios users may want to start building the (template) wizard and complete it at a later time when all the information required to complete it has been gathered. In such scenarios, we want to allow the user to quit the wizard while retaining the information that has already been entered. Pressing the [Close Wizard] button should bring up a dialogue box prompting the user:<br>
        <table width="200" border="0">
          <tr>
            <td height="125" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
        </table>
        <br>
        If the user presses [Cancel], the dialogue will close and the user will return to the wizard.<br>
        If the user presses [No], the wizard will exit and the user will lose all the data from the completed steps of the wizard.<br>
        If the user presses [Save Draft], the template/profile (or whatever the wizard is trying to accomplish) will be saved as a &quot;draft&quot; state. The draft (profile/template) cannot be used for any purposes (deployment). When the user reopens the draft (profile/template), it opens in the form of a wizard (not property pages). The wizard will open up at the same step where the user last left it off. The rest of the experience is equivalent to the first run wizard.<br></td>
    </tr>
    <tr>
      <td height="139" colspan="2" class="info"><span class="header">Welcome Screen:</span><br>
        <table width="618" height="395" border="0">
          <tr>
            <td width="194" height="125" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
        </table>
        <br>
        <br>
        <span class="header">Secondary 2 Column Screen</span>:<br>
        <table width="618" height="395" border="0">
          <tr>
            <td width="194" height="125" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
        </table>
        <br>
        <span class="header">Sublevel Empty:</span><br>
        <table width="618" height="395" border="0">
          <tr>
            <td width="194" height="125" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
        </table>
        <br>
        <span class="subhead"><br>
        </span><span class="header">Sublevel Complete:</span><br>
        <table width="618" height="395" border="0">
          <tr>
            <td width="194" height="125" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
        </table>
        <br>
        <br>
        <span class="header">Summary Page:</span><br>
        <table width="618" height="395" border="0">
          <tr>
            <td width="194" height="125" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
        </table>
        <br>
        <br>
        <span class="header">Advanced Wizard Spacing:</span><span class="subhead"><br>
        </span>
        <table width="618" height="395" border="0">
          <tr>
            <td width="194" height="125" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
        </table>
        <span class="subhead">        </span></td>
      </tr>
    <tr>
      <td height="68" colspan="2" class="header">Validation<br>
        <span class="info">Every wizard will have an in-page validation. This is a client side validation that makes sure that all the required fields have been completed before the user can proceed to the subsequent steps of the wizard. If this validation check fails, the UI will throw two indicators:</span></td>
      </tr>
    <tr>
      <td height="23"><span class="info">&#8226;</span></td>
      <td class="info">An error message on the information bar indicating required items have not been completed.<br></td>
    </tr>
    <tr>
      <td height="32"><span class="info">&#8226;</span></td>
      <td class="info">A red-colored box around the UI element that indicates where the correction needs to be made. Users will not be able to proceed with the wizard without correcting the flagged errors.<br></td>
    </tr>
    <tr>
      <td height="46" colspan="2" class="info">The final screen of a wizard lists the summary of all the steps in the wizard. The [Finish] button completes the wizard, however, for wizards that need a server side validation; this button triggers the server side validation.<br>
        The behavior of the validation can be defined in two ways depending on the time it takes for validation:<br></td>
      </tr>
    <tr>
      <td height="139"><span class="info">&#8226;</span></td>
      <td class="info"><span class="info"><strong>Quick Validation:</strong></span> Quick validation usually takes anywhere from a few seconds to a few minutes (the upper limit needs to be defined by the group. Adjustment to that should be left up to the discretion of the specific program). Quick validation is shown by a secondary modal that shows a spinner on the left and the current status message on the right. Quick validation can result in either success or failure and is communicated by the user on the secondary modal. (Uriah needs to visually define what the success modal looks like).<br>
        The modal indicating success can be dismissed by the [Finish] button.<br>
        The modal indicating failure will have a [Fix Alerts] button. This modal basically indicates that there are validation errors/alerts on one or more steps of the wizard. This button will take the user to the first step with error/alert. Users can then jump to the next step with error (the only exception to this is if the change in the step has a dependency on the subsequent steps, then the UI should require the user to go through each of the steps one at a time. All the information that the user originally filled out will still be retained with the exception of the dependency fields). The specific program should use this rule at their own discretion – making the users go linearly through all the screens may be easier to implement. The errors/alerts on the steps are indicated by a red x icon instead of the green check icon next to the specific items in the navigation pane. The final step (Validate) is always shown as having an error/alert because after the user has corrected all the steps, validation will have to be done again to make sure the changes made are acceptable to the validation criteria.<br></td>
    </tr>
    <tr>
      <td height="35"><span class="info">&#8226;</span></td>
      <td class="info"><strong>Long Validation:</strong> Long validation kicks off a task(s) that can be tracked on the Jobs screen on the main UI. Ideally there needs to be a notification bar that notifies the user upon completion/fail of tasks.</td>
    </tr>
    <tr>
      <td height="23">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="23">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p> </p>
<p> </p>
</div>
</body>
</html>
